+---------+---------------+----------+
03:50:33,838,112   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|62|00|00|ff|01|7a|d9|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ff|00|01|02|5c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:34,763,438   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|65|00|00|ff|01|7a|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|fe|00|01|02|5d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:35,783,023   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|67|00|00|ff|01|7a|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|fd|00|01|02|5e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:36,909,911   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|68|00|00|ff|01|7a|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|fc|00|01|02|5f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:37,830,833   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|69|00|00|ff|01|7a|d2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|fb|00|01|02|60|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:38,855,922   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|6a|00|00|ff|01|7a|d1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|fa|00|01|02|61|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:39,875,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|6b|00|00|ff|01|7a|d0|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f9|00|01|02|62|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:40,776,941   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|6c|00|00|ff|01|7a|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f8|00|01|02|63|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:41,790,542   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|6d|00|00|ff|01|7a|ce|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f7|00|01|02|64|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:42,789,802   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|6e|00|00|ff|01|7a|cd|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f6|00|01|02|65|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:43,797,058   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|70|00|00|ff|01|7a|cb|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f5|00|01|02|66|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:44,995,687   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|72|00|00|ff|01|7a|c9|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f4|00|01|02|67|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:45,917,722   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|73|00|00|ff|01|7a|c8|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f3|00|01|02|68|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:46,939,889   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|75|00|00|ff|01|7a|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f2|00|01|02|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:47,861,527   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|76|00|00|ff|01|7a|c5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f1|00|01|02|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:48,833,811   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|77|00|00|ff|01|7a|c4|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|f0|00|01|02|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:49,848,809   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|78|00|00|ff|01|7a|c3|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ef|00|01|02|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:50,927,730   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|79|00|00|ff|01|7a|c2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ee|00|01|02|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:51,952,310   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|7c|00|00|ff|01|7a|bf|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ed|00|01|02|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:52,974,377   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|7f|00|00|ff|01|7a|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ec|00|01|02|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:53,895,619   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|82|00|00|ff|01|7a|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|eb|00|01|02|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:54,918,818   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|85|00|00|ff|01|7a|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ea|00|01|02|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:55,876,064   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|89|00|00|ff|01|7a|b2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e9|00|01|02|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:56,878,041   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|8a|00|00|ff|01|7a|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e8|00|01|02|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:57,890,663   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|8b|00|00|ff|01|7a|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e7|00|01|02|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:58,888,817   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|8c|00|00|ff|01|7a|af|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e6|00|01|02|75|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:50:59,904,638   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|8d|00|00|ff|01|7a|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e5|00|01|02|76|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:00,901,437   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|90|00|00|ff|01|7a|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e4|00|01|02|77|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:01,928,120   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|92|00|00|ff|01|7a|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e3|00|01|02|78|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:02,913,724   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|95|00|00|ff|01|7a|a6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e2|00|01|02|79|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:03,936,648   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|9b|00|00|ff|01|7a|a0|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e1|00|01|02|7a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:04,926,754   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|9c|00|00|ff|01|7a|9f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|e0|00|01|02|7b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:05,928,140   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|9e|00|00|ff|01|7a|9d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|df|00|01|02|7c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:06,942,055   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a0|00|00|ff|01|7a|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|de|00|01|02|7d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:08,119,799   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a1|00|00|ff|01|7a|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|dd|00|01|02|7e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:09,044,231   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a2|00|00|ff|01|7a|99|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|dc|00|01|02|7f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:09,960,737   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a3|00|00|ff|01|7a|98|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|db|00|01|02|80|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:10,966,062   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a5|00|00|ff|01|7a|96|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|da|00|01|02|81|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:12,417,988   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a6|00|00|ff|01|7a|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d9|00|01|02|82|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:13,031,934   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a7|00|00|ff|01|7a|94|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d8|00|01|02|83|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:14,068,538   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a8|00|00|ff|01|7a|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d7|00|01|02|84|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:14,985,672   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|a9|00|00|ff|01|7a|92|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d6|00|01|02|85|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:15,988,458   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|aa|00|00|ff|01|7a|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d5|00|01|02|86|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:17,012,871   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ab|00|00|ff|01|7a|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d4|00|01|02|87|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:18,149,957   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ac|00|00|ff|01|7a|8f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d3|00|01|02|88|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:19,174,617   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ad|00|00|ff|01|7a|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d2|00|01|02|89|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:20,095,462   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ae|00|00|ff|01|7a|8d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d1|00|01|02|8a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:21,121,873   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|af|00|00|ff|01|7a|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|d0|00|01|02|8b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:22,037,365   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|b0|00|00|ff|01|7a|8b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|cf|00|01|02|8c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:23,061,706   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|b1|00|00|ff|01|7a|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ce|00|01|02|8d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:24,188,209   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|b2|00|00|ff|01|7a|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|cd|00|01|02|8e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:25,108,343   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|b6|00|00|ff|01|7a|85|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|cc|00|01|02|8f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:26,078,679   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|b7|00|00|ff|01|7a|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|cb|00|01|02|90|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:27,085,012   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|bf|00|00|ff|01|7a|7c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ca|00|01|02|91|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:28,127,273   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c0|00|00|ff|01|7a|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c9|00|01|02|92|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:29,097,918   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c2|00|00|ff|01|7a|79|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c8|00|01|02|93|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:30,231,726   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c3|00|00|ff|01|7a|78|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c7|00|01|02|94|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:31,107,694   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c4|00|00|ff|01|7a|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c6|00|01|02|95|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:32,118,454   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c6|00|00|ff|01|7a|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c5|00|01|02|96|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:33,138,786   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|c9|00|00|ff|01|7a|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c4|00|01|02|97|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:34,217,348   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ca|00|00|ff|01|7a|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c3|00|01|02|98|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:35,241,356   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|cb|00|00|ff|01|7a|70|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c2|00|01|02|99|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:36,262,753   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|cd|00|00|ff|01|7a|6e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c1|00|01|02|9a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:37,183,064   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|cf|00|00|ff|01|7a|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|c0|00|01|02|9b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:38,309,067   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|d0|00|00|ff|01|7a|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|bf|00|01|02|9c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:39,231,725   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|d1|00|00|ff|01|7a|6a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|be|00|01|02|9d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:40,356,106   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|d6|00|00|ff|01|7a|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|bd|00|01|02|9e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:41,276,263   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|dc|00|00|ff|01|7a|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|bc|00|01|02|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:42,301,255   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|de|00|00|ff|01|7a|5d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|bb|00|01|02|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:43,220,338   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|df|00|00|ff|01|7a|5c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ba|00|01|02|a1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:44,243,827   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e1|00|00|ff|01|7a|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b9|00|01|02|a2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:45,282,259   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e2|00|00|ff|01|7a|59|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b8|00|01|02|a3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:46,214,944   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e3|00|00|ff|01|7a|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b7|00|01|02|a4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:47,218,576   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e4|00|00|ff|01|7a|57|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b6|00|01|02|a5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:48,349,842   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e6|00|00|ff|01|7a|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b5|00|01|02|a6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:49,258,585   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|e9|00|00|ff|01|7a|52|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b4|00|01|02|a7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:50,386,301   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ea|00|00|ff|01|7a|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b3|00|01|02|a8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:51,512,736   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|eb|00|00|ff|01|7a|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b2|00|01|02|a9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:52,328,311   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ef|00|00|ff|01|7a|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b1|00|01|02|aa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:53,351,902   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f0|00|00|ff|01|7a|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|b0|00|01|02|ab|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:54,374,847   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f1|00|00|ff|01|7a|4a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|af|00|01|02|ac|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:55,296,316   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f2|00|00|ff|01|7a|49|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ae|00|01|02|ad|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:56,319,573   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f3|00|00|ff|01|7a|48|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ad|00|01|02|ae|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:57,341,895   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f4|00|00|ff|01|7a|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ac|00|01|02|af|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:58,366,534   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f7|00|00|ff|01|7a|44|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|ab|00|01|02|b0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:51:59,409,045   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f8|00|00|ff|01|7a|43|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|aa|00|01|02|b1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:00,413,830   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|f9|00|00|ff|01|7a|42|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a9|00|01|02|b2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:01,303,995   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|fa|00|00|ff|01|7a|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a8|00|01|02|b3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:02,311,767   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|fb|00|00|ff|01|7a|40|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a7|00|01|02|b4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:03,321,596   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|fd|00|00|ff|01|7a|3e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a6|00|01|02|b5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:04,609,258   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cd|ff|00|00|ff|01|7a|3c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a5|00|01|02|b6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:05,426,872   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|01|00|00|ff|01|7a|3a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a4|00|01|02|b7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:06,450,188   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|05|00|00|ff|01|7a|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a3|00|01|02|b8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:07,374,546   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|08|00|00|ff|01|7a|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a2|00|01|02|b9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:08,395,204   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|0c|00|00|ff|01|7a|2f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a1|00|01|02|ba|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:09,423,199   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|0f|00|00|ff|01|7a|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|a0|00|01|02|bb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:10,367,180   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|10|00|00|ff|01|7a|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9f|00|01|02|bc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:11,373,556   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|13|00|00|ff|01|7a|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9e|00|01|02|bd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:12,487,912   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|16|00|00|ff|01|7a|25|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9d|00|01|02|be|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:13,409,183   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|19|00|00|ff|01|7a|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9c|00|01|02|bf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:14,433,158   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|23|00|00|ff|01|7a|18|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9b|00|01|02|c0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:15,456,093   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|26|00|00|ff|01|7a|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|9a|00|01|02|c1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:16,415,887   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|27|00|00|ff|01|7a|14|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|99|00|01|02|c2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:17,417,099   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|2a|00|00|ff|01|7a|11|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|98|00|01|02|c3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:18,429,591   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|2f|00|00|ff|01|7a|0c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|97|00|01|02|c4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:19,469,991   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|33|00|00|ff|01|7a|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|96|00|01|02|c5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:20,589,527   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|35|00|00|ff|01|7a|06|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|95|00|01|02|c6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:21,440,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|38|00|00|ff|01|7a|03|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|94|00|01|02|c7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:22,460,771   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|3b|00|00|ff|01|7a|00|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|93|00|01|02|c8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:23,455,305   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|43|00|00|ff|01|79|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|92|00|01|02|c9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:24,563,818   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|46|00|00|ff|01|79|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|91|00|01|02|ca|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:25,587,031   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|4a|00|00|ff|01|79|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|90|00|01|02|cb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:26,485,795   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|4e|00|00|ff|01|79|ed|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8f|00|01|02|cc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:27,497,246   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|52|00|00|ff|01|79|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8e|00|01|02|cd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:28,554,805   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|53|00|00|ff|01|79|e8|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8d|00|01|02|ce|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:29,578,074   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|57|00|00|ff|01|79|e4|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8c|00|01|02|cf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:30,601,557   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|59|00|00|ff|01|79|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8b|00|01|02|d0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:31,624,697   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|5c|00|00|ff|01|79|df|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|8a|00|01|02|d1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:32,524,716   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|5e|00|00|ff|01|79|dd|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|89|00|01|02|d2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:33,525,590   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|66|00|00|ff|01|79|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|88|00|01|02|d3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:34,601,116   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|68|00|00|ff|01|79|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|87|00|01|02|d4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:35,621,395   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|6f|00|00|ff|01|79|cc|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|86|00|01|02|d5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:36,843,684   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|71|00|00|ff|01|79|ca|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|85|00|01|02|d6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:37,662,568   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|74|00|00|ff|01|79|c7|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|84|00|01|02|d7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:38,583,208   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|76|00|00|ff|01|79|c5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|83|00|01|02|d8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:39,609,148   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|79|00|00|ff|01|79|c2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|82|00|01|02|d9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:40,632,424   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|7a|00|00|ff|01|79|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|81|00|01|02|da|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:41,658,087   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|7e|00|00|ff|01|79|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|80|00|01|02|db|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:42,679,102   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|80|00|00|ff|01|79|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7f|00|01|02|dc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:43,702,016   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|83|00|00|ff|01|79|b8|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7e|00|01|02|dd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:44,731,777   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|84|00|00|ff|01|79|b7|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7d|00|01|02|de|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:45,594,669   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|85|00|00|ff|01|79|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7c|00|01|02|df|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:46,602,057   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|86|00|00|ff|01|79|b5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7b|00|01|02|e0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:47,617,051   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|89|00|00|ff|01|79|b2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|7a|00|01|02|e1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:48,719,106   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|8d|00|00|ff|01|79|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|79|00|01|02|e2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:49,739,764   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|90|00|00|ff|01|79|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|78|00|01|02|e3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:50,762,640   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|94|00|00|ff|01|79|a7|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|77|00|01|02|e4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:51,890,689   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|96|00|00|ff|01|79|a5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|76|00|01|02|e5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:52,709,103   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|97|00|00|ff|01|79|a4|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|75|00|01|02|e6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:53,731,882   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|9a|00|00|ff|01|79|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|74|00|01|02|e7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:54,751,997   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|a0|00|00|ff|01|79|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|73|00|01|02|e8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:55,775,258   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|a3|00|00|ff|01|79|98|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|72|00|01|02|e9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:56,746,029   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|a6|00|00|ff|01|79|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|71|00|01|02|ea|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:57,698,477   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|aa|00|00|ff|01|79|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|70|00|01|02|eb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:58,701,455   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ab|00|00|ff|01|79|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6f|00|01|02|ec|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:52:59,708,610   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|af|00|00|ff|01|79|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6e|00|01|02|ed|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:00,790,906   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|b1|00|00|ff|01|79|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6d|00|01|02|ee|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:01,812,686   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|b3|00|00|ff|01|79|88|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6c|00|01|02|ef|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:02,727,887   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|b6|00|00|ff|01|79|85|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6b|00|01|02|f0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:03,729,872   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|bb|00|00|ff|01|79|80|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|6a|00|01|02|f1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:04,790,977   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|bc|00|00|ff|01|79|7f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|69|00|01|02|f2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:05,804,454   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c0|00|00|ff|01|79|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|68|00|01|02|f3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:06,745,311   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c1|00|00|ff|01|79|7a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|67|00|01|02|f4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:07,750,586   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c3|00|00|ff|01|79|78|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|66|00|01|02|f5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:08,760,227   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c6|00|00|ff|01|79|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|65|00|01|02|f6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:09,807,370   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c7|00|00|ff|01|79|74|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|64|00|01|02|f7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:10,768,552   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|c9|00|00|ff|01|79|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|63|00|01|02|f8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:11,799,222   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ca|00|00|ff|01|79|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|62|00|01|02|f9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:12,779,877   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|cc|00|00|ff|01|79|6f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|61|00|01|02|fa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:13,787,396   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|d0|00|00|ff|01|79|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|60|00|01|02|fb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:14,913,969   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|d3|00|00|ff|01|79|68|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5f|00|01|02|fc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:15,943,813   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|d6|00|00|ff|01|79|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5e|00|01|02|fd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:16,861,440   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|d9|00|00|ff|01|79|62|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5d|00|01|02|fe|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:17,814,384   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|dc|00|00|ff|01|79|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5c|00|01|02|ff|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:18,822,202   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|e0|00|00|ff|01|79|5b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5b|00|01|03|00|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:19,827,708   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|e4|00|00|ff|01|79|57|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|5a|00|01|03|01|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:21,060,732   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|e6|00|00|ff|01|79|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|59|00|01|03|02|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:21,841,727   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|e7|00|00|ff|01|79|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|58|00|01|03|03|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:22,844,818   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|e8|00|00|ff|01|79|53|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|57|00|01|03|04|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:23,857,796   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ea|00|00|ff|01|79|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|56|00|01|03|05|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:24,950,683   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|eb|00|00|ff|01|79|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|55|00|01|03|06|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:26,297,528   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ec|00|00|ff|01|79|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|54|00|01|03|07|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:27,000,819   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ee|00|00|ff|01|79|4d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|53|00|01|03|08|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:27,887,849   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|ef|00|00|ff|01|79|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|52|00|01|03|09|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:28,889,511   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|f0|00|00|ff|01|79|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|51|00|01|03|0a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:29,918,983   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|f1|00|00|ff|01|79|4a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|50|00|01|03|0b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:30,979,192   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|f4|00|00|ff|01|79|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4f|00|01|03|0c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:31,910,650   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|f7|00|00|ff|01|79|44|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4e|00|01|03|0d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:32,921,265   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|ce|fa|00|00|ff|01|79|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4d|00|01|03|0e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:33,950,252   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|01|00|00|ff|01|79|3a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4c|00|01|03|0f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:35,074,678   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|02|00|00|ff|01|79|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4b|00|01|03|10|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:35,934,894   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|03|00|00|ff|01|79|38|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|4a|00|01|03|11|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:36,944,806   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|04|00|00|ff|01|79|37|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|49|00|01|03|12|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:38,146,750   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|05|00|00|ff|01|79|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|48|00|01|03|13|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:39,062,640   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|06|00|00|ff|01|79|35|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|47|00|01|03|14|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:39,987,033   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|09|00|00|ff|01|79|32|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|46|00|01|03|15|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:41,007,313   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|10|00|00|ff|01|79|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|45|00|01|03|16|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:42,034,320   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|11|00|00|ff|01|79|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|44|00|01|03|17|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:42,971,799   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|12|00|00|ff|01|79|29|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|43|00|01|03|18|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:43,978,119   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|13|00|00|ff|01|79|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|42|00|01|03|19|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:44,983,645   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|14|00|00|ff|01|79|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|41|00|01|03|1a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:47,249,598   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|15|00|00|ff|01|79|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|40|00|01|03|1b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:47,353,724   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|16|00|00|ff|01|79|25|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3f|00|01|03|1c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:48,265,658   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|18|00|00|ff|01|79|23|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3e|00|01|03|1d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:49,276,611   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|1d|00|00|ff|01|79|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3d|00|01|03|1e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:50,324,517   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|1e|00|00|ff|01|79|1d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3c|00|01|03|1f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:51,344,404   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|21|00|00|ff|01|79|1a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3b|00|01|03|20|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:52,369,476   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|22|00|00|ff|01|79|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|3a|00|01|03|21|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:53,497,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|25|00|00|ff|01|79|16|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|39|00|01|03|22|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:53:54,318,753   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|cf|27|00|00|ff|01|79|14|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|38|00|01|03|23|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

