+---------+---------------+----------+
03:56:16,555,727   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|89|00|00|ff|01|77|b2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|37|00|01|03|24|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:17,580,261   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|8b|00|00|ff|01|77|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|36|00|01|03|25|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:18,604,004   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|8d|00|00|ff|01|77|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|35|00|01|03|26|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:19,522,586   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|90|00|00|ff|01|77|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|34|00|01|03|27|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:20,495,638   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|94|00|00|ff|01|77|a7|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|33|00|01|03|28|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:21,501,686   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|95|00|00|ff|01|77|a6|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|32|00|01|03|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:22,698,509   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|96|00|00|ff|01|77|a5|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|31|00|01|03|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:23,619,761   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|98|00|00|ff|01|77|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|30|00|01|03|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:24,524,948   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|99|00|00|ff|01|77|a2|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2f|00|01|03|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:25,529,029   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|9a|00|00|ff|01|77|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2e|00|01|03|2d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:26,533,391   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|9d|00|00|ff|01|77|9e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2d|00|01|03|2e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:27,548,545   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|9f|00|00|ff|01|77|9c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2c|00|01|03|2f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:28,637,986   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|a0|00|00|ff|01|77|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2b|00|01|03|30|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:29,868,149   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|a4|00|00|ff|01|77|97|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|2a|00|01|03|31|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:30,678,536   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|a5|00|00|ff|01|77|96|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|29|00|01|03|32|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:31,569,559   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|a6|00|00|ff|01|77|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|28|00|01|03|33|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:32,579,510   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|aa|00|00|ff|01|77|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|27|00|01|03|34|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:33,595,490   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ad|00|00|ff|01|77|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|26|00|01|03|35|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:34,677,264   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|af|00|00|ff|01|77|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|25|00|01|03|36|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:35,796,122   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|b0|00|00|ff|01|77|8b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|24|00|01|03|37|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:36,823,932   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|b3|00|00|ff|01|77|88|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|23|00|01|03|38|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:37,640,617   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|b5|00|00|ff|01|77|86|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|22|00|01|03|39|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:38,675,785   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|b7|00|00|ff|01|77|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|21|00|01|03|3a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:39,682,488   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ba|00|00|ff|01|77|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|20|00|01|03|3b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:40,707,364   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|c1|00|00|ff|01|77|7a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1f|00|01|03|3c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:41,840,865   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|c3|00|00|ff|01|77|78|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1e|00|01|03|3d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:42,672,514   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|c6|00|00|ff|01|77|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1d|00|01|03|3e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:43,645,503   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|c9|00|00|ff|01|77|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1c|00|01|03|3f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:44,697,652   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|cf|00|00|ff|01|77|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1b|00|01|03|40|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:45,653,441   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|d0|00|00|ff|01|77|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|1a|00|01|03|41|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:46,747,149   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|d2|00|00|ff|01|77|69|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|19|00|01|03|42|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:47,767,958   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|d4|00|00|ff|01|77|67|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|18|00|01|03|43|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:48,796,860   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|d6|00|00|ff|01|77|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|17|00|01|03|44|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:49,726,429   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|d9|00|00|ff|01|77|62|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|16|00|01|03|45|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:50,734,570   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|dc|00|00|ff|01|77|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|15|00|01|03|46|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:51,769,635   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|df|00|00|ff|01|77|5c|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|14|00|01|03|47|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:52,786,526   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|e1|00|00|ff|01|77|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|13|00|01|03|48|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:53,703,513   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|e5|00|00|ff|01|77|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|12|00|01|03|49|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:54,762,987   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|e8|00|00|ff|01|77|53|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|11|00|01|03|4a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:55,719,863   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ea|00|00|ff|01|77|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|10|00|01|03|4b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:56,775,216   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|eb|00|00|ff|01|77|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0f|00|01|03|4c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:57,725,257   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ec|00|00|ff|01|77|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0e|00|01|03|4d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:58,731,015   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ed|00|00|ff|01|77|4e|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0d|00|01|03|4e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:56:59,752,322   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|ee|00|00|ff|01|77|4d|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0c|00|01|03|4f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:00,872,383   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|f0|00|00|ff|01|77|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0b|00|01|03|50|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:01,789,391   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|f2|00|00|ff|01|77|49|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|0a|00|01|03|51|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:02,824,785   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|f4|00|00|ff|01|77|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|09|00|01|03|52|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:03,763,354   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|f8|00|00|ff|01|77|43|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|08|00|01|03|53|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:04,875,032   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d0|fc|00|00|ff|01|77|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|07|00|01|03|54|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:05,811,411   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|00|00|00|ff|01|77|3b|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|06|00|01|03|55|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:06,910,406   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|03|00|00|ff|01|77|38|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|05|00|01|03|56|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:07,827,567   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|05|00|00|ff|01|77|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|04|00|01|03|57|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:08,864,740   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|06|00|00|ff|01|77|35|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|03|00|01|03|58|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:09,811,349   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|07|00|00|ff|01|77|34|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|02|00|01|03|59|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:10,813,219   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|08|00|00|ff|01|77|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|01|00|01|03|5a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:11,853,684   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|09|00|00|ff|01|77|32|0a|a4|af|fe|0a|a4|ae|3e|00|00|52|00|00|01|03|5b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:12,941,974   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|0b|00|00|ff|01|77|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ff|00|01|03|5c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:13,860,650   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|0e|00|00|ff|01|77|2d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|fe|00|01|03|5d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:14,832,752   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|11|00|00|ff|01|77|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|fd|00|01|03|5e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:15,838,229   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|14|00|00|ff|01|77|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|fc|00|01|03|5f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:16,852,937   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|16|00|00|ff|01|77|25|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|fb|00|01|03|60|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:17,856,784   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|19|00|00|ff|01|77|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|fa|00|01|03|61|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:18,937,003   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|1d|00|00|ff|01|77|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f9|00|01|03|62|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:19,867,178   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|1f|00|00|ff|01|77|1c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f8|00|01|03|63|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:21,040,792   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|20|00|00|ff|01|77|1b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f7|00|01|03|64|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:21,874,989   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|22|00|00|ff|01|77|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f6|00|01|03|65|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:22,910,186   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|23|00|00|ff|01|77|18|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f5|00|01|03|66|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:23,890,267   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|26|00|00|ff|01|77|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f4|00|01|03|67|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:25,020,389   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|2b|00|00|ff|01|77|10|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f3|00|01|03|68|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:25,942,923   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|2f|00|00|ff|01|77|0c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f2|00|01|03|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:26,968,699   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|31|00|00|ff|01|77|0a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f1|00|01|03|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:27,914,130   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|34|00|00|ff|01|77|07|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|f0|00|01|03|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:28,924,298   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|39|00|00|ff|01|77|02|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ef|00|01|03|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:29,928,771   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|43|00|00|ff|01|76|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ee|00|01|03|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:31,061,093   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|49|00|00|ff|01|76|f2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ed|00|01|03|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:31,966,071   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|4d|00|00|ff|01|76|ee|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ec|00|01|03|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:32,946,321   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|51|00|00|ff|01|76|ea|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|eb|00|01|03|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:34,021,902   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|54|00|00|ff|01|76|e7|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ea|00|01|03|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:35,147,580   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|56|00|00|ff|01|76|e5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e9|00|01|03|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:36,068,396   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|57|00|00|ff|01|76|e4|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e8|00|01|03|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:37,095,385   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|58|00|00|ff|01|76|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e7|00|01|03|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:38,017,058   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|59|00|00|ff|01|76|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e6|00|01|03|75|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:39,037,409   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|5a|00|00|ff|01|76|e1|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e5|00|01|03|76|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:40,071,861   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|60|00|00|ff|01|76|db|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e4|00|01|03|77|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:41,086,893   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|62|00|00|ff|01|76|d9|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e3|00|01|03|78|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:42,113,957   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|64|00|00|ff|01|76|d7|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e2|00|01|03|79|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:43,131,800   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|65|00|00|ff|01|76|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e1|00|01|03|7a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:44,056,173   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|66|00|00|ff|01|76|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|e0|00|01|03|7b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:45,180,507   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|67|00|00|ff|01|76|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|df|00|01|03|7c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:46,079,570   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|69|00|00|ff|01|76|d2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|de|00|01|03|7d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:47,037,303   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|6c|00|00|ff|01|76|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|dd|00|01|03|7e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:48,031,918   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|6e|00|00|ff|01|76|cd|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|dc|00|01|03|7f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:49,235,304   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|6f|00|00|ff|01|76|cc|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|db|00|01|03|80|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:50,094,289   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|73|00|00|ff|01|76|c8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|da|00|01|03|81|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:51,059,834   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|75|00|00|ff|01|76|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d9|00|01|03|82|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:52,061,914   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|79|00|00|ff|01|76|c2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d8|00|01|03|83|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:53,075,021   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|7b|00|00|ff|01|76|c0|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d7|00|01|03|84|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:54,183,752   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|7d|00|00|ff|01|76|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d6|00|01|03|85|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:55,311,145   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|7f|00|00|ff|01|76|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d5|00|01|03|86|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:56,081,794   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|81|00|00|ff|01|76|ba|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d4|00|01|03|87|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:57,090,075   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|82|00|00|ff|01|76|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d3|00|01|03|88|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:58,140,136   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|83|00|00|ff|01|76|b8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d2|00|01|03|89|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:57:59,474,877   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|87|00|00|ff|01|76|b4|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d1|00|01|03|8a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:00,540,967   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|89|00|00|ff|01|76|b2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|d0|00|01|03|8b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:01,560,903   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|8b|00|00|ff|01|76|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|cf|00|01|03|8c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:02,579,338   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|90|00|00|ff|01|76|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ce|00|01|03|8d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:03,565,437   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|93|00|00|ff|01|76|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|cd|00|01|03|8e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:04,570,062   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|95|00|00|ff|01|76|a6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|cc|00|01|03|8f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:05,583,492   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|98|00|00|ff|01|76|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|cb|00|01|03|90|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:06,657,190   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|9f|00|00|ff|01|76|9c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ca|00|01|03|91|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:07,609,007   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|a1|00|00|ff|01|76|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c9|00|01|03|92|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:08,602,292   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|a3|00|00|ff|01|76|98|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c8|00|01|03|93|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:09,607,991   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|a5|00|00|ff|01|76|96|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c7|00|01|03|94|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:10,669,369   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|a6|00|00|ff|01|76|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c6|00|01|03|95|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:11,613,752   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|a7|00|00|ff|01|76|94|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c5|00|01|03|96|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:12,627,343   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|aa|00|00|ff|01|76|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c4|00|01|03|97|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:13,628,646   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ab|00|00|ff|01|76|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c3|00|01|03|98|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:14,668,633   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ae|00|00|ff|01|76|8d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c2|00|01|03|99|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:15,679,907   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|af|00|00|ff|01|76|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c1|00|01|03|9a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:16,647,516   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|b2|00|00|ff|01|76|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|c0|00|01|03|9b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:17,650,753   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|b3|00|00|ff|01|76|88|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|bf|00|01|03|9c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:18,665,992   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|b4|00|00|ff|01|76|87|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|be|00|01|03|9d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:19,677,213   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|b5|00|00|ff|01|76|86|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|bd|00|01|03|9e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:20,732,117   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|b7|00|00|ff|01|76|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|bc|00|01|03|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:21,665,634   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ba|00|00|ff|01|76|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|bb|00|01|03|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:22,673,686   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|bc|00|00|ff|01|76|7f|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ba|00|01|03|a1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:23,683,780   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|bd|00|00|ff|01|76|7e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b9|00|01|03|a2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:24,693,511   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|be|00|00|ff|01|76|7d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b8|00|01|03|a3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:25,690,125   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|bf|00|00|ff|01|76|7c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b7|00|01|03|a4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:26,723,369   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c0|00|00|ff|01|76|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b6|00|01|03|a5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:27,775,521   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c1|00|00|ff|01|76|7a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b5|00|01|03|a6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:28,715,188   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c3|00|00|ff|01|76|78|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b4|00|01|03|a7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:29,735,183   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c6|00|00|ff|01|76|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b3|00|01|03|a8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:30,724,538   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c7|00|00|ff|01|76|74|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b2|00|01|03|a9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:31,744,381   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c8|00|00|ff|01|76|73|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b1|00|01|03|aa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:32,768,446   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|c9|00|00|ff|01|76|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|b0|00|01|03|ab|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:33,746,722   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ca|00|00|ff|01|76|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|af|00|01|03|ac|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:34,758,550   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|cc|00|00|ff|01|76|6f|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ae|00|01|03|ad|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:35,802,892   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|cd|00|00|ff|01|76|6e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ad|00|01|03|ae|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:36,864,303   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ce|00|00|ff|01|76|6d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ac|00|01|03|af|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:37,841,806   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|d0|00|00|ff|01|76|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|ab|00|01|03|b0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:38,803,581   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|d3|00|00|ff|01|76|68|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|aa|00|01|03|b1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:39,824,563   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|d6|00|00|ff|01|76|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a9|00|01|03|b2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:40,844,659   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|d8|00|00|ff|01|76|63|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a8|00|01|03|b3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:41,851,033   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|db|00|00|ff|01|76|60|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a7|00|01|03|b4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:42,816,545   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|e1|00|00|ff|01|76|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a6|00|01|03|b5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:43,837,645   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|e2|00|00|ff|01|76|59|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a5|00|01|03|b6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:44,858,739   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|e3|00|00|ff|01|76|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a4|00|01|03|b7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:45,839,411   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|e7|00|00|ff|01|76|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a3|00|01|03|b8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:46,855,639   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ec|00|00|ff|01|76|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a2|00|01|03|b9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:47,890,048   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|ed|00|00|ff|01|76|4e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a1|00|01|03|ba|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:48,877,587   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|f0|00|00|ff|01|76|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|a0|00|01|03|bb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:49,863,845   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|f3|00|00|ff|01|76|48|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9f|00|01|03|bc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:50,874,068   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|f4|00|00|ff|01|76|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9e|00|01|03|bd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:51,928,083   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|f8|00|00|ff|01|76|43|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9d|00|01|03|be|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:52,880,040   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|fa|00|00|ff|01|76|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9c|00|01|03|bf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:53,906,649   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|fb|00|00|ff|01|76|40|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9b|00|01|03|c0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:54,892,483   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|fd|00|00|ff|01|76|3e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|9a|00|01|03|c1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:55,901,297   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d1|fe|00|00|ff|01|76|3d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|99|00|01|03|c2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:57,016,864   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|00|00|00|ff|01|76|3b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|98|00|01|03|c3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:57,941,786   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|02|00|00|ff|01|76|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|97|00|01|03|c4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:59,108,024   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|03|00|00|ff|01|76|38|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|96|00|01|03|c5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:58:59,940,539   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|05|00|00|ff|01|76|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|95|00|01|03|c6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:00,957,822   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|06|00|00|ff|01|76|35|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|94|00|01|03|c7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:01,921,626   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|08|00|00|ff|01|76|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|93|00|01|03|c8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:02,925,645   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|09|00|00|ff|01|76|32|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|92|00|01|03|c9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:03,929,616   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|0a|00|00|ff|01|76|31|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|91|00|01|03|ca|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:04,946,538   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|0d|00|00|ff|01|76|2e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|90|00|01|03|cb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:05,975,826   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|0e|00|00|ff|01|76|2d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8f|00|01|03|cc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:06,946,106   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|0f|00|00|ff|01|76|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8e|00|01|03|cd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:08,007,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|10|00|00|ff|01|76|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8d|00|01|03|ce|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:08,986,627   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|12|00|00|ff|01|76|29|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8c|00|01|03|cf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:09,961,821   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|13|00|00|ff|01|76|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8b|00|01|03|d0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:10,965,672   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|14|00|00|ff|01|76|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|8a|00|01|03|d1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:11,973,227   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|16|00|00|ff|01|76|25|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|89|00|01|03|d2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:12,980,226   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|18|00|00|ff|01|76|23|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|88|00|01|03|d3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:14,003,590   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|19|00|00|ff|01|76|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|87|00|01|03|d4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:15,028,172   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|1a|00|00|ff|01|76|21|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|86|00|01|03|d5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:16,006,325   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|1b|00|00|ff|01|76|20|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|85|00|01|03|d6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:17,030,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|1d|00|00|ff|01|76|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|84|00|01|03|d7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:18,027,019   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|1e|00|00|ff|01|76|1d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|83|00|01|03|d8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:19,026,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|1f|00|00|ff|01|76|1c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|82|00|01|03|d9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:20,055,797   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|20|00|00|ff|01|76|1b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|81|00|01|03|da|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:21,036,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|21|00|00|ff|01|76|1a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|80|00|01|03|db|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:22,040,993   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|22|00|00|ff|01|76|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7f|00|01|03|dc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:23,220,289   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|23|00|00|ff|01|76|18|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7e|00|01|03|dd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:24,076,583   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|24|00|00|ff|01|76|17|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7d|00|01|03|de|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:25,075,074   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|26|00|00|ff|01|76|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7c|00|01|03|df|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:26,083,086   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|28|00|00|ff|01|76|13|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7b|00|01|03|e0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:27,077,131   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|2a|00|00|ff|01|76|11|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|7a|00|01|03|e1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:28,077,004   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|2b|00|00|ff|01|76|10|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|79|00|01|03|e2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:29,092,042   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|2e|00|00|ff|01|76|0d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|78|00|01|03|e3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:30,112,046   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|2f|00|00|ff|01|76|0c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|77|00|01|03|e4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:31,102,698   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|30|00|00|ff|01|76|0b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|76|00|01|03|e5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:32,120,785   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|32|00|00|ff|01|76|09|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|75|00|01|03|e6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:33,128,334   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|33|00|00|ff|01|76|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|74|00|01|03|e7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:34,129,302   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|34|00|00|ff|01|76|07|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|73|00|01|03|e8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:35,132,641   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|37|00|00|ff|01|76|04|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|72|00|01|03|e9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:36,131,260   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|3a|00|00|ff|01|76|01|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|71|00|01|03|ea|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
03:59:37,141,050   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|3d|00|00|ff|01|75|fe|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|70|00|01|03|eb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

