+---------+---------------+----------+
04:17:58,450,519   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|fc|00|00|ff|01|6c|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4c|00|01|07|0f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:17:59,357,092   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|fe|00|00|ff|01|6c|3d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4b|00|01|07|10|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:00,363,694   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|01|00|00|ff|01|6c|3a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4a|00|01|07|11|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:01,384,890   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|04|00|00|ff|01|6c|37|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|49|00|01|07|12|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:02,545,862   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|06|00|00|ff|01|6c|35|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|48|00|01|07|13|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:03,465,254   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|08|00|00|ff|01|6c|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|47|00|01|07|14|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:04,493,326   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|0f|00|00|ff|01|6c|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|46|00|01|07|15|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:05,614,363   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|13|00|00|ff|01|6c|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|45|00|01|07|16|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:06,536,424   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|15|00|00|ff|01|6c|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|44|00|01|07|17|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:07,459,909   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|17|00|00|ff|01|6c|24|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|43|00|01|07|18|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:08,484,571   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|1a|00|00|ff|01|6c|21|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|42|00|01|07|19|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:09,507,415   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|21|00|00|ff|01|6c|1a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|41|00|01|07|1a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:10,530,395   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|22|00|00|ff|01|6c|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|40|00|01|07|1b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:11,446,064   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|25|00|00|ff|01|6c|16|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3f|00|01|07|1c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:12,429,101   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|27|00|00|ff|01|6c|14|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3e|00|01|07|1d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:13,435,868   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|2c|00|00|ff|01|6c|0f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3d|00|01|07|1e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:14,432,938   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|2e|00|00|ff|01|6c|0d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3c|00|01|07|1f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:15,440,195   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|2f|00|00|ff|01|6c|0c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3b|00|01|07|20|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:16,436,332   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|30|00|00|ff|01|6c|0b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|3a|00|01|07|21|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:17,437,470   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|31|00|00|ff|01|6c|0a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|39|00|01|07|22|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:18,509,155   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|38|00|00|ff|01|6c|03|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|38|00|01|07|23|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:19,539,891   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|3a|00|00|ff|01|6c|01|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|37|00|01|07|24|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:20,554,246   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|3f|00|00|ff|01|6b|fc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|36|00|01|07|25|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:21,475,433   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|40|00|00|ff|01|6b|fb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|35|00|01|07|26|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:22,498,198   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|41|00|00|ff|01|6b|fa|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|34|00|01|07|27|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:23,525,357   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|42|00|00|ff|01|6b|f9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|33|00|01|07|28|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:24,457,223   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|43|00|00|ff|01|6b|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|32|00|01|07|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:25,490,657   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|44|00|00|ff|01|6b|f7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|31|00|01|07|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:26,459,961   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|46|00|00|ff|01|6b|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|30|00|01|07|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:27,460,114   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|47|00|00|ff|01|6b|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2f|00|01|07|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:28,464,227   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|48|00|00|ff|01|6b|f3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2e|00|01|07|2d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:29,468,445   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|4a|00|00|ff|01|6b|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2d|00|01|07|2e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:30,583,770   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|4b|00|00|ff|01|6b|f0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2c|00|01|07|2f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:31,507,404   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|4c|00|00|ff|01|6b|ef|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2b|00|01|07|30|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:32,530,137   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|4f|00|00|ff|01|6b|ec|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|2a|00|01|07|31|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:33,549,791   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|50|00|00|ff|01|6b|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|29|00|01|07|32|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:34,575,318   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|51|00|00|ff|01|6b|ea|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|28|00|01|07|33|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:35,597,080   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|53|00|00|ff|01|6b|e8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|27|00|01|07|34|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:36,517,960   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|55|00|00|ff|01|6b|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|26|00|01|07|35|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:37,485,298   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|59|00|00|ff|01|6b|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|25|00|01|07|36|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:38,488,518   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|5b|00|00|ff|01|6b|e0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|24|00|01|07|37|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:39,497,198   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|5d|00|00|ff|01|6b|de|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|23|00|01|07|38|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:40,613,265   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|5e|00|00|ff|01|6b|dd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|22|00|01|07|39|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:41,534,690   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|60|00|00|ff|01|6b|db|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|21|00|01|07|3a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:42,555,406   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|61|00|00|ff|01|6b|da|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|20|00|01|07|3b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:43,582,328   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|62|00|00|ff|01|6b|d9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1f|00|01|07|3c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:44,501,357   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|63|00|00|ff|01|6b|d8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1e|00|01|07|3d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:45,510,352   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|67|00|00|ff|01|6b|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1d|00|01|07|3e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:46,505,694   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|68|00|00|ff|01|6b|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1c|00|01|07|3f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:47,513,531   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|6b|00|00|ff|01|6b|d0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1b|00|01|07|40|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:48,551,875   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|6c|00|00|ff|01|6b|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|1a|00|01|07|41|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:49,514,080   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|6d|00|00|ff|01|6b|ce|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|19|00|01|07|42|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:50,522,202   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|70|00|00|ff|01|6b|cb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|18|00|01|07|43|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:51,521,999   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|74|00|00|ff|01|6b|c7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|17|00|01|07|44|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:52,528,849   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|75|00|00|ff|01|6b|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|16|00|01|07|45|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:53,541,538   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|76|00|00|ff|01|6b|c5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|15|00|01|07|46|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:54,531,938   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|77|00|00|ff|01|6b|c4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|14|00|01|07|47|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:55,541,207   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|7a|00|00|ff|01|6b|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|13|00|01|07|48|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:56,538,905   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|7c|00|00|ff|01|6b|bf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|12|00|01|07|49|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:57,551,872   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|7e|00|00|ff|01|6b|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|11|00|01|07|4a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:58,540,279   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|7f|00|00|ff|01|6b|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|10|00|01|07|4b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:18:59,542,981   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|80|00|00|ff|01|6b|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0f|00|01|07|4c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:00,544,192   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|82|00|00|ff|01|6b|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0e|00|01|07|4d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:01,559,368   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|83|00|00|ff|01|6b|b8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0d|00|01|07|4e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:02,554,160   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|84|00|00|ff|01|6b|b7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0c|00|01|07|4f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:03,555,328   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|85|00|00|ff|01|6b|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0b|00|01|07|50|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:04,556,248   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|86|00|00|ff|01|6b|b5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|0a|00|01|07|51|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:05,554,691   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|8b|00|00|ff|01|6b|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|09|00|01|07|52|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:06,560,542   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|8c|00|00|ff|01|6b|af|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|08|00|01|07|53|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:07,558,891   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|8d|00|00|ff|01|6b|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|07|00|01|07|54|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:08,564,504   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|8f|00|00|ff|01|6b|ac|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|06|00|01|07|55|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:09,580,656   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|92|00|00|ff|01|6b|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|05|00|01|07|56|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:10,584,920   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|98|00|00|ff|01|6b|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|04|00|01|07|57|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:11,573,405   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|9a|00|00|ff|01|6b|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|03|00|01|07|58|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:12,571,278   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|9b|00|00|ff|01|6b|a0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|02|00|01|07|59|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:13,574,734   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|9c|00|00|ff|01|6b|9f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|01|00|01|07|5a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:14,690,994   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|a1|00|00|ff|01|6b|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|00|00|01|07|5b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:15,817,363   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|a6|00|00|ff|01|6b|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ff|00|01|07|5c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:16,635,632   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|a8|00|00|ff|01|6b|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|fe|00|01|07|5d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:17,657,178   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|a9|00|00|ff|01|6b|92|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|fd|00|01|07|5e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:18,590,736   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|aa|00|00|ff|01|6b|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|fc|00|01|07|5f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:19,606,500   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|ab|00|00|ff|01|6b|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|fb|00|01|07|60|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:20,592,001   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|ac|00|00|ff|01|6b|8f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|fa|00|01|07|61|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:21,653,492   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|ad|00|00|ff|01|6b|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f9|00|01|07|62|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:22,778,563   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|af|00|00|ff|01|6b|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f8|00|01|07|63|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:23,702,869   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|b0|00|00|ff|01|6b|8b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f7|00|01|07|64|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:24,718,101   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|b1|00|00|ff|01|6b|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f6|00|01|07|65|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:25,648,896   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|b5|00|00|ff|01|6b|86|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f5|00|01|07|66|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:26,671,567   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|b7|00|00|ff|01|6b|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f4|00|01|07|67|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:27,687,406   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|ba|00|00|ff|01|6b|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f3|00|01|07|68|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:28,708,549   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|bc|00|00|ff|01|6b|7f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f2|00|01|07|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:29,631,183   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|bd|00|00|ff|01|6b|7e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f1|00|01|07|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:30,614,083   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|c0|00|00|ff|01|6b|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|f0|00|01|07|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:31,619,380   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|c1|00|00|ff|01|6b|7a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ef|00|01|07|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:32,619,715   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|c2|00|00|ff|01|6b|79|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ee|00|01|07|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:33,641,695   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|c4|00|00|ff|01|6b|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ed|00|01|07|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:44,174,515   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|dc|00|00|ff|01|6b|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ec|00|01|07|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:44,175,167   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|dd|00|00|ff|01|6b|5e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|eb|00|01|07|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:44,226,392   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|de|00|00|ff|01|6b|5d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ea|00|01|07|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:45,287,953   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|e1|00|00|ff|01|6b|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e9|00|01|07|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:46,261,181   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|e2|00|00|ff|01|6b|59|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e8|00|01|07|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:47,249,424   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|e5|00|00|ff|01|6b|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e7|00|01|07|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:48,257,297   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|e7|00|00|ff|01|6b|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e6|00|01|07|75|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:49,267,900   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|ea|00|00|ff|01|6b|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e5|00|01|07|76|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:50,279,462   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|f0|00|00|ff|01|6b|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e4|00|01|07|77|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:51,287,242   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|f3|00|00|ff|01|6b|48|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e3|00|01|07|78|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:52,262,780   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|f4|00|00|ff|01|6b|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e2|00|01|07|79|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:53,268,546   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|f7|00|00|ff|01|6b|44|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e1|00|01|07|7a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:54,275,671   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|f9|00|00|ff|01|6b|42|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|e0|00|01|07|7b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:55,279,035   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dc|fc|00|00|ff|01|6b|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|df|00|01|07|7c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:56,285,123   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|00|00|00|ff|01|6b|3b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|de|00|01|07|7d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:57,292,380   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|03|00|00|ff|01|6b|38|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|dd|00|01|07|7e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:58,298,973   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|05|00|00|ff|01|6b|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|dc|00|01|07|7f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:19:59,305,834   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|08|00|00|ff|01|6b|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|db|00|01|07|80|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:00,328,439   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|0b|00|00|ff|01|6b|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|da|00|01|07|81|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:01,316,257   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|0f|00|00|ff|01|6b|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d9|00|01|07|82|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:02,323,879   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|11|00|00|ff|01|6b|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d8|00|01|07|83|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:03,339,947   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|14|00|00|ff|01|6b|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d7|00|01|07|84|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:04,334,580   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|15|00|00|ff|01|6b|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d6|00|01|07|85|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:05,343,466   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|1c|00|00|ff|01|6b|1f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d5|00|01|07|86|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:06,353,451   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|1e|00|00|ff|01|6b|1d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d4|00|01|07|87|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:07,359,451   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|21|00|00|ff|01|6b|1a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d3|00|01|07|88|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:08,416,311   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|23|00|00|ff|01|6b|18|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d2|00|01|07|89|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:09,441,501   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|26|00|00|ff|01|6b|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d1|00|01|07|8a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:10,461,871   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|28|00|00|ff|01|6b|13|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|d0|00|01|07|8b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:11,586,323   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|2c|00|00|ff|01|6b|0f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|cf|00|01|07|8c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:12,507,463   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|2e|00|00|ff|01|6b|0d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ce|00|01|07|8d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:13,429,550   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|31|00|00|ff|01|6b|0a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|cd|00|01|07|8e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:14,392,414   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|33|00|00|ff|01|6b|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|cc|00|01|07|8f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:15,394,863   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|36|00|00|ff|01|6b|05|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|cb|00|01|07|90|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:16,400,428   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|37|00|00|ff|01|6b|04|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ca|00|01|07|91|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:17,405,665   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|3e|00|00|ff|01|6a|fd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c9|00|01|07|92|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:18,425,845   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|44|00|00|ff|01|6a|f7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c8|00|01|07|93|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:19,431,244   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|47|00|00|ff|01|6a|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c7|00|01|07|94|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:20,419,836   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|4b|00|00|ff|01|6a|f0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c6|00|01|07|95|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:21,421,902   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|50|00|00|ff|01|6a|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c5|00|01|07|96|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:22,433,032   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|51|00|00|ff|01|6a|ea|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c4|00|01|07|97|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:23,439,609   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|55|00|00|ff|01|6a|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c3|00|01|07|98|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:24,437,093   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|58|00|00|ff|01|6a|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c2|00|01|07|99|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:25,449,803   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|5c|00|00|ff|01|6a|df|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c1|00|01|07|9a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:26,454,989   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|5f|00|00|ff|01|6a|dc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|c0|00|01|07|9b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:27,459,684   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|65|00|00|ff|01|6a|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|bf|00|01|07|9c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:28,462,441   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|67|00|00|ff|01|6a|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|be|00|01|07|9d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:29,468,342   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|6a|00|00|ff|01|6a|d1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|bd|00|01|07|9e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:30,476,734   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|6c|00|00|ff|01|6a|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|bc|00|01|07|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:31,487,245   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|6f|00|00|ff|01|6a|cc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|bb|00|01|07|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:32,493,401   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|72|00|00|ff|01|6a|c9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ba|00|01|07|a1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:33,497,519   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|75|00|00|ff|01|6a|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b9|00|01|07|a2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:34,510,285   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|7a|00|00|ff|01|6a|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b8|00|01|07|a3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:35,550,835   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|7d|00|00|ff|01|6a|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b7|00|01|07|a4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:36,542,500   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|7f|00|00|ff|01|6a|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b6|00|01|07|a5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:37,558,638   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|80|00|00|ff|01|6a|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b5|00|01|07|a6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:38,519,893   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|81|00|00|ff|01|6a|ba|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b4|00|01|07|a7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:39,527,437   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|83|00|00|ff|01|6a|b8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b3|00|01|07|a8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:40,660,056   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|85|00|00|ff|01|6a|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b2|00|01|07|a9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:41,676,132   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|87|00|00|ff|01|6a|b4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b1|00|01|07|aa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:42,595,138   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|8a|00|00|ff|01|6a|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|b0|00|01|07|ab|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:43,617,722   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|8d|00|00|ff|01|6a|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|af|00|01|07|ac|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:44,561,964   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|90|00|00|ff|01|6a|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ae|00|01|07|ad|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:45,574,519   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|93|00|00|ff|01|6a|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ad|00|01|07|ae|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:46,575,030   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|95|00|00|ff|01|6a|a6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ac|00|01|07|af|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:47,581,300   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|98|00|00|ff|01|6a|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|ab|00|01|07|b0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:48,587,544   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|9a|00|00|ff|01|6a|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|aa|00|01|07|b1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:49,601,147   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|9d|00|00|ff|01|6a|9e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a9|00|01|07|b2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:50,679,279   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a0|00|00|ff|01|6a|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a8|00|01|07|b3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:51,704,605   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a1|00|00|ff|01|6a|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a7|00|01|07|b4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:52,834,097   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a2|00|00|ff|01|6a|99|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a6|00|01|07|b5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:53,646,025   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a3|00|00|ff|01|6a|98|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a5|00|01|07|b6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:54,670,033   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a4|00|00|ff|01|6a|97|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a4|00|01|07|b7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:55,692,197   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a6|00|00|ff|01|6a|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a3|00|01|07|b8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:56,643,258   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a7|00|00|ff|01|6a|94|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a2|00|01|07|b9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:57,645,380   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|a9|00|00|ff|01|6a|92|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a1|00|01|07|ba|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:58,667,614   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ab|00|00|ff|01|6a|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|a0|00|01|07|bb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:20:59,661,852   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ac|00|00|ff|01|6a|8f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9f|00|01|07|bc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:00,675,439   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ad|00|00|ff|01|6a|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9e|00|01|07|bd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:01,684,567   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ae|00|00|ff|01|6a|8d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9d|00|01|07|be|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:02,679,929   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|af|00|00|ff|01|6a|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9c|00|01|07|bf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:03,688,588   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b0|00|00|ff|01|6a|8b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9b|00|01|07|c0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:04,698,368   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b1|00|00|ff|01|6a|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|9a|00|01|07|c1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:05,696,760   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b2|00|00|ff|01|6a|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|99|00|01|07|c2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:06,704,680   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b3|00|00|ff|01|6a|88|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|98|00|01|07|c3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:07,710,771   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b4|00|00|ff|01|6a|87|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|97|00|01|07|c4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:08,718,342   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b5|00|00|ff|01|6a|86|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|96|00|01|07|c5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:09,722,101   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b7|00|00|ff|01|6a|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|95|00|01|07|c6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:10,735,304   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|b9|00|00|ff|01|6a|82|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|94|00|01|07|c7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:11,779,565   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ba|00|00|ff|01|6a|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|93|00|01|07|c8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:12,742,178   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|bb|00|00|ff|01|6a|80|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|92|00|01|07|c9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:13,745,882   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|bc|00|00|ff|01|6a|7f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|91|00|01|07|ca|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:14,753,915   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|bd|00|00|ff|01|6a|7e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|90|00|01|07|cb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:15,761,078   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|be|00|00|ff|01|6a|7d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8f|00|01|07|cc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:16,772,907   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|c4|00|00|ff|01|6a|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8e|00|01|07|cd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:17,781,331   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|c5|00|00|ff|01|6a|76|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8d|00|01|07|ce|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:18,779,067   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|c7|00|00|ff|01|6a|74|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8c|00|01|07|cf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:19,784,779   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|c9|00|00|ff|01|6a|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8b|00|01|07|d0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:20,789,727   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|cc|00|00|ff|01|6a|6f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|8a|00|01|07|d1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:21,796,369   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|cf|00|00|ff|01|6a|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|89|00|01|07|d2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:22,813,552   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d1|00|00|ff|01|6a|6a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|88|00|01|07|d3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:23,811,178   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d3|00|00|ff|01|6a|68|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|87|00|01|07|d4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:24,822,156   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d5|00|00|ff|01|6a|66|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|86|00|01|07|d5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:25,840,680   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d6|00|00|ff|01|6a|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|85|00|01|07|d6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:26,838,686   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d7|00|00|ff|01|6a|64|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|84|00|01|07|d7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:27,831,300   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|d8|00|00|ff|01|6a|63|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|83|00|01|07|d8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:28,836,188   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|db|00|00|ff|01|6a|60|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|82|00|01|07|d9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:29,839,827   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|de|00|00|ff|01|6a|5d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|81|00|01|07|da|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:30,853,562   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|df|00|00|ff|01|6a|5c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|80|00|01|07|db|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,153,471   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|fc|00|00|ff|01|6a|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7f|00|01|07|dc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,155,259   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|fd|00|00|ff|01|6a|3e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7e|00|01|07|dd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,164,814   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|fe|00|00|ff|01|6a|3d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7d|00|01|07|de|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,164,815   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|dd|ff|00|00|ff|01|6a|3c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7c|00|01|07|df|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,185,783   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|00|00|00|ff|01|6a|3b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7b|00|01|07|e0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:52,738,847   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|02|00|00|ff|01|6a|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|7a|00|01|07|e1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:53,774,284   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|04|00|00|ff|01|6a|37|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|79|00|01|07|e2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:54,790,100   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|08|00|00|ff|01|6a|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|78|00|01|07|e3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:55,792,126   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|0b|00|00|ff|01|6a|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|77|00|01|07|e4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:56,795,546   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|10|00|00|ff|01|6a|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|76|00|01|07|e5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:57,810,066   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|17|00|00|ff|01|6a|24|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|75|00|01|07|e6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:58,804,681   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|18|00|00|ff|01|6a|23|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|74|00|01|07|e7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:21:59,821,333   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|19|00|00|ff|01|6a|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|73|00|01|07|e8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:00,820,528   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|1a|00|00|ff|01|6a|21|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|72|00|01|07|e9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:01,819,898   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|1c|00|00|ff|01|6a|1f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|71|00|01|07|ea|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:02,829,349   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|1e|00|00|ff|01|6a|1d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|70|00|01|07|eb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:03,845,626   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|22|00|00|ff|01|6a|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6f|00|01|07|ec|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:04,886,129   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|29|00|00|ff|01|6a|12|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6e|00|01|07|ed|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:05,849,296   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|2d|00|00|ff|01|6a|0e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6d|00|01|07|ee|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:06,857,805   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|32|00|00|ff|01|6a|09|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6c|00|01|07|ef|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:07,869,557   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|34|00|00|ff|01|6a|07|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6b|00|01|07|f0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:08,888,530   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|36|00|00|ff|01|6a|05|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|6a|00|01|07|f1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:18,175,970   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|47|00|00|ff|01|69|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|69|00|01|07|f2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:18,175,972   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|48|00|00|ff|01|69|f3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|68|00|01|07|f3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:18,182,322   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|49|00|00|ff|01|69|f2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|67|00|01|07|f4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:19,218,321   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|4a|00|00|ff|01|69|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|66|00|01|07|f5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:20,197,907   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|4d|00|00|ff|01|69|ee|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|65|00|01|07|f6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:21,200,368   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|4f|00|00|ff|01|69|ec|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|64|00|01|07|f7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:22,207,335   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|51|00|00|ff|01|69|ea|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|63|00|01|07|f8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:23,211,422   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|52|00|00|ff|01|69|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|62|00|01|07|f9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:24,216,224   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|53|00|00|ff|01|69|e8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|61|00|01|07|fa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:25,220,592   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|54|00|00|ff|01|69|e7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|60|00|01|07|fb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:26,263,467   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|58|00|00|ff|01|69|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5f|00|01|07|fc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:27,229,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|5a|00|00|ff|01|69|e1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5e|00|01|07|fd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:28,238,787   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|5d|00|00|ff|01|69|de|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5d|00|01|07|fe|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:29,240,207   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|5f|00|00|ff|01|69|dc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5c|00|01|07|ff|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:30,249,931   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|60|00|00|ff|01|69|db|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5b|00|01|08|00|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:31,276,423   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|61|00|00|ff|01|69|da|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|5a|00|01|08|01|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:32,257,880   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|64|00|00|ff|01|69|d7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|59|00|01|08|02|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:33,264,233   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|66|00|00|ff|01|69|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|58|00|01|08|03|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:34,282,916   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|69|00|00|ff|01|69|d2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|57|00|01|08|04|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:35,275,421   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|6d|00|00|ff|01|69|ce|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|56|00|01|08|05|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:36,285,361   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|6e|00|00|ff|01|69|cd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|55|00|01|08|06|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:37,298,490   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|6f|00|00|ff|01|69|cc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|54|00|01|08|07|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:38,289,630   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|75|00|00|ff|01|69|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|53|00|01|08|08|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:39,303,237   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|7a|00|00|ff|01|69|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|52|00|01|08|09|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:40,312,643   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|7e|00|00|ff|01|69|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|51|00|01|08|0a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:41,301,515   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|80|00|00|ff|01|69|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|50|00|01|08|0b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:42,308,517   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|86|00|00|ff|01|69|b5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4f|00|01|08|0c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:43,348,316   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|88|00|00|ff|01|69|b3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4e|00|01|08|0d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:44,315,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|8c|00|00|ff|01|69|af|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4d|00|01|08|0e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:45,322,665   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|8e|00|00|ff|01|69|ad|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4c|00|01|08|0f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:46,331,684   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|91|00|00|ff|01|69|aa|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4b|00|01|08|10|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:47,338,814   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|93|00|00|ff|01|69|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|4a|00|01|08|11|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:48,350,949   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|96|00|00|ff|01|69|a5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|49|00|01|08|12|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:49,346,285   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|98|00|00|ff|01|69|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|48|00|01|08|13|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:50,355,981   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|9b|00|00|ff|01|69|a0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|47|00|01|08|14|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:51,365,024   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|9d|00|00|ff|01|69|9e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|46|00|01|08|15|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:52,461,000   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|9f|00|00|ff|01|69|9c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|45|00|01|08|16|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:53,479,459   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|a0|00|00|ff|01|69|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|44|00|01|08|17|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:54,610,294   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|a1|00|00|ff|01|69|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|43|00|01|08|18|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:55,425,950   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|a3|00|00|ff|01|69|98|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|42|00|01|08|19|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:56,446,686   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|a6|00|00|ff|01|69|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|41|00|01|08|1a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:57,471,948   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|a8|00|00|ff|01|69|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|40|00|01|08|1b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:58,416,247   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|ab|00|00|ff|01|69|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3f|00|01|08|1c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:22:59,415,359   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|b0|00|00|ff|01|69|8b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3e|00|01|08|1d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:00,421,987   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|b7|00|00|ff|01|69|84|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3d|00|01|08|1e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:01,421,225   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|bb|00|00|ff|01|69|80|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3c|00|01|08|1f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:02,494,637   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|bd|00|00|ff|01|69|7e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3b|00|01|08|20|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:03,508,017   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|bf|00|00|ff|01|69|7c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|3a|00|01|08|21|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:04,534,810   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|c0|00|00|ff|01|69|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|39|00|01|08|22|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:05,554,642   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|c4|00|00|ff|01|69|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|38|00|01|08|23|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:06,476,998   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|c6|00|00|ff|01|69|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|37|00|01|08|24|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:07,483,928   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|c7|00|00|ff|01|69|74|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|36|00|01|08|25|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:08,462,275   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|c9|00|00|ff|01|69|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|35|00|01|08|26|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:09,469,054   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|ca|00|00|ff|01|69|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|34|00|01|08|27|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:10,473,745   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|cf|00|00|ff|01|69|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|33|00|01|08|28|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:11,482,199   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|d2|00|00|ff|01|69|69|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|32|00|01|08|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:12,489,837   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|d6|00|00|ff|01|69|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|31|00|01|08|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:13,495,571   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|d7|00|00|ff|01|69|64|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|30|00|01|08|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:14,503,592   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|d8|00|00|ff|01|69|63|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2f|00|01|08|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:15,506,502   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|d9|00|00|ff|01|69|62|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2e|00|01|08|2d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:16,607,037   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|da|00|00|ff|01|69|61|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2d|00|01|08|2e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:17,630,970   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|dd|00|00|ff|01|69|5e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2c|00|01|08|2f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:18,552,333   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e0|00|00|ff|01|69|5b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2b|00|01|08|30|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:19,574,600   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e1|00|00|ff|01|69|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|2a|00|01|08|31|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:20,542,125   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e3|00|00|ff|01|69|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|29|00|01|08|32|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:21,537,223   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e4|00|00|ff|01|69|57|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|28|00|01|08|33|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:22,542,487   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e5|00|00|ff|01|69|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|27|00|01|08|34|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:23,553,964   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e6|00|00|ff|01|69|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|26|00|01|08|35|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:24,556,561   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e7|00|00|ff|01|69|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|25|00|01|08|36|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:25,572,090   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e8|00|00|ff|01|69|53|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|24|00|01|08|37|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:26,578,432   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|e9|00|00|ff|01|69|52|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|23|00|01|08|38|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:27,582,929   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|eb|00|00|ff|01|69|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|22|00|01|08|39|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:23:28,587,142   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|de|ec|00|00|ff|01|69|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4d|21|00|01|08|3a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

