+---------+---------------+----------+
04:00:16,532,984   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|93|00|00|ff|01|75|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|6c|00|01|03|ef|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:17,467,563   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|97|00|00|ff|01|75|a4|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|6b|00|01|03|f0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:18,518,059   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|9a|00|00|ff|01|75|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|6a|00|01|03|f1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:19,485,041   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|9e|00|00|ff|01|75|9d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|69|00|01|03|f2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:20,488,086   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|a2|00|00|ff|01|75|99|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|68|00|01|03|f3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:21,497,490   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|a4|00|00|ff|01|75|97|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|67|00|01|03|f4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:22,508,733   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|a8|00|00|ff|01|75|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|66|00|01|03|f5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:23,524,376   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|ab|00|00|ff|01|75|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|65|00|01|03|f6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:24,514,087   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|af|00|00|ff|01|75|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|64|00|01|03|f7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:25,523,649   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|b2|00|00|ff|01|75|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|63|00|01|03|f8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:26,536,019   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|b4|00|00|ff|01|75|87|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|62|00|01|03|f9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:27,566,205   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|b6|00|00|ff|01|75|85|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|61|00|01|03|fa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:28,548,099   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|b8|00|00|ff|01|75|83|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|60|00|01|03|fb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:29,548,279   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|bb|00|00|ff|01|75|80|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5f|00|01|03|fc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:30,653,857   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|bf|00|00|ff|01|75|7c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5e|00|01|03|fd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:31,675,049   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|c2|00|00|ff|01|75|79|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5d|00|01|03|fe|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:32,595,529   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|c6|00|00|ff|01|75|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5c|00|01|03|ff|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:33,578,353   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|cb|00|00|ff|01|75|70|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5b|00|01|04|00|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:34,608,313   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|ce|00|00|ff|01|75|6d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|5a|00|01|04|01|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:35,582,661   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|d3|00|00|ff|01|75|68|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|59|00|01|04|02|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:36,584,683   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|d5|00|00|ff|01|75|66|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|58|00|01|04|03|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:37,655,503   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|d9|00|00|ff|01|75|62|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|57|00|01|04|04|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:38,617,301   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|db|00|00|ff|01|75|60|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|56|00|01|04|05|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:39,609,324   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|dd|00|00|ff|01|75|5e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|55|00|01|04|06|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:40,679,586   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|df|00|00|ff|01|75|5c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|54|00|01|04|07|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:41,706,949   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e1|00|00|ff|01|75|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|53|00|01|04|08|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:42,635,444   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e2|00|00|ff|01|75|59|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|52|00|01|04|09|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:43,637,431   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e3|00|00|ff|01|75|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|51|00|01|04|0a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:44,640,316   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e4|00|00|ff|01|75|57|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|50|00|01|04|0b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:45,646,079   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e5|00|00|ff|01|75|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4f|00|01|04|0c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:46,720,712   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e8|00|00|ff|01|75|53|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4e|00|01|04|0d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:47,748,313   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|e9|00|00|ff|01|75|52|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4d|00|01|04|0e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:48,768,181   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|ea|00|00|ff|01|75|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4c|00|01|04|0f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:49,802,362   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|eb|00|00|ff|01|75|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4b|00|01|04|10|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:50,734,614   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|ec|00|00|ff|01|75|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|4a|00|01|04|11|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:51,737,805   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|ef|00|00|ff|01|75|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|49|00|01|04|12|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:52,704,226   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f0|00|00|ff|01|75|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|48|00|01|04|13|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:53,883,467   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f3|00|00|ff|01|75|48|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|47|00|01|04|14|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:54,702,041   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f4|00|00|ff|01|75|47|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|46|00|01|04|15|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:55,713,023   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f5|00|00|ff|01|75|46|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|45|00|01|04|16|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:56,804,813   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f6|00|00|ff|01|75|45|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|44|00|01|04|17|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:57,725,599   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f7|00|00|ff|01|75|44|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|43|00|01|04|18|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:59,306,890   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|f9|00|00|ff|01|75|42|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|42|00|01|04|19|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:00:59,823,279   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|fa|00|00|ff|01|75|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|41|00|01|04|1a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:00,804,841   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|fb|00|00|ff|01|75|40|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|40|00|01|04|1b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:01,833,605   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d2|fc|00|00|ff|01|75|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3f|00|01|04|1c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:02,820,180   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|01|00|00|ff|01|75|3a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3e|00|01|04|1d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:03,824,556   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|02|00|00|ff|01|75|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3d|00|01|04|1e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:04,854,448   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|05|00|00|ff|01|75|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3c|00|01|04|1f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:05,885,683   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|07|00|00|ff|01|75|34|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3b|00|01|04|20|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:06,849,725   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|08|00|00|ff|01|75|33|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|3a|00|01|04|21|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:07,855,985   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|0a|00|00|ff|01|75|31|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|39|00|01|04|22|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:08,868,452   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|0b|00|00|ff|01|75|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|38|00|01|04|23|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:09,888,234   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|10|00|00|ff|01|75|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|37|00|01|04|24|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:10,885,902   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|11|00|00|ff|01|75|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|36|00|01|04|25|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:11,881,652   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|12|00|00|ff|01|75|29|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|35|00|01|04|26|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:12,886,220   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|13|00|00|ff|01|75|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|34|00|01|04|27|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:13,942,040   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|14|00|00|ff|01|75|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|33|00|01|04|28|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:14,903,318   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|15|00|00|ff|01|75|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|32|00|01|04|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:15,909,689   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|1b|00|00|ff|01|75|20|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|31|00|01|04|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:16,920,015   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|1d|00|00|ff|01|75|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|30|00|01|04|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:17,923,078   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|1e|00|00|ff|01|75|1d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2f|00|01|04|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:18,934,589   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|1f|00|00|ff|01|75|1c|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2e|00|01|04|2d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:19,935,880   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|20|00|00|ff|01|75|1b|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2d|00|01|04|2e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:20,956,096   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|21|00|00|ff|01|75|1a|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2c|00|01|04|2f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:21,963,632   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|22|00|00|ff|01|75|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2b|00|01|04|30|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:22,951,668   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|23|00|00|ff|01|75|18|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|2a|00|01|04|31|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:24,025,155   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|24|00|00|ff|01|75|17|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|29|00|01|04|32|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:25,003,065   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|25|00|00|ff|01|75|16|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|28|00|01|04|33|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:25,965,461   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|27|00|00|ff|01|75|14|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|27|00|01|04|34|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:26,967,755   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|2a|00|00|ff|01|75|11|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|26|00|01|04|35|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:32,878,201   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|32|00|00|ff|01|75|09|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|25|00|01|04|36|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:32,878,379   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|33|00|00|ff|01|75|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|24|00|01|04|37|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:33,744,172   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|36|00|00|ff|01|75|05|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|23|00|01|04|38|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:34,744,224   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|3a|00|00|ff|01|75|01|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|22|00|01|04|39|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:35,782,696   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|3c|00|00|ff|01|74|ff|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|21|00|01|04|3a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:36,793,789   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|40|00|00|ff|01|74|fb|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|20|00|01|04|3b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:37,795,893   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|44|00|00|ff|01|74|f7|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1f|00|01|04|3c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:39,119,853   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|45|00|00|ff|01|74|f6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1e|00|01|04|3d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:40,242,976   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|46|00|00|ff|01|74|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1d|00|01|04|3e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:40,781,803   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|47|00|00|ff|01|74|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1c|00|01|04|3f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:41,815,434   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|48|00|00|ff|01|74|f3|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1b|00|01|04|40|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:42,843,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|4c|00|00|ff|01|74|ef|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|1a|00|01|04|41|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:43,800,049   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|50|00|00|ff|01|74|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|19|00|01|04|42|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:44,807,446   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|53|00|00|ff|01|74|e8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|18|00|01|04|43|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:45,815,961   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|54|00|00|ff|01|74|e7|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|17|00|01|04|44|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:46,831,590   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|55|00|00|ff|01|74|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|16|00|01|04|45|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:47,853,179   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|56|00|00|ff|01|74|e5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|15|00|01|04|46|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:48,851,095   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|59|00|00|ff|01|74|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|14|00|01|04|47|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:49,843,050   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|5b|00|00|ff|01|74|e0|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|13|00|01|04|48|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:50,879,302   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|5c|00|00|ff|01|74|df|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|12|00|01|04|49|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:51,855,198   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|5d|00|00|ff|01|74|de|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|11|00|01|04|4a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:52,877,342   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|60|00|00|ff|01|74|db|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|10|00|01|04|4b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:53,955,134   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|64|00|00|ff|01|74|d7|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0f|00|01|04|4c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:55,001,018   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|65|00|00|ff|01|74|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0e|00|01|04|4d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:55,997,990   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|66|00|00|ff|01|74|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0d|00|01|04|4e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:56,886,858   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|68|00|00|ff|01|74|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0c|00|01|04|4f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:57,932,042   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|6b|00|00|ff|01|74|d0|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0b|00|01|04|50|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:58,906,296   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|6c|00|00|ff|01|74|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|0a|00|01|04|51|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:01:59,981,868   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|6e|00|00|ff|01|74|cd|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|09|00|01|04|52|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:00,921,303   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|7e|00|00|ff|01|74|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|08|00|01|04|53|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:01,922,651   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|7f|00|00|ff|01|74|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|07|00|01|04|54|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:02,924,823   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|81|00|00|ff|01|74|ba|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|06|00|01|04|55|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:03,931,255   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|86|00|00|ff|01|74|b5|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|05|00|01|04|56|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:04,943,544   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|8a|00|00|ff|01|74|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|04|00|01|04|57|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:05,971,432   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|92|00|00|ff|01|74|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|03|00|01|04|58|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:07,051,670   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|93|00|00|ff|01|74|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|02|00|01|04|59|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:08,180,513   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|9a|00|00|ff|01|74|a1|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|01|00|01|04|5a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:09,222,011   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|9e|00|00|ff|01|74|9d|0a|a4|af|fe|0a|a4|ae|3e|00|00|51|00|00|01|04|5b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:09,966,344   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|a1|00|00|ff|01|74|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ff|00|01|04|5c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:10,972,604   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|a8|00|00|ff|01|74|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|fe|00|01|04|5d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:11,980,898   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|ae|00|00|ff|01|74|8d|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|fd|00|01|04|5e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:13,055,275   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|b1|00|00|ff|01|74|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|fc|00|01|04|5f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:21,748,837   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|c4|00|00|ff|01|74|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|fb|00|01|04|60|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:21,748,982   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|c5|00|00|ff|01|74|76|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|fa|00|01|04|61|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:21,800,916   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|c6|00|00|ff|01|74|75|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f9|00|01|04|62|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:22,844,450   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|c9|00|00|ff|01|74|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f8|00|01|04|63|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:23,775,508   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|cd|00|00|ff|01|74|6e|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f7|00|01|04|64|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:24,776,035   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|cf|00|00|ff|01|74|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f6|00|01|04|65|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:25,780,298   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|d6|00|00|ff|01|74|65|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f5|00|01|04|66|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:26,828,137   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|d7|00|00|ff|01|74|64|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f4|00|01|04|67|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:27,795,130   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|da|00|00|ff|01|74|61|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f3|00|01|04|68|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:28,802,925   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|dd|00|00|ff|01|74|5e|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f2|00|01|04|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:29,811,271   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|e0|00|00|ff|01|74|5b|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f1|00|01|04|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:30,898,221   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|e6|00|00|ff|01|74|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|f0|00|01|04|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:31,862,652   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|e9|00|00|ff|01|74|52|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ef|00|01|04|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:32,845,037   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|ea|00|00|ff|01|74|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ee|00|01|04|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:33,884,295   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|ee|00|00|ff|01|74|4d|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ed|00|01|04|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:35,008,199   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|ef|00|00|ff|01|74|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ec|00|01|04|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:35,909,484   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|f3|00|00|ff|01|74|48|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|eb|00|01|04|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:36,935,095   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d3|fa|00|00|ff|01|74|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ea|00|01|04|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:37,958,485   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|01|00|00|ff|01|74|3a|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e9|00|01|04|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:38,977,845   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|04|00|00|ff|01|74|37|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e8|00|01|04|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:40,001,147   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|0b|00|00|ff|01|74|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e7|00|01|04|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:40,922,504   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|0d|00|00|ff|01|74|2e|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e6|00|01|04|75|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:41,915,903   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|0f|00|00|ff|01|74|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e5|00|01|04|76|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:42,910,037   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|13|00|00|ff|01|74|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e4|00|01|04|77|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:43,923,500   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|17|00|00|ff|01|74|24|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e3|00|01|04|78|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:44,925,676   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|19|00|00|ff|01|74|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e2|00|01|04|79|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:45,926,771   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|20|00|00|ff|01|74|1b|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e1|00|01|04|7a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:47,065,690   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|22|00|00|ff|01|74|19|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|e0|00|01|04|7b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:47,984,189   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|26|00|00|ff|01|74|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|df|00|01|04|7c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:48,969,607   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|28|00|00|ff|01|74|13|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|de|00|01|04|7d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:49,955,327   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|2b|00|00|ff|01|74|10|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|dd|00|01|04|7e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:51,003,165   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|2e|00|00|ff|01|74|0d|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|dc|00|01|04|7f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:51,972,761   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|30|00|00|ff|01|74|0b|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|db|00|01|04|80|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:53,084,068   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|32|00|00|ff|01|74|09|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|da|00|01|04|81|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:54,060,401   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|35|00|00|ff|01|74|06|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d9|00|01|04|82|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:54,991,853   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|38|00|00|ff|01|74|03|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d8|00|01|04|83|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:55,996,384   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|3a|00|00|ff|01|74|01|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d7|00|01|04|84|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:57,004,850   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|3c|00|00|ff|01|73|ff|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d6|00|01|04|85|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:58,121,562   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|43|00|00|ff|01|73|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d5|00|01|04|86|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:02:59,138,541   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|46|00|00|ff|01|73|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d4|00|01|04|87|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:00,064,866   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|49|00|00|ff|01|73|f2|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d3|00|01|04|88|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:01,090,584   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|4c|00|00|ff|01|73|ef|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d2|00|01|04|89|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:02,058,882   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|4e|00|00|ff|01|73|ed|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d1|00|01|04|8a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:03,033,988   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|4f|00|00|ff|01|73|ec|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|d0|00|01|04|8b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:04,152,300   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|51|00|00|ff|01|73|ea|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|cf|00|01|04|8c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:05,076,011   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|52|00|00|ff|01|73|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ce|00|01|04|8d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:06,097,427   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|54|00|00|ff|01|73|e7|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|cd|00|01|04|8e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:07,061,875   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|55|00|00|ff|01|73|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|cc|00|01|04|8f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:08,064,520   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|57|00|00|ff|01|73|e4|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|cb|00|01|04|90|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:09,071,264   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|58|00|00|ff|01|73|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ca|00|01|04|91|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:10,077,937   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|59|00|00|ff|01|73|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c9|00|01|04|92|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:11,091,338   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|5a|00|00|ff|01|73|e1|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c8|00|01|04|93|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:12,095,157   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|5b|00|00|ff|01|73|e0|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c7|00|01|04|94|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:13,105,297   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|5d|00|00|ff|01|73|de|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c6|00|01|04|95|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:14,103,986   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|5f|00|00|ff|01|73|dc|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c5|00|01|04|96|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:15,130,762   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|60|00|00|ff|01|73|db|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c4|00|01|04|97|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:16,130,296   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|61|00|00|ff|01|73|da|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c3|00|01|04|98|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:17,122,824   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|62|00|00|ff|01|73|d9|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c2|00|01|04|99|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:18,132,790   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|65|00|00|ff|01|73|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c1|00|01|04|9a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:19,141,981   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|66|00|00|ff|01|73|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|c0|00|01|04|9b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:20,146,726   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|69|00|00|ff|01|73|d2|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|bf|00|01|04|9c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:21,189,438   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|6c|00|00|ff|01|73|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|be|00|01|04|9d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:22,156,359   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|6d|00|00|ff|01|73|ce|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|bd|00|01|04|9e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:23,165,817   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|72|00|00|ff|01|73|c9|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|bc|00|01|04|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:24,209,063   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|75|00|00|ff|01|73|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|bb|00|01|04|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:25,239,001   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|76|00|00|ff|01|73|c5|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ba|00|01|04|a1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:26,211,161   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|77|00|00|ff|01|73|c4|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b9|00|01|04|a2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:27,223,271   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|7d|00|00|ff|01|73|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b8|00|01|04|a3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:28,270,057   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|7f|00|00|ff|01|73|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b7|00|01|04|a4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:29,204,318   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|80|00|00|ff|01|73|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b6|00|01|04|a5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:30,248,526   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|81|00|00|ff|01|73|ba|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b5|00|01|04|a6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:31,281,478   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|82|00|00|ff|01|73|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b4|00|01|04|a7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:32,274,874   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|84|00|00|ff|01|73|b7|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b3|00|01|04|a8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:33,222,683   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|85|00|00|ff|01|73|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b2|00|01|04|a9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:34,230,102   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|86|00|00|ff|01|73|b5|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b1|00|01|04|aa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:35,235,093   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|87|00|00|ff|01|73|b4|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|b0|00|01|04|ab|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:36,295,871   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|89|00|00|ff|01|73|b2|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|af|00|01|04|ac|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:37,311,683   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8a|00|00|ff|01|73|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ae|00|01|04|ad|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:38,286,325   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8b|00|00|ff|01|73|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ad|00|01|04|ae|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:39,265,438   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8c|00|00|ff|01|73|af|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ac|00|01|04|af|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:40,269,803   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8d|00|00|ff|01|73|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|ab|00|01|04|b0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:41,319,737   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8e|00|00|ff|01|73|ad|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|aa|00|01|04|b1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:42,290,876   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|8f|00|00|ff|01|73|ac|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|a9|00|01|04|b2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:43,392,235   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|90|00|00|ff|01|73|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|a8|00|01|04|b3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:44,445,531   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|91|00|00|ff|01|73|aa|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|a7|00|01|04|b4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:45,374,065   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|92|00|00|ff|01|73|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|a6|00|01|04|b5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:03:46,337,502   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d4|93|00|00|ff|01|73|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|50|a5|00|01|04|b6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

