+---------+---------------+----------+
04:11:54,448,480   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|4a|00|00|ff|01|6f|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|78|00|01|05|e3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:11:55,369,292   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|4c|00|00|ff|01|6f|ef|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|77|00|01|05|e4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:11:56,290,293   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|4d|00|00|ff|01|6f|ee|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|76|00|01|05|e5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:11:57,421,096   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|4e|00|00|ff|01|6f|ed|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|75|00|01|05|e6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:11:58,338,259   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|4f|00|00|ff|01|6f|ec|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|74|00|01|05|e7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:11:59,361,834   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|50|00|00|ff|01|6f|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|73|00|01|05|e8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:00,392,623   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|52|00|00|ff|01|6f|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|72|00|01|05|e9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:01,276,494   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|57|00|00|ff|01|6f|e4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|71|00|01|05|ea|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:02,295,063   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|58|00|00|ff|01|6f|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|70|00|01|05|eb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:03,282,244   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|5c|00|00|ff|01|6f|df|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6f|00|01|05|ec|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:04,477,611   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|5e|00|00|ff|01|6f|dd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6e|00|01|05|ed|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:05,398,819   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|64|00|00|ff|01|6f|d7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6d|00|01|05|ee|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:06,320,040   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|65|00|00|ff|01|6f|d6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6c|00|01|05|ef|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:07,343,663   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|68|00|00|ff|01|6f|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6b|00|01|05|f0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:08,366,410   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|6c|00|00|ff|01|6f|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|6a|00|01|05|f1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:09,394,604   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|70|00|00|ff|01|6f|cb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|69|00|01|05|f2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:10,307,527   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|72|00|00|ff|01|6f|c9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|68|00|01|05|f3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:11,305,481   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|75|00|00|ff|01|6f|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|67|00|01|05|f4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:12,356,046   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|77|00|00|ff|01|6f|c4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|66|00|01|05|f5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:13,482,035   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|7b|00|00|ff|01|6f|c0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|65|00|01|05|f6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:14,402,766   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|7d|00|00|ff|01|6f|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|64|00|01|05|f7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:15,427,779   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|7f|00|00|ff|01|6f|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|63|00|01|05|f8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:16,355,298   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|82|00|00|ff|01|6f|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|62|00|01|05|f9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:17,374,571   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|84|00|00|ff|01|6f|b7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|61|00|01|05|fa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:18,316,133   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|85|00|00|ff|01|6f|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|60|00|01|05|fb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:19,318,357   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|88|00|00|ff|01|6f|b3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5f|00|01|05|fc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:20,321,580   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|8a|00|00|ff|01|6f|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5e|00|01|05|fd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:21,323,274   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|8d|00|00|ff|01|6f|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5d|00|01|05|fe|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:22,325,678   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|94|00|00|ff|01|6f|a7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5c|00|01|05|ff|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:23,336,280   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|97|00|00|ff|01|6f|a4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5b|00|01|06|00|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:24,333,883   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|99|00|00|ff|01|6f|a2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|5a|00|01|06|01|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:25,336,121   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|9c|00|00|ff|01|6f|9f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|59|00|01|06|02|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:26,334,030   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|9d|00|00|ff|01|6f|9e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|58|00|01|06|03|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:27,339,932   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|a5|00|00|ff|01|6f|96|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|57|00|01|06|04|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:28,426,233   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|a8|00|00|ff|01|6f|93|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|56|00|01|06|05|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:29,446,914   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|ab|00|00|ff|01|6f|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|55|00|01|06|06|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:30,348,781   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|af|00|00|ff|01|6f|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|54|00|01|06|07|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:31,347,412   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|b2|00|00|ff|01|6f|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|53|00|01|06|08|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:32,348,650   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|ba|00|00|ff|01|6f|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|52|00|01|06|09|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:33,352,843   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|bc|00|00|ff|01|6f|7f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|51|00|01|06|0a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:34,356,753   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|c2|00|00|ff|01|6f|79|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|50|00|01|06|0b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:35,397,303   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|c5|00|00|ff|01|6f|76|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4f|00|01|06|0c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:36,408,322   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|c9|00|00|ff|01|6f|72|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4e|00|01|06|0d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:37,369,560   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|cb|00|00|ff|01|6f|70|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4d|00|01|06|0e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:38,379,186   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|d0|00|00|ff|01|6f|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4c|00|01|06|0f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:39,372,315   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|d2|00|00|ff|01|6f|69|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4b|00|01|06|10|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:40,370,151   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|d4|00|00|ff|01|6f|67|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|4a|00|01|06|11|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:41,373,508   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|d7|00|00|ff|01|6f|64|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|49|00|01|06|12|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:42,374,838   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|dc|00|00|ff|01|6f|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|48|00|01|06|13|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:43,376,767   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|e1|00|00|ff|01|6f|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|47|00|01|06|14|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:44,489,522   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|e5|00|00|ff|01|6f|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|46|00|01|06|15|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:45,410,211   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|e8|00|00|ff|01|6f|53|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|45|00|01|06|16|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:46,383,583   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|eb|00|00|ff|01|6f|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|44|00|01|06|17|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:47,385,724   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|f2|00|00|ff|01|6f|49|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|43|00|01|06|18|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:48,388,722   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|f5|00|00|ff|01|6f|46|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|42|00|01|06|19|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:49,389,836   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d8|ff|00|00|ff|01|6f|3c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|41|00|01|06|1a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:50,395,822   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|02|00|00|ff|01|6f|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|40|00|01|06|1b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:51,395,014   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|09|00|00|ff|01|6f|32|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3f|00|01|06|1c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:52,395,610   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|0d|00|00|ff|01|6f|2e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3e|00|01|06|1d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:53,397,692   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|11|00|00|ff|01|6f|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3d|00|01|06|1e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:54,517,736   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|12|00|00|ff|01|6f|29|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3c|00|01|06|1f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:55,441,754   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|15|00|00|ff|01|6f|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3b|00|01|06|20|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:56,405,571   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|17|00|00|ff|01|6f|24|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|3a|00|01|06|21|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:57,433,617   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|1d|00|00|ff|01|6f|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|39|00|01|06|22|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:58,509,688   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|26|00|00|ff|01|6f|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|38|00|01|06|23|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:12:59,538,605   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|2a|00|00|ff|01|6f|11|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|37|00|01|06|24|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:00,420,591   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|2d|00|00|ff|01|6f|0e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|36|00|01|06|25|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:01,419,810   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|33|00|00|ff|01|6f|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|35|00|01|06|26|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:02,423,723   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|37|00|00|ff|01|6f|04|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|34|00|01|06|27|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:03,430,461   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|3a|00|00|ff|01|6f|01|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|33|00|01|06|28|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:04,425,958   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|3c|00|00|ff|01|6e|ff|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|32|00|01|06|29|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:05,429,662   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|40|00|00|ff|01|6e|fb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|31|00|01|06|2a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:06,432,918   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|46|00|00|ff|01|6e|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|30|00|01|06|2b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:07,432,493   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|48|00|00|ff|01|6e|f3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2f|00|01|06|2c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:08,537,632   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|4a|00|00|ff|01|6e|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2e|00|01|06|2d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:09,440,528   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|4b|00|00|ff|01|6e|f0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2d|00|01|06|2e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:10,438,464   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|4c|00|00|ff|01|6e|ef|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2c|00|01|06|2f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:11,447,453   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|4d|00|00|ff|01|6e|ee|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2b|00|01|06|30|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:12,442,977   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|50|00|00|ff|01|6e|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|2a|00|01|06|31|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:13,450,186   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|52|00|00|ff|01|6e|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|29|00|01|06|32|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:14,455,121   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|53|00|00|ff|01|6e|e8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|28|00|01|06|33|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:15,460,946   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|54|00|00|ff|01|6e|e7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|27|00|01|06|34|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:16,485,978   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|55|00|00|ff|01|6e|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|26|00|01|06|35|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:17,474,462   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|57|00|00|ff|01|6e|e4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|25|00|01|06|36|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:18,568,265   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|58|00|00|ff|01|6e|e3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|24|00|01|06|37|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:19,592,491   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|59|00|00|ff|01|6e|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|23|00|01|06|38|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:20,615,224   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|5b|00|00|ff|01|6e|e0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|22|00|01|06|39|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:21,536,114   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|5d|00|00|ff|01|6e|de|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|21|00|01|06|3a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:22,512,198   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|61|00|00|ff|01|6e|da|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|20|00|01|06|3b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:23,520,430   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|63|00|00|ff|01|6e|d8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1f|00|01|06|3c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:24,521,427   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|66|00|00|ff|01|6e|d5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1e|00|01|06|3d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:25,540,138   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|67|00|00|ff|01|6e|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1d|00|01|06|3e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:26,533,093   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|6b|00|00|ff|01|6e|d0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1c|00|01|06|3f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:27,537,726   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|73|00|00|ff|01|6e|c8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1b|00|01|06|40|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:28,548,364   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|75|00|00|ff|01|6e|c6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|1a|00|01|06|41|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:29,549,957   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|76|00|00|ff|01|6e|c5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|19|00|01|06|42|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:30,641,476   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|77|00|00|ff|01|6e|c4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|18|00|01|06|43|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:31,668,909   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|78|00|00|ff|01|6e|c3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|17|00|01|06|44|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:32,568,174   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|7a|00|00|ff|01|6e|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|16|00|01|06|45|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:33,571,421   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|7c|00|00|ff|01|6e|bf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|15|00|01|06|46|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:34,578,111   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|7d|00|00|ff|01|6e|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|14|00|01|06|47|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:35,584,102   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|7e|00|00|ff|01|6e|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|13|00|01|06|48|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:36,590,862   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|88|00|00|ff|01|6e|b3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|12|00|01|06|49|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:37,604,280   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|8b|00|00|ff|01|6e|b0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|11|00|01|06|4a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:38,725,880   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|8f|00|00|ff|01|6e|ac|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|10|00|01|06|4b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:39,614,129   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|92|00|00|ff|01|6e|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0f|00|01|06|4c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:40,618,217   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|93|00|00|ff|01|6e|a8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0e|00|01|06|4d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:41,623,271   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|96|00|00|ff|01|6e|a5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0d|00|01|06|4e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:42,629,947   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|97|00|00|ff|01|6e|a4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0c|00|01|06|4f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:43,637,860   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|99|00|00|ff|01|6e|a2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0b|00|01|06|50|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:44,763,995   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|9b|00|00|ff|01|6e|a0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|0a|00|01|06|51|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:45,648,402   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a0|00|00|ff|01|6e|9b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|09|00|01|06|52|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:46,689,699   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a1|00|00|ff|01|6e|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|08|00|01|06|53|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:47,661,214   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a2|00|00|ff|01|6e|99|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|07|00|01|06|54|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:48,755,271   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a4|00|00|ff|01|6e|97|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|06|00|01|06|55|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:49,782,754   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a6|00|00|ff|01|6e|95|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|05|00|01|06|56|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:50,684,003   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a7|00|00|ff|01|6e|94|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|04|00|01|06|57|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:51,685,394   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|a9|00|00|ff|01|6e|92|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|03|00|01|06|58|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:52,691,333   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ab|00|00|ff|01|6e|90|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|02|00|01|06|59|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:53,698,649   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ad|00|00|ff|01|6e|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|01|00|01|06|5a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:54,705,396   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ae|00|00|ff|01|6e|8d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4f|00|00|01|06|5b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:55,717,951   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|b1|00|00|ff|01|6e|8a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ff|00|01|06|5c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:56,941,958   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|b2|00|00|ff|01|6e|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|fe|00|01|06|5d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:58,074,304   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|b4|00|00|ff|01|6e|87|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|fd|00|01|06|5e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:58,891,183   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|b6|00|00|ff|01|6e|85|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|fc|00|01|06|5f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:13:59,813,714   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|b8|00|00|ff|01|6e|83|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|fb|00|01|06|60|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:00,744,718   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|bb|00|00|ff|01|6e|80|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|fa|00|01|06|61|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:01,753,401   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|bd|00|00|ff|01|6e|7e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f9|00|01|06|62|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:02,777,082   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|c5|00|00|ff|01|6e|76|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f8|00|01|06|63|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:03,763,699   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ca|00|00|ff|01|6e|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f7|00|01|06|64|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:04,825,129   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|cc|00|00|ff|01|6e|6f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f6|00|01|06|65|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:05,777,568   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|cd|00|00|ff|01|6e|6e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f5|00|01|06|66|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:06,789,941   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|cf|00|00|ff|01|6e|6c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f4|00|01|06|67|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:07,790,918   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|d0|00|00|ff|01|6e|6b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f3|00|01|06|68|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:09,019,930   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|d4|00|00|ff|01|6e|67|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f2|00|01|06|69|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:09,804,467   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|d7|00|00|ff|01|6e|64|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f1|00|01|06|6a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:10,821,016   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|da|00|00|ff|01|6e|61|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|f0|00|01|06|6b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:11,860,304   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|dc|00|00|ff|01|6e|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ef|00|01|06|6c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:13,011,918   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|df|00|00|ff|01|6e|5c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ee|00|01|06|6d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:13,929,307   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e2|00|00|ff|01|6e|59|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ed|00|01|06|6e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:14,952,296   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e3|00|00|ff|01|6e|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ec|00|01|06|6f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:15,877,526   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e4|00|00|ff|01|6e|57|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|eb|00|01|06|70|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:16,851,040   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e5|00|00|ff|01|6e|56|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ea|00|01|06|71|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:17,855,476   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e6|00|00|ff|01|6e|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e9|00|01|06|72|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:18,943,291   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e7|00|00|ff|01|6e|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e8|00|01|06|73|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:19,966,901   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|e9|00|00|ff|01|6e|52|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e7|00|01|06|74|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:20,991,027   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ea|00|00|ff|01|6e|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e6|00|01|06|75|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:21,879,712   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|eb|00|00|ff|01|6e|50|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e5|00|01|06|76|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:22,890,980   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ec|00|00|ff|01|6e|4f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e4|00|01|06|77|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:23,891,607   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ed|00|00|ff|01|6e|4e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e3|00|01|06|78|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:24,982,708   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ef|00|00|ff|01|6e|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e2|00|01|06|79|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:26,218,477   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|f0|00|00|ff|01|6e|4b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e1|00|01|06|7a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:27,130,938   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|f1|00|00|ff|01|6e|4a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|e0|00|01|06|7b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:28,359,777   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|f2|00|00|ff|01|6e|49|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|df|00|01|06|7c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:29,077,341   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|f8|00|00|ff|01|6e|43|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|de|00|01|06|7d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:30,002,204   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|fb|00|00|ff|01|6e|40|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|dd|00|01|06|7e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:30,936,197   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|fc|00|00|ff|01|6e|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|dc|00|01|06|7f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:31,941,740   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|fd|00|00|ff|01|6e|3e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|db|00|01|06|80|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:32,945,768   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|d9|ff|00|00|ff|01|6e|3c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|da|00|01|06|81|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:33,952,888   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|00|00|00|ff|01|6e|3b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d9|00|01|06|82|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:34,963,922   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|02|00|00|ff|01|6e|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d8|00|01|06|83|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:35,968,076   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|05|00|00|ff|01|6e|36|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d7|00|01|06|84|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:37,066,284   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|09|00|00|ff|01|6e|32|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d6|00|01|06|85|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:38,181,860   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|0b|00|00|ff|01|6e|30|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d5|00|01|06|86|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:39,103,525   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|0f|00|00|ff|01|6e|2c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d4|00|01|06|87|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:40,027,954   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|10|00|00|ff|01|6e|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d3|00|01|06|88|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:41,002,086   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|14|00|00|ff|01|6e|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d2|00|01|06|89|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:42,013,435   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|17|00|00|ff|01|6e|24|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d1|00|01|06|8a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:43,011,915   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|1d|00|00|ff|01|6e|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|d0|00|01|06|8b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:44,028,859   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|1f|00|00|ff|01|6e|1c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|cf|00|01|06|8c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:45,025,698   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|24|00|00|ff|01|6e|17|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ce|00|01|06|8d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:46,030,907   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|26|00|00|ff|01|6e|15|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|cd|00|01|06|8e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:47,188,730   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|2c|00|00|ff|01|6e|0f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|cc|00|01|06|8f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:48,109,089   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|2f|00|00|ff|01|6e|0c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|cb|00|01|06|90|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:49,131,883   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|36|00|00|ff|01|6e|05|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ca|00|01|06|91|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:50,155,532   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|39|00|00|ff|01|6e|02|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c9|00|01|06|92|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:51,181,269   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|3e|00|00|ff|01|6d|fd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c8|00|01|06|93|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:52,100,884   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|43|00|00|ff|01|6d|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c7|00|01|06|94|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:53,124,091   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|47|00|00|ff|01|6d|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c6|00|01|06|95|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:54,147,244   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|4b|00|00|ff|01|6d|f0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c5|00|01|06|96|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:55,277,713   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|50|00|00|ff|01|6d|eb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c4|00|01|06|97|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:56,194,851   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|52|00|00|ff|01|6d|e9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c3|00|01|06|98|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:57,216,485   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|55|00|00|ff|01|6d|e6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c2|00|01|06|99|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:58,126,551   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|56|00|00|ff|01|6d|e5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c1|00|01|06|9a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:14:59,115,900   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|5a|00|00|ff|01|6d|e1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|c0|00|01|06|9b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:00,128,282   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|5e|00|00|ff|01|6d|dd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|bf|00|01|06|9c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:01,126,062   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|62|00|00|ff|01|6d|d9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|be|00|01|06|9d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:02,151,968   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|64|00|00|ff|01|6d|d7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|bd|00|01|06|9e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:03,141,184   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|67|00|00|ff|01|6d|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|bc|00|01|06|9f|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:04,149,493   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|68|00|00|ff|01|6d|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|bb|00|01|06|a0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:05,154,088   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|6c|00|00|ff|01|6d|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ba|00|01|06|a1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:06,327,283   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|6e|00|00|ff|01|6d|cd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b9|00|01|06|a2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:07,349,417   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|71|00|00|ff|01|6d|ca|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b8|00|01|06|a3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:08,383,648   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|73|00|00|ff|01|6d|c8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b7|00|01|06|a4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:09,313,560   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|78|00|00|ff|01|6d|c3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b6|00|01|06|a5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:10,329,677   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|7c|00|00|ff|01|6d|bf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b5|00|01|06|a6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:11,235,567   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|80|00|00|ff|01|6d|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b4|00|01|06|a7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:12,202,513   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|85|00|00|ff|01|6d|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b3|00|01|06|a8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:13,210,893   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|8a|00|00|ff|01|6d|b1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b2|00|01|06|a9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:14,207,452   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|8d|00|00|ff|01|6d|ae|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b1|00|01|06|aa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:15,213,327   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|90|00|00|ff|01|6d|ab|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|b0|00|01|06|ab|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:16,220,095   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|92|00|00|ff|01|6d|a9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|af|00|01|06|ac|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:17,229,555   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|95|00|00|ff|01|6d|a6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ae|00|01|06|ad|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:18,226,546   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|98|00|00|ff|01|6d|a3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ad|00|01|06|ae|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:19,230,986   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|9c|00|00|ff|01|6d|9f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ac|00|01|06|af|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:20,241,659   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|9e|00|00|ff|01|6d|9d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|ab|00|01|06|b0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:21,241,367   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|a1|00|00|ff|01|6d|9a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|aa|00|01|06|b1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:22,251,284   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|a4|00|00|ff|01|6d|97|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a9|00|01|06|b2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:23,257,500   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|a7|00|00|ff|01|6d|94|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a8|00|01|06|b3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:24,265,565   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|aa|00|00|ff|01|6d|91|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a7|00|01|06|b4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:25,460,613   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ad|00|00|ff|01|6d|8e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a6|00|01|06|b5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:26,381,744   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|af|00|00|ff|01|6d|8c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a5|00|01|06|b6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:27,404,682   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|b2|00|00|ff|01|6d|89|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a4|00|01|06|b7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:28,326,990   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|b3|00|00|ff|01|6d|88|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a3|00|01|06|b8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:29,361,450   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|b8|00|00|ff|01|6d|83|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a2|00|01|06|b9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:30,372,147   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ba|00|00|ff|01|6d|81|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a1|00|01|06|ba|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:31,499,605   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|be|00|00|ff|01|6d|7d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|a0|00|01|06|bb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:32,310,039   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|c0|00|00|ff|01|6d|7b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9f|00|01|06|bc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:33,311,317   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|c4|00|00|ff|01|6d|77|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9e|00|01|06|bd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:34,330,680   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|c7|00|00|ff|01|6d|74|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9d|00|01|06|be|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:35,328,843   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ca|00|00|ff|01|6d|71|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9c|00|01|06|bf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:36,410,036   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|cc|00|00|ff|01|6d|6f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9b|00|01|06|c0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:37,433,369   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|cd|00|00|ff|01|6d|6e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|9a|00|01|06|c1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:38,456,679   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ce|00|00|ff|01|6d|6d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|99|00|01|06|c2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:39,382,369   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|d2|00|00|ff|01|6d|69|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|98|00|01|06|c3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:40,401,389   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|d3|00|00|ff|01|6d|68|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|97|00|01|06|c4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:41,425,474   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|da|00|00|ff|01|6d|61|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|96|00|01|06|c5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:42,363,824   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|dc|00|00|ff|01|6d|5f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|95|00|01|06|c6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:43,370,235   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|e0|00|00|ff|01|6d|5b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|94|00|01|06|c7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:44,378,024   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|e1|00|00|ff|01|6d|5a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|93|00|01|06|c8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:45,384,606   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|e3|00|00|ff|01|6d|58|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|92|00|01|06|c9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:46,388,332   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|e6|00|00|ff|01|6d|55|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|91|00|01|06|ca|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:47,394,998   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|e7|00|00|ff|01|6d|54|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|90|00|01|06|cb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:48,485,395   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ea|00|00|ff|01|6d|51|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8f|00|01|06|cc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:49,508,734   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|ef|00|00|ff|01|6d|4c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8e|00|01|06|cd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:50,532,499   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|f2|00|00|ff|01|6d|49|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8d|00|01|06|ce|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:51,454,728   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|f7|00|00|ff|01|6d|44|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8c|00|01|06|cf|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:52,580,216   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|f8|00|00|ff|01|6d|43|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8b|00|01|06|d0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:53,604,269   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|f9|00|00|ff|01|6d|42|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|8a|00|01|06|d1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:54,441,341   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|fa|00|00|ff|01|6d|41|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|89|00|01|06|d2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:55,446,775   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|fc|00|00|ff|01|6d|3f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|88|00|01|06|d3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:56,452,710   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|da|fd|00|00|ff|01|6d|3e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|87|00|01|06|d4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:57,459,384   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|02|00|00|ff|01|6d|39|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|86|00|01|06|d5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:58,514,491   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|03|00|00|ff|01|6d|38|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|85|00|01|06|d6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:15:59,745,860   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|0c|00|00|ff|01|6d|2f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|84|00|01|06|d7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:00,560,895   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|0d|00|00|ff|01|6d|2e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|83|00|01|06|d8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:01,587,284   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|0e|00|00|ff|01|6d|2d|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|82|00|01|06|d9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:02,490,357   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|10|00|00|ff|01|6d|2b|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|81|00|01|06|da|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:03,498,793   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|11|00|00|ff|01|6d|2a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|80|00|01|06|db|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:04,507,682   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|12|00|00|ff|01|6d|29|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7f|00|01|06|dc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:05,527,422   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|13|00|00|ff|01|6d|28|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7e|00|01|06|dd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:06,516,353   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|14|00|00|ff|01|6d|27|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7d|00|01|06|de|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:07,542,825   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|15|00|00|ff|01|6d|26|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7c|00|01|06|df|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:08,527,943   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|16|00|00|ff|01|6d|25|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7b|00|01|06|e0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:09,536,124   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|19|00|00|ff|01|6d|22|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|7a|00|01|06|e1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:10,545,553   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|1d|00|00|ff|01|6d|1e|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|79|00|01|06|e2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:11,562,201   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|1f|00|00|ff|01|6d|1c|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|78|00|01|06|e3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:12,556,232   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|25|00|00|ff|01|6d|16|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|77|00|01|06|e4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:13,570,708   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|28|00|00|ff|01|6d|13|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|76|00|01|06|e5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:14,689,013   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|2b|00|00|ff|01|6d|10|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|75|00|01|06|e6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:15,606,081   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|2c|00|00|ff|01|6d|0f|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|74|00|01|06|e7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:16,629,759   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|31|00|00|ff|01|6d|0a|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|73|00|01|06|e8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:17,656,214   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|32|00|00|ff|01|6d|09|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|72|00|01|06|e9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:18,677,388   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|33|00|00|ff|01|6d|08|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|71|00|01|06|ea|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:19,698,096   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|35|00|00|ff|01|6d|06|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|70|00|01|06|eb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:20,608,170   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|36|00|00|ff|01|6d|05|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6f|00|01|06|ec|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:21,613,087   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|37|00|00|ff|01|6d|04|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6e|00|01|06|ed|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:22,614,461   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|39|00|00|ff|01|6d|02|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6d|00|01|06|ee|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:23,621,367   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|3b|00|00|ff|01|6d|00|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6c|00|01|06|ef|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:24,715,356   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|3e|00|00|ff|01|6c|fd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6b|00|01|06|f0|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:25,736,240   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|40|00|00|ff|01|6c|fb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|6a|00|01|06|f1|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:26,658,939   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|41|00|00|ff|01|6c|fa|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|69|00|01|06|f2|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:27,685,849   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|42|00|00|ff|01|6c|f9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|68|00|01|06|f3|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:28,826,984   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|43|00|00|ff|01|6c|f8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|67|00|01|06|f4|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:29,727,346   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|45|00|00|ff|01|6c|f6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|66|00|01|06|f5|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:30,858,140   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|46|00|00|ff|01|6c|f5|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|65|00|01|06|f6|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:31,772,871   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|47|00|00|ff|01|6c|f4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|64|00|01|06|f7|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:32,693,800   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|49|00|00|ff|01|6c|f2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|63|00|01|06|f8|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:33,922,166   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|4a|00|00|ff|01|6c|f1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|62|00|01|06|f9|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:34,681,654   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|4d|00|00|ff|01|6c|ee|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|61|00|01|06|fa|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:35,693,462   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|59|00|00|ff|01|6c|e2|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|60|00|01|06|fb|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:36,693,388   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|5b|00|00|ff|01|6c|e0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5f|00|01|06|fc|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:37,698,117   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|5f|00|00|ff|01|6c|dc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5e|00|01|06|fd|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:38,706,825   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|63|00|00|ff|01|6c|d8|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5d|00|01|06|fe|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:39,709,689   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|67|00|00|ff|01|6c|d4|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5c|00|01|06|ff|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:40,779,579   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|68|00|00|ff|01|6c|d3|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5b|00|01|07|00|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:41,803,024   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|6a|00|00|ff|01|6c|d1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|5a|00|01|07|01|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:42,828,079   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|6c|00|00|ff|01|6c|cf|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|59|00|01|07|02|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:43,848,518   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|70|00|00|ff|01|6c|cb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|58|00|01|07|03|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:44,769,940   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|71|00|00|ff|01|6c|ca|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|57|00|01|07|04|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:45,794,406   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|72|00|00|ff|01|6c|c9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|56|00|01|07|05|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:46,816,016   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|74|00|00|ff|01|6c|c7|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|55|00|01|07|06|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:47,839,432   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|7a|00|00|ff|01|6c|c1|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|54|00|01|07|07|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:48,862,838   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|7b|00|00|ff|01|6c|c0|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|53|00|01|07|08|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:49,890,260   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|7d|00|00|ff|01|6c|be|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|52|00|01|07|09|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:50,780,162   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|7e|00|00|ff|01|6c|bd|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|51|00|01|07|0a|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:51,785,519   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|7f|00|00|ff|01|6c|bc|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|50|00|01|07|0b|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:52,794,769   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|80|00|00|ff|01|6c|bb|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4f|00|01|07|0c|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:53,876,972   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|82|00|00|ff|01|6c|b9|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4e|00|01|07|0d|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

+---------+---------------+----------+
04:16:54,900,677   ETHER
|0   |34|23|87|45|78|21|38|97|d6|b4|e0|01|08|00|45|00|00|3c|db|85|00|00|ff|01|6c|b6|0a|a4|af|fe|0a|a4|ae|3e|00|00|4e|4d|00|01|07|0e|61|62|63|64|65|66|67|68|69|6a|6b|6c|6d|6e|6f|70|71|72|73|74|75|76|77|61|62|63|64|65|66|67|68|69|

