+---------+---------------+----------+
15:16:05,496,174   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|de|00|54|c9|81|6d|43|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|16|00|0e|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|00|15|00|04|73|1d|26|e2|

+---------+---------------+----------+
15:16:07,531,058   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ad|00|00|40|00|40|11|7a|12|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|0b|00|99|02|8b|61|fa|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|67|75|6f|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ab|00|36|14|67|75|6f|6b|72|2d|70|6c|75|73|2d|35|31|31|32|39|30|38|36|36|0a|63|6e|2d|6e|6f|72|74|68|2d|31|03|65|6c|62|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|02|63|6e|00|c0|2b|00|01|00|01|00|00|00|08|00|04|36|df|2b|17|c0|2b|00|01|00|01|00|00|00|08|00|04|36|df|4b|21|c0|2b|00|01|00|01|00|00|00|08|00|04|36|df|42|2c|

+---------+---------------+----------+
15:16:07,563,584   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|50|00|38|9c|ef|6b|14|81|80|00|01|00|01|00|00|00|00|0a|73|6f|6e|67|73|68|75|68|75|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3b|00|04|2b|f1|d7|59|

+---------+---------------+----------+
15:16:07,570,259   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|ec|00|3b|3f|83|47|0e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|73|63|69|65|6e|63|65|6e|65|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|48|0b|b8|

+---------+---------------+----------+
15:16:07,581,201   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7f|00|00|40|00|40|11|7a|40|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|b9|00|6b|48|b9|ae|ce|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|64|78|79|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|41|00|0b|02|66|65|03|64|78|79|02|63|6e|00|c0|28|00|01|00|01|00|00|00|10|00|04|7b|3b|4d|66|c0|28|00|01|00|01|00|00|00|10|00|04|79|2b|b0|a3|c0|28|00|01|00|01|00|00|00|10|00|04|70|7c|67|4f|

+---------+---------------+----------+
15:16:07,751,668   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|51|00|54|bd|ce|6e|49|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|00|00|04|82|0e|1d|6e|

+---------+---------------+----------+
15:16:07,810,965   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|37|27|8a|37|21|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|71|75|77|61|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|7b|39|9d|7a|

+---------+---------------+----------+
15:16:07,873,316   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|37|00|56|e4|ee|79|9d|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|0d|00|14|05|6e|67|69|6e|78|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|c0|2a|00|01|00|01|00|00|00|e8|00|04|73|b6|45|d2|

+---------+---------------+----------+
15:16:07,884,589   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|8c|00|3d|a2|f0|cb|b6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|71|69|75|73|68|69|62|61|69|6b|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|62|00|04|cb|c3|8f|15|

+---------+---------------+----------+
15:16:07,900,862   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|32|00|36|25|f2|b7|bd|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|04|00|04|78|37|ef|69|

+---------+---------------+----------+
15:16:07,912,011   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|f2|00|35|99|b1|86|b9|81|80|00|01|00|01|00|00|00|00|07|73|6f|6c|69|64|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|8b|00|04|7c|2a|75|4c|

+---------+---------------+----------+
15:16:07,920,501   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|49|00|9b|14|15|52|88|81|80|00|01|00|04|00|00|00|00|02|63|6e|08|65|6e|67|61|64|67|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|26|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|03|63|6f|6d|03|61|6f|6c|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|01|00|04|95|ae|61|1e|c0|4d|00|01|00|01|00|00|00|01|00|04|95|ae|62|1e|

+---------+---------------+----------+
15:16:07,968,821   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|e4|00|53|60|79|f8|96|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|61|70|70|69|6e|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|02|63|6e|06|61|70|70|69|6e|6e|03|63|6f|6d|00|c0|2c|00|01|00|01|00|00|00|3c|00|04|7b|39|bd|7c|

+---------+---------------+----------+
15:16:07,975,149   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|f7|00|00|40|00|40|11|79|c8|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|8d|00|e3|f7|40|9f|67|81|80|00|01|00|06|00|00|00|00|04|6f|70|65|6e|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|0a|63|68|69|6e|61|63|61|63|68|65|07|6e|65|74|65|61|73|65|c0|15|c0|2a|00|05|00|01|00|00|00|bb|00|1e|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|06|63|63|67|73|6c|62|03|6e|65|74|00|c0|59|00|05|00|01|00|00|01|2c|00|18|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|03|74|65|6c|c0|6b|c0|83|00|05|00|01|00|00|01|2c|00|0c|07|63|63|30|30|30|36|33|01|68|c0|95|c0|a7|00|05|00|01|00|00|01|2c|00|0c|09|68|70|63|63|2d|70|61|67|65|c0|95|c0|bf|00|01|00|01|00|00|00|14|00|04|75|22|31|90|

+---------+---------------+----------+
15:16:07,989,617   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ea|00|00|40|00|40|11|79|d5|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|da|00|d6|1a|41|0d|45|81|80|00|01|00|08|00|00|00|00|03|77|77|77|10|67|6f|6f|67|6c|65|61|72|74|70|72|6f|6a|65|63|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|04|77|77|77|33|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|36|00|05|00|01|00|00|00|27|00|19|0a|77|77|77|33|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|71|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|8b|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|8a|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|66|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|65|c0|55|00|01|00|01|00|00|00|63|00|04|4a|7d|17|64|

+---------+---------------+----------+
15:16:08,007,532   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|e7|00|36|f1|13|e7|ce|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|63|73|64|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ef|00|04|65|c9|ac|e5|

+---------+---------------+----------+
15:16:08,046,671   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|b2|00|96|6c|3c|9d|24|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|01|2c|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|78|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|37|00|04|75|22|24|64|

+---------+---------------+----------+
15:16:08,052,994   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|a6|00|38|7f|54|c1|76|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|79|65|65|79|61|6e|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|73|1d|c2|13|

+---------+---------------+----------+
15:16:08,062,035   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|3b|00|7a|e3|92|d8|69|81|80|00|01|00|03|00|00|00|00|03|77|77|77|0a|78|69|61|63|68|75|66|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|39|00|22|10|65|38|38|65|38|62|32|63|63|65|63|37|66|64|66|62|03|76|69|70|07|6a|69|61|73|75|6c|65|03|6f|72|67|00|c0|30|00|01|00|01|00|00|00|6f|00|04|db|99|49|dd|c0|30|00|01|00|01|00|00|00|6f|00|04|db|99|49|c6|

+---------+---------------+----------+
15:16:08,074,329   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|c6|00|3c|3e|36|e6|4c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6a|69|66|65|6e|7a|68|6f|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ff|00|04|79|28|18|93|

+---------+---------------+----------+
15:16:08,081,679   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9a|00|00|40|00|40|11|7a|25|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|ef|00|86|3e|3e|15|e2|81|80|00|01|00|04|00|00|00|00|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|00|01|00|04|7d|4c|f7|d4|c0|2d|00|01|00|01|00|00|00|01|00|04|77|54|68|f9|c0|2d|00|01|00|01|00|00|00|01|00|04|7d|4c|f7|d5|

+---------+---------------+----------+
15:16:08,085,379   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|58|00|38|ae|e7|27|f2|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3d|00|04|7b|39|d4|54|

+---------+---------------+----------+
15:16:08,105,796   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|07|00|58|4b|aa|9a|1a|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|c0|30|00|01|00|01|00|00|01|01|00|04|6e|41|93|54|

+---------+---------------+----------+
15:16:08,110,963   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f0|74|00|38|c5|cf|9b|0e|81|80|00|01|00|01|00|00|00|00|04|70|6c|75|73|05|6d|61|74|68|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|6f|18|6a|

+---------+---------------+----------+
15:16:08,118,502   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|bf|00|3a|78|5d|ae|aa|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|c7|67|e1|

+---------+---------------+----------+
15:16:08,137,291   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|e0|00|3d|c7|ab|b0|df|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|73|65|6d|69|6e|61|72|6d|61|74|68|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1d|a4|0e|

+---------+---------------+----------+
15:16:08,145,760   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|a6|00|34|cd|a1|45|5c|81|80|00|01|00|01|00|00|00|00|06|64|75|6f|64|61|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7a|72|60|a0|

+---------+---------------+----------+
15:16:08,156,833   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|e1|00|65|3f|fe|2c|a4|81|83|00|01|00|00|00|01|00|00|03|77|77|77|07|6d|79|73|61|6e|63|6f|03|63|6f|6d|00|00|01|00|01|c0|10|00|06|00|01|00|00|01|2d|00|30|04|64|6e|73|39|07|68|69|63|68|69|6e|61|c0|18|0a|68|6f|73|74|6d|61|73|74|65|72|c0|32|78|1a|a1|29|00|00|0e|10|00|00|04|b0|00|00|0e|10|00|00|01|68|

+---------+---------------+----------+
15:16:08,185,927   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|43|00|35|09|bb|61|3f|81|80|00|01|00|01|00|00|00|00|07|78|75|65|66|75|7a|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|74|ff|9e|a1|

+---------+---------------+----------+
15:16:08,189,929   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|ec|00|3a|d2|c8|5f|66|81|80|00|01|00|01|00|00|00|00|0c|70|72|6f|6a|65|63|74|65|75|6c|65|72|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b9|77|ad|c2|

+---------+---------------+----------+
15:16:08,195,058   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|95|00|32|72|3b|ba|90|81|80|00|01|00|01|00|00|00|00|04|6f|65|69|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|43|17|06|9c|

+---------+---------------+----------+
15:16:08,208,963   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|4e|00|6a|2f|02|4c|2e|81|80|00|01|00|04|00|00|00|00|0c|6d|61|74|68|6f|76|65|72|66|6c|6f|77|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f1|00|04|97|65|01|45|c0|0c|00|01|00|01|00|00|00|f1|00|04|97|65|c1|45|c0|0c|00|01|00|01|00|00|00|f1|00|04|97|65|41|45|c0|0c|00|01|00|01|00|00|00|f1|00|04|97|65|81|45|

+---------+---------------+----------+
15:16:08,212,369   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|a0|00|3f|b2|df|db|2b|81|80|00|01|00|01|00|00|00|00|09|6d|61|74|68|77|6f|72|6c|64|07|77|6f|6c|66|72|61|6d|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|8c|b1|cd|17|

+---------+---------------+----------+
15:16:08,219,204   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|cb|00|34|37|b6|f7|cd|81|80|00|01|00|01|00|00|00|00|06|65|78|70|36|31|38|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9e|45|8f|50|

+---------+---------------+----------+
15:16:08,222,721   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7b|00|00|40|00|40|11|7a|44|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|06|00|67|9e|75|81|58|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|6d|61|74|68|70|75|7a|7a|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3e|00|1f|08|73|62|73|66|65|2d|70|38|03|67|65|6f|03|6d|66|30|08|79|61|68|6f|6f|64|6e|73|03|6e|65|74|00|c0|30|00|01|00|01|00|00|00|48|00|04|62|8a|13|98|

+---------+---------------+----------+
15:16:08,237,109   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|1c|00|34|2e|69|91|c8|81|80|00|01|00|01|00|00|00|00|06|78|61|68|6c|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d8|fa|78|5a|

+---------+---------------+----------+
15:16:08,257,540   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|29|00|4e|62|d2|8b|40|81|80|00|01|00|02|00|00|00|00|10|70|6f|6c|79|6d|61|74|68|70|72|6f|6a|65|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f3|00|04|c0|00|4e|19|c0|0c|00|01|00|01|00|00|00|f3|00|04|c0|00|4e|18|

+---------+---------------+----------+
15:16:08,263,590   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|48|00|3b|b4|52|44|3d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6d|61|74|68|04|75|63|6c|61|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f3|00|04|80|61|04|fb|

+---------+---------------+----------+
15:16:08,267,744   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|db|00|52|7b|87|51|ac|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|28|72|05|8a|

+---------+---------------+----------+
15:16:08,275,802   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|98|00|00|40|00|40|11|7a|27|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|6d|00|84|96|79|18|4d|81|80|00|01|00|05|00|00|00|00|04|70|61|67|65|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|00|00|0f|02|78|33|01|6c|07|78|69|61|6f|6e|65|69|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|04|01|61|c0|30|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|

+---------+---------------+----------+
15:16:08,280,556   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|58|00|32|0d|79|13|ff|81|80|00|01|00|01|00|00|00|00|04|70|68|79|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|fb|ec|37|

+---------+---------------+----------+
15:16:08,283,760   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|d3|05|00|35|ff|da|2a|8a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|69|6f|70|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|34|10|a0|0b|

+---------+---------------+----------+
15:16:08,296,497   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|e6|3a|00|3f|ef|c2|61|db|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|70|68|79|73|69|63|73|66|6f|72|75|6d|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|4a|56|c8|6d|

+---------+---------------+----------+
15:16:08,315,977   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|c6|bc|00|39|51|34|40|29|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f3|00|04|36|d0|13|5d|

+---------+---------------+----------+
15:16:08,320,650   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|0a|00|50|6c|29|ad|25|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0e|71|75|61|6e|74|75|6d|64|69|61|72|69|65|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f4|00|04|68|1b|8b|36|c0|0c|00|01|00|01|00|00|00|f4|00|04|68|1b|8a|36|

+---------+---------------+----------+
15:16:08,334,143   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|aa|00|54|40|cc|80|b0|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|c0|b9|34|d9|

+---------+---------------+----------+
15:16:08,342,269   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|38|00|47|0a|9a|ff|98|81|80|00|01|00|01|00|00|00|00|0c|68|79|70|65|72|70|68|79|73|69|63|73|08|70|68|79|2d|61|73|74|72|03|67|73|75|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|60|04|c9|

+---------+---------------+----------+
15:16:08,345,801   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|f7|00|3a|6d|b0|3c|25|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|61|73|74|72|6f|6e|02|61|63|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|7f|18|0a|

+---------+---------------+----------+
15:16:08,354,183   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|5d|00|58|24|9f|35|b3|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|c0|30|00|01|00|01|00|00|01|2c|00|04|17|e5|a3|06|

+---------+---------------+----------+
15:16:10,842,652   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|8c|00|3e|cc|ad|d8|f6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|61|73|74|72|6f|6e|6f|6d|79|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|76|7b|f0|70|

+---------+---------------+----------+
15:16:12,717,440   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|6e|00|7a|f5|ae|e7|6e|81|80|00|01|00|03|00|00|00|00|03|77|77|77|04|6e|61|73|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|03|77|77|77|0d|6e|61|73|61|77|65|73|74|70|72|69|6d|65|03|63|6f|6d|00|c0|2a|00|05|00|01|00|00|00|1e|00|15|06|69|7a|6e|61|73|61|02|68|73|05|6c|6c|6e|77|64|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|01|2c|00|04|44|8e|6b|54|

+---------+---------------+----------+
15:16:12,748,994   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|fa|00|4f|ba|28|35|32|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f1|00|04|68|18|7c|08|c0|0c|00|01|00|01|00|00|00|f1|00|04|68|18|7d|08|

+---------+---------------+----------+
15:16:12,753,485   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|fa|00|4f|ba|28|35|32|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f1|00|04|68|18|7d|08|c0|0c|00|01|00|01|00|00|00|f1|00|04|68|18|7c|08|

+---------+---------------+----------+
15:16:12,823,393   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|03|00|8d|e2|7c|a8|57|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|2b|00|05|00|01|00|00|01|2c|00|11|05|61|31|35|30|33|01|67|06|61|6b|61|6d|61|69|c0|43|c0|54|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|9b|c0|54|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|a1|

+---------+---------------+----------+
15:16:12,831,244   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|c3|d0|00|52|e2|8c|6c|c5|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|77|69|6b|69|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|73|6b|79|2d|6d|61|70|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|d1|c8|f2|4a|

+---------+---------------+----------+
15:16:12,865,892   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ae|00|00|40|00|40|11|7a|11|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|58|00|9a|da|51|2d|0b|81|80|00|01|00|03|00|00|00|00|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|10|31|34|65|33|31|31|30|37|37|31|37|63|62|36|62|38|03|63|64|6e|06|66|68|6c|64|6e|73|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|00|1a|00|28|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|05|63|6e|61|6d|65|0c|79|75|6e|6a|69|61|73|75|2d|63|64|6e|03|6e|65|74|00|c0|5a|00|01|00|01|00|00|00|1e|00|04|75|22|0e|da|

+---------+---------------+----------+
15:16:13,542,891   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8d|00|00|40|00|40|11|7a|32|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|5a|00|79|b6|24|54|72|81|80|00|01|00|03|00|00|00|00|04|77|69|6b|69|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|10|63|64|36|64|64|33|65|39|39|62|39|61|33|37|36|34|03|63|64|6e|08|6a|69|61|73|68|75|6c|65|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|00|f2|00|04|da|41|d4|9b|c0|2e|00|01|00|01|00|00|00|f2|00|04|da|41|d4|c9|

+---------+---------------+----------+
15:16:13,610,203   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|9a|00|3b|9e|98|10|ff|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
15:16:13,610,204   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|9a|00|3b|9e|98|10|ff|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
15:16:16,217,949   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|72|00|33|12|5e|ff|91|81|80|00|01|00|01|00|00|00|00|05|4c|63|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|36|a9|39|bf|

+---------+---------------+----------+
15:16:16,226,229   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|57|00|38|36|ff|d3|c5|81|80|00|01|00|01|00|00|00|00|0a|6e|69|67|68|74|63|68|69|6e|61|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|17|ef|07|c2|

+---------+---------------+----------+
15:16:16,967,587   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|2b|00|48|d4|ce|dd|c7|81|80|00|01|00|02|00|00|00|00|03|77|77|77|05|62|69|6f|6f|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|0a|00|05|02|74|63|c0|10|c0|2b|00|01|00|01|00|00|00|98|00|04|de|49|68|6c|

+---------+---------------+----------+
15:16:16,973,444   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|c9|00|37|dd|b7|0f|ee|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|70|6c|61|6e|74|61|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|cf|47|c4|

+---------+---------------+----------+
15:16:17,021,452   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|39|00|3f|17|55|cd|3e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|1b|00|04|dd|e7|8a|65|

+---------+---------------+----------+
15:16:17,021,871   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|39|00|3f|17|55|cd|3e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|1b|00|04|dd|e7|8a|65|

+---------+---------------+----------+
15:16:17,024,659   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|96|00|37|e5|7f|71|4d|81|80|00|01|00|01|00|00|00|00|09|6e|61|74|75|72|65|73|79|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|14|fe|03|

+---------+---------------+----------+
15:16:17,029,527   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|8a|00|54|f2|7f|5d|51|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|0e|00|04|82|0e|1d|6e|

+---------+---------------+----------+
15:16:17,037,148   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|0d|00|00|40|00|40|11|79|b2|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|0c|00|f9|ea|ee|ac|50|81|80|00|01|00|09|00|00|00|00|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|01|00|19|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|06|66|6c|79|63|64|6e|c0|1c|c0|31|00|05|00|01|00|00|01|2c|00|1e|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|07|66|61|73|74|63|64|6e|c0|1c|c0|56|00|05|00|01|00|00|01|2c|00|11|07|78|6e|6f|70|30|32|37|06|74|6c|67|73|6c|62|c0|1c|c0|80|00|01|00|01|00|00|00|35|00|04|75|17|3c|38|c0|80|00|01|00|01|00|00|00|35|00|04|01|52|d4|2b|c0|80|00|01|00|01|00|00|00|35|00|04|01|52|d4|2c|c0|80|00|01|00|01|00|00|00|35|00|04|01|52|d4|63|c0|80|00|01|00|01|00|00|00|35|00|04|75|17|3c|37|c0|80|00|01|00|01|00|00|00|35|00|04|01|52|d4|65|

+---------+---------------+----------+
15:16:17,043,200   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|5b|00|39|87|55|36|28|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|76|65|72|6c|61|62|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3b|97|56|04|

+---------+---------------+----------+
15:16:17,047,780   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|4e|00|37|92|c9|83|51|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|62|62|69|6f|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|37|03|a5|

+---------+---------------+----------+
15:16:17,057,734   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|73|00|00|40|00|40|11|7a|4c|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|55|00|5f|2c|bc|c8|30|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|70|72|6f|6a|65|63|74|6e|6f|61|68|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|00|9b|00|04|4a|7d|17|79|

+---------+---------------+----------+
15:16:17,061,034   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|8e|00|38|ba|63|a0|47|81|80|00|01|00|01|00|00|00|00|07|6e|69|61|6f|6c|65|69|03|6f|72|67|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|2a|16|

+---------+---------------+----------+
15:16:17,067,269   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|1e|00|39|14|d7|af|7b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|66|6c|6f|72|61|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|68|27|4c|

+---------+---------------+----------+
15:16:17,073,364   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|69|00|00|40|00|40|11|7a|56|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|ff|00|55|41|af|49|24|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|06|70|67|2d|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|c0|2b|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|50|

+---------+---------------+----------+
15:16:17,077,178   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|96|00|00|40|00|40|11|7a|29|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|ea|00|82|1d|36|c5|35|81|80|00|01|00|05|00|00|00|00|03|77|77|77|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|51|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c0|51|c0|2d|00|01|00|01|00|00|01|2c|00|04|80|af|f0|d3|c0|2d|00|01|00|01|00|00|01|2c|00|04|8d|a1|b4|cd|

+---------+---------------+----------+
15:16:17,085,819   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|fd|00|3a|76|0a|a3|11|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|73|74|65|6d|63|65|6c|6c|38|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|6f|ad|97|

+---------+---------------+----------+
15:16:17,092,961   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|42|00|38|d0|c2|5e|6d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|62|69|6f|6d|61|72|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|bc|00|04|7b|3b|4e|20|

+---------+---------------+----------+
15:16:17,098,311   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|88|00|3c|95|a3|00|55|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6e|61|74|75|72|65|61|73|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|fe|00|04|d2|a8|5b|d2|

+---------+---------------+----------+
15:16:17,103,138   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|38|00|36|97|3e|6f|50|81|80|00|01|00|01|00|00|00|00|08|7a|69|72|61|6e|7a|68|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2d|3e|68|1f|

+---------+---------------+----------+
15:16:17,117,408   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|6c|00|38|e7|13|e3|96|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|66|6c|69|63|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cb|62|07|41|

+---------+---------------+----------+
15:16:17,123,471   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|b6|00|36|fc|8c|15|b9|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|69|2d|6d|64|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|de|49|51|dd|

+---------+---------------+----------+
15:16:17,131,567   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|be|00|3b|af|12|57|eb|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|74|68|65|6c|61|6e|63|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|64|

+---------+---------------+----------+
15:16:17,136,950   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|cd|00|3c|e1|86|15|ed|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|65|6c|73|65|76|69|65|72|6d|65|64|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|4f|9a|e6|

+---------+---------------+----------+
15:16:17,145,934   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|e5|00|36|0f|b9|82|9d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6e|65|6a|6d|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|46|

+---------+---------------+----------+
15:16:17,217,216   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a0|00|00|40|00|40|11|7a|1f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|4b|00|8c|87|f1|67|2f|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|66|64|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1b|03|77|77|77|03|66|64|61|03|67|6f|76|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|29|00|05|00|01|00|00|00|f2|00|14|05|61|31|37|31|35|04|64|73|63|62|06|61|6b|61|6d|61|69|c0|3f|c0|50|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|89|c0|50|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|a9|

+---------+---------------+----------+
15:16:17,224,668   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|70|00|35|35|55|01|08|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|62|6d|6a|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ef|00|04|68|e8|1b|74|

+---------+---------------+----------+
15:16:17,231,046   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|dc|ca|00|3e|4a|73|75|07|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0c|68|65|61|6c|74|68|6f|70|65|64|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ef|00|04|ae|7a|e9|ea|

+---------+---------------+----------+
15:16:17,447,003   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|be|00|33|b5|ab|db|4d|81|80|00|01|00|01|00|00|00|00|05|66|31|30|30|30|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|34|d1|5e|62|

+---------+---------------+----------+
15:16:17,458,784   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|5d|00|77|4a|53|37|7f|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|00|29|00|02|c0|3b|c0|3b|00|01|00|01|00|00|00|9b|00|04|4a|7d|17|79|

+---------+---------------+----------+
15:16:17,463,980   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|e7|00|35|19|4b|88|d2|81|80|00|01|00|01|00|00|00|00|07|35|32|62|72|61|69|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f0|00|04|73|1c|2d|a0|

+---------+---------------+----------+
15:16:17,494,729   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|a2|00|37|1a|40|9a|b6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
15:16:17,502,306   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|a2|00|37|1a|40|9a|b6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
15:16:17,503,082   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|7a|00|3a|db|93|96|b4|81|80|00|01|00|01|00|00|00|00|0c|61|63|61|64|65|6d|69|63|74|72|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|95|34|1a|

+---------+---------------+----------+
15:16:17,532,078   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|06|00|46|df|55|a0|f3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|42|2b|3c|26|

+---------+---------------+----------+
15:16:17,536,723   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|06|00|46|df|55|a0|f3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|42|2b|3c|26|

+---------+---------------+----------+
15:16:17,539,614   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|c4|00|56|e4|e6|91|55|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|c0|2f|00|01|00|01|00|00|01|2c|00|04|cf|07|58|76|

+---------+---------------+----------+
15:16:17,556,806   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|f5|00|48|d5|20|ed|30|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|62|70|73|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f2|00|04|68|18|0a|72|c0|0c|00|01|00|01|00|00|00|f2|00|04|68|18|09|72|

+---------+---------------+----------+
15:16:17,573,546   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|1c|00|3c|dc|8c|52|65|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|62|72|61|69|6e|66|61|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cc|47|8e|8c|

+---------+---------------+----------+
15:16:17,582,117   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|56|00|00|40|00|40|11|7a|69|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|0e|00|42|fd|d4|2b|15|81|80|00|01|00|01|00|00|00|00|03|77|77|77|10|73|6f|63|69|61|6c|70|73|79|63|68|6f|6c|6f|67|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|aa|ac|dd|

+---------+---------------+----------+
15:16:17,589,873   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f8|0d|00|3b|b7|b3|19|50|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|78|69|6e|74|61|6e|73|75|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|38|5a|c2|

+---------+---------------+----------+
15:16:17,613,612   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|42|00|37|98|ce|71|7f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|70|6b|75|63|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2f|58|06|88|

+---------+---------------+----------+
15:16:17,817,086   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|c3|00|71|2b|aa|03|0d|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|73|69|6c|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|02|00|20|03|77|77|77|03|73|69|6c|03|6f|72|67|03|63|64|6e|0a|63|6c|6f|75|64|66|6c|61|72|65|03|6e|65|74|00|c0|29|00|01|00|01|00|00|01|2c|00|04|68|18|19|1e|c0|29|00|01|00|01|00|00|01|2c|00|04|68|18|18|1e|

+---------+---------------+----------+
15:16:17,839,389   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|65|00|00|40|00|40|11|7a|5a|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|dc|00|51|fc|1a|1a|06|81|80|00|01|00|02|00|00|00|00|02|7a|68|05|66|6f|72|76|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f3|00|0f|03|77|77|77|05|66|6f|72|76|6f|03|63|6f|6d|00|c0|2a|00|01|00|01|00|00|00|f3|00|04|25|bb|8a|cc|

+---------+---------------+----------+
15:16:17,862,291   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|0b|00|58|12|4f|51|b9|81|80|00|01|00|02|00|00|00|00|03|63|63|6c|03|70|6b|75|03|65|64|75|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|04|63|63|77|31|02|6c|62|03|70|6b|75|03|65|64|75|02|63|6e|00|c0|2c|00|01|00|01|00|00|01|16|00|04|6a|78|7c|d8|

+---------+---------------+----------+
15:16:25,593,277   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|49|00|c1|32|99|28|60|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|eb|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|65|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|71|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|8b|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|8a|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|64|c0|49|00|01|00|01|00|00|00|ab|00|04|4a|7d|17|66|

