+---------+---------------+----------+
15:15:02,960,061   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ad|00|00|40|00|40|11|7a|12|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|6e|00|99|93|ba|99|66|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|67|75|6f|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|36|14|67|75|6f|6b|72|2d|70|6c|75|73|2d|35|31|31|32|39|30|38|36|36|0a|63|6e|2d|6e|6f|72|74|68|2d|31|03|65|6c|62|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|02|63|6e|00|c0|2b|00|01|00|01|00|00|00|3a|00|04|36|df|42|2c|c0|2b|00|01|00|01|00|00|00|3a|00|04|36|df|2b|17|c0|2b|00|01|00|01|00|00|00|3a|00|04|36|df|4b|21|

+---------+---------------+----------+
15:15:02,968,719   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|0b|00|38|a0|43|6e|2b|81|80|00|01|00|01|00|00|00|00|0a|73|6f|6e|67|73|68|75|68|75|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|15|00|04|2b|f1|d7|59|

+---------+---------------+----------+
15:15:02,977,292   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|57|00|3b|32|1c|82|0a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|73|63|69|65|6e|63|65|6e|65|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|48|0b|b8|

+---------+---------------+----------+
15:15:02,986,822   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|cf|00|65|55|72|3b|fc|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|64|78|79|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|82|00|05|02|66|65|c0|10|c0|28|00|01|00|01|00|00|00|51|00|04|70|7c|67|4f|c0|28|00|01|00|01|00|00|00|51|00|04|79|2b|b0|a3|c0|28|00|01|00|01|00|00|00|51|00|04|7b|3b|4d|66|

+---------+---------------+----------+
15:15:04,458,251   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|3a|00|54|c6|c6|55|4a|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|1e|00|04|82|0e|1d|6e|

+---------+---------------+----------+
15:15:06,791,000   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|f1|00|37|b2|b2|a9|07|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|71|75|77|61|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|7b|39|9d|7a|

+---------+---------------+----------+
15:15:06,809,812   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|29|00|4a|6c|9f|6d|ee|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|08|05|6e|67|69|6e|78|c0|0c|c0|2a|00|01|00|01|00|00|01|25|00|04|73|b6|45|d2|

+---------+---------------+----------+
15:15:06,821,497   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|7b|00|3d|de|b2|6e|05|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|71|69|75|73|68|69|62|61|69|6b|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|9f|00|04|cb|c3|8f|15|

+---------+---------------+----------+
15:15:06,842,099   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|96|00|36|61|18|6c|2e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|09|00|04|78|37|ef|69|

+---------+---------------+----------+
15:15:06,846,547   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|ba|00|35|fa|ae|ce|f3|81|80|00|01|00|01|00|00|00|00|07|73|6f|6c|69|64|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|c8|00|04|7c|2a|75|4c|

+---------+---------------+----------+
15:15:06,856,848   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|a4|00|9b|45|73|08|d0|81|80|00|01|00|04|00|00|00|00|02|63|6e|08|65|6e|67|61|64|67|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|c0|18|c0|2d|00|05|00|01|00|00|00|2c|00|26|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|03|63|6f|6d|03|61|6f|6c|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|05|00|04|95|ae|62|1e|c0|4d|00|01|00|01|00|00|00|05|00|04|95|ae|61|1e|

+---------+---------------+----------+
15:15:06,862,968   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|51|00|53|65|ea|77|b8|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|61|70|70|69|6e|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|02|63|6e|06|61|70|70|69|6e|6e|03|63|6f|6d|00|c0|2c|00|01|00|01|00|00|00|79|00|04|7b|39|bd|7c|

+---------+---------------+----------+
15:15:06,871,631   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|f7|00|00|40|00|40|11|79|c8|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|59|00|e3|d9|7f|85|5d|81|80|00|01|00|06|00|00|00|00|04|6f|70|65|6e|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|0a|63|68|69|6e|61|63|61|63|68|65|07|6e|65|74|65|61|73|65|c0|15|c0|2a|00|05|00|01|00|00|00|ff|00|1e|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|06|63|63|67|73|6c|62|03|6e|65|74|00|c0|59|00|05|00|01|00|00|01|2c|00|18|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|03|74|65|6c|c0|6b|c0|83|00|05|00|01|00|00|01|2c|00|0c|07|63|63|30|30|30|36|33|01|68|c0|95|c0|a7|00|05|00|01|00|00|00|59|00|0c|09|68|70|63|63|2d|70|61|67|65|c0|95|c0|bf|00|01|00|01|00|00|00|04|00|04|75|22|31|90|

+---------+---------------+----------+
15:15:06,888,668   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|db|00|00|40|00|40|11|79|e4|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|d0|00|c7|af|5b|24|b5|81|80|00|01|00|08|00|00|00|00|03|77|77|77|10|67|6f|6f|67|6c|65|61|72|74|70|72|6f|6a|65|63|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|77|77|77|33|01|6c|06|67|6f|6f|67|6c|65|c0|21|c0|36|00|05|00|01|00|00|00|64|00|0d|0a|77|77|77|33|2d|63|68|69|6e|61|c0|3b|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|64|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|65|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|66|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|8a|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|8b|c0|52|00|01|00|01|00|00|00|a0|00|04|4a|7d|17|71|

+---------+---------------+----------+
15:15:06,900,490   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|a9|00|36|19|1d|b3|c6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|63|73|64|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|65|c9|ac|e5|

+---------+---------------+----------+
15:15:06,909,046   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|ba|00|96|7a|d1|d8|4a|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|01|2c|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|2e|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|74|00|04|75|22|24|64|

+---------+---------------+----------+
15:15:07,694,417   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|46|00|38|8b|88|b0|66|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|79|65|65|79|61|6e|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|73|1d|c2|13|

+---------+---------------+----------+
15:15:07,705,335   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|84|00|7a|8a|86|32|ce|81|80|00|01|00|03|00|00|00|00|03|77|77|77|0a|78|69|61|63|68|75|66|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|20|00|22|10|65|38|38|65|38|62|32|63|63|65|63|37|66|64|66|62|03|76|69|70|07|6a|69|61|73|75|6c|65|03|6f|72|67|00|c0|30|00|01|00|01|00|00|00|ab|00|04|db|99|49|c6|c0|30|00|01|00|01|00|00|00|ab|00|04|db|99|49|dd|

+---------+---------------+----------+
15:15:07,762,950   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|87|00|3c|17|af|0d|e6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6a|69|66|65|6e|7a|68|6f|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|18|93|

+---------+---------------+----------+
15:15:07,863,418   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|97|00|00|40|00|40|11|7a|28|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|13|00|83|e4|c3|38|15|81|80|00|01|00|04|00|00|00|00|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1e|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|18|c0|2d|00|01|00|01|00|00|00|3d|00|04|7d|4c|f7|d5|c0|2d|00|01|00|01|00|00|00|3d|00|04|77|54|68|f9|c0|2d|00|01|00|01|00|00|00|3d|00|04|7d|4c|f7|d4|

+---------+---------------+----------+
15:15:08,879,469   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|a7|00|38|b5|61|2f|ee|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|7b|39|d4|54|

+---------+---------------+----------+
15:15:08,885,157   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|a7|00|38|b5|61|2f|ee|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|7b|39|d4|54|

+---------+---------------+----------+
15:15:08,886,470   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|bf|00|58|86|b8|6e|29|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|c0|30|00|01|00|01|00|00|01|2c|00|04|6e|41|93|54|

+---------+---------------+----------+
15:15:08,892,638   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|b3|00|38|d6|a6|7a|f8|81|80|00|01|00|01|00|00|00|00|04|70|6c|75|73|05|6d|61|74|68|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|6f|18|6a|

+---------+---------------+----------+
15:15:08,899,545   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|e3|d8|00|3a|8d|36|85|b8|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|c7|67|e1|

+---------+---------------+----------+
15:15:08,906,737   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|19|00|3d|82|f3|ec|5e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|73|65|6d|69|6e|61|72|6d|61|74|68|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1d|a4|0e|

+---------+---------------+----------+
15:15:08,925,823   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|27|00|34|04|57|44|26|81|80|00|01|00|01|00|00|00|00|06|64|75|6f|64|61|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7a|72|60|a0|

+---------+---------------+----------+
15:15:09,254,202   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|ee|00|39|db|bc|41|40|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|6d|79|73|61|6e|63|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|1e|00|04|7d|4c|ef|f5|

+---------+---------------+----------+
15:15:09,289,897   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|0f|00|35|74|40|ca|ed|81|80|00|01|00|01|00|00|00|00|07|78|75|65|66|75|7a|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|74|ff|9e|a1|

+---------+---------------+----------+
15:15:09,315,156   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|bd|00|3a|a4|4d|b6|10|81|80|00|01|00|01|00|00|00|00|0c|70|72|6f|6a|65|63|74|65|75|6c|65|72|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b9|77|ad|c2|

+---------+---------------+----------+
15:15:09,327,152   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|29|00|32|7a|29|aa|0e|81|80|00|01|00|01|00|00|00|00|04|6f|65|69|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|43|17|06|9c|

+---------+---------------+----------+
15:15:09,986,564   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|ba|00|6a|1e|c9|35|0f|81|80|00|01|00|04|00|00|00|00|0c|6d|61|74|68|6f|76|65|72|66|6c|6f|77|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|81|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|41|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|c1|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|01|45|

+---------+---------------+----------+
15:15:10,002,021   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|76|00|3f|3f|3d|49|f8|81|80|00|01|00|01|00|00|00|00|09|6d|61|74|68|77|6f|72|6c|64|07|77|6f|6c|66|72|61|6d|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|8c|b1|cd|17|

+---------+---------------+----------+
15:15:10,006,380   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|c7|00|34|af|96|78|f1|81|80|00|01|00|01|00|00|00|00|06|65|78|70|36|31|38|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9e|45|8f|50|

+---------+---------------+----------+
15:15:10,458,567   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7b|00|00|40|00|40|11|7a|44|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|82|00|67|61|19|8a|fe|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|6d|61|74|68|70|75|7a|7a|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|78|00|1f|08|73|62|73|66|65|2d|70|38|03|67|65|6f|03|6d|66|30|08|79|61|68|6f|6f|64|6e|73|03|6e|65|74|00|c0|30|00|01|00|01|00|00|00|82|00|04|62|8a|13|98|

+---------+---------------+----------+
15:15:10,463,495   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|9e|00|34|6b|ef|2f|c0|81|80|00|01|00|01|00|00|00|00|06|78|61|68|6c|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d8|fa|78|5a|

+---------+---------------+----------+
15:15:11,316,405   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|91|00|4e|81|1f|54|19|81|80|00|01|00|02|00|00|00|00|10|70|6f|6c|79|6d|61|74|68|70|72|6f|6a|65|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|18|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|19|

+---------+---------------+----------+
15:15:11,520,774   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|ad|00|3b|53|b3|43|77|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6d|61|74|68|04|75|63|6c|61|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|80|61|04|fb|

+---------+---------------+----------+
15:15:11,527,616   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|37|00|52|64|75|8f|62|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|28|72|05|8a|

+---------+---------------+----------+
15:15:11,535,636   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a8|00|00|40|00|40|11|7a|17|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|74|00|94|0d|cb|97|83|81|80|00|01|00|05|00|00|00|00|04|70|61|67|65|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|02|78|33|01|6c|07|78|69|61|6f|6e|65|69|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|01|2c|00|11|01|61|01|6c|07|78|69|61|6f|6e|65|69|03|63|6f|6d|00|c0|4b|00|01|00|01|00|00|00|2f|00|04|67|eb|fc|d4|c0|4b|00|01|00|01|00|00|00|2f|00|04|67|eb|fc|d3|c0|4b|00|01|00|01|00|00|00|2f|00|04|67|eb|fc|d5|

+---------+---------------+----------+
15:15:11,540,536   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|d6|00|32|26|1f|18|db|81|80|00|01|00|01|00|00|00|00|04|70|68|79|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|fb|ec|37|

+---------+---------------+----------+
15:15:11,548,969   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e6|02|00|35|50|02|c7|65|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|69|6f|70|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|34|10|a0|0b|

+---------+---------------+----------+
15:15:11,554,293   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|58|00|3f|25|d2|33|ae|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|70|68|79|73|69|63|73|66|6f|72|75|6d|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|4a|56|c8|6d|

+---------+---------------+----------+
15:15:11,959,210   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|d6|00|39|75|8b|d8|b7|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|d0|13|5d|

+---------+---------------+----------+
15:15:12,343,307   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|fc|00|50|d0|e6|29|06|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0e|71|75|61|6e|74|75|6d|64|69|61|72|69|65|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8a|36|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8b|36|

+---------+---------------+----------+
15:15:12,350,191   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|90|00|54|22|b5|c7|e1|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|c0|b9|34|d9|

+---------+---------------+----------+
15:15:12,360,436   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|1d|00|47|e7|b4|46|99|81|80|00|01|00|01|00|00|00|00|0c|68|79|70|65|72|70|68|79|73|69|63|73|08|70|68|79|2d|61|73|74|72|03|67|73|75|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|60|04|c9|

+---------+---------------+----------+
15:15:12,369,310   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|ac|00|3a|69|8d|2e|93|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|61|73|74|72|6f|6e|02|61|63|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|7f|18|0a|

+---------+---------------+----------+
15:15:12,376,214   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|bf|00|58|4a|a0|ea|4f|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|c0|30|00|01|00|01|00|00|01|2c|00|04|17|e5|a3|06|

+---------+---------------+----------+
15:15:12,388,422   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|f0|2a|00|3e|8b|47|f1|c3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|61|73|74|72|6f|6e|6f|6d|79|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|05|00|04|76|7b|f0|70|

+---------+---------------+----------+
15:15:13,063,533   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|d0|00|7a|2f|e3|a2|d8|81|80|00|01|00|03|00|00|00|00|03|77|77|77|04|6e|61|73|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|03|77|77|77|0d|6e|61|73|61|77|65|73|74|70|72|69|6d|65|03|63|6f|6d|00|c0|2a|00|05|00|01|00|00|00|1e|00|15|06|69|7a|6e|61|73|61|02|68|73|05|6c|6c|6e|77|64|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|01|2c|00|04|44|8e|6b|54|

+---------+---------------+----------+
15:15:13,678,662   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|8a|00|4f|87|5a|14|70|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|7d|08|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|7c|08|

+---------+---------------+----------+
15:15:13,759,505   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|a9|00|8d|4b|5d|35|d1|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|2b|00|05|00|01|00|00|01|2c|00|11|05|61|31|35|30|33|01|67|06|61|6b|61|6d|61|69|c0|43|c0|54|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|a1|c0|54|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|9b|

+---------+---------------+----------+
15:15:13,784,491   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|2b|00|52|6d|5d|b0|99|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|77|69|6b|69|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|73|6b|79|2d|6d|61|70|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|d1|c8|f2|4a|

+---------+---------------+----------+
15:15:13,833,567   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ae|00|00|40|00|40|11|7a|11|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|9b|00|9a|30|47|aa|97|81|80|00|01|00|03|00|00|00|00|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|10|31|34|65|33|31|31|30|37|37|31|37|63|62|36|62|38|03|63|64|6e|06|66|68|6c|64|6e|73|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|00|55|00|28|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|05|63|6e|61|6d|65|0c|79|75|6e|6a|69|61|73|75|2d|63|64|6e|03|6e|65|74|00|c0|5a|00|01|00|01|00|00|00|1e|00|04|75|22|0e|da|

+---------+---------------+----------+
15:15:15,305,461   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8d|00|00|40|00|40|11|7a|32|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|7a|00|79|2c|4e|66|2f|81|80|00|01|00|03|00|00|00|00|04|77|69|6b|69|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|25|00|23|10|63|64|36|64|64|33|65|39|39|62|39|61|33|37|36|34|03|63|64|6e|08|6a|69|61|73|68|75|6c|65|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|9b|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|c9|

+---------+---------------+----------+
15:15:15,315,261   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|38|00|3b|46|81|6f|78|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
15:15:15,640,195   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|43|00|33|f5|b6|20|68|81|80|00|01|00|01|00|00|00|00|05|4c|63|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|36|a9|39|bf|

+---------+---------------+----------+
15:15:15,644,886   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|4b|00|38|fa|9e|13|32|81|80|00|01|00|01|00|00|00|00|0a|6e|69|67|68|74|63|68|69|6e|61|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|17|ef|07|c2|

+---------+---------------+----------+
15:15:15,718,672   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|14|00|48|1c|be|b4|eb|81|80|00|01|00|02|00|00|00|00|03|77|77|77|05|62|69|6f|6f|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|0a|00|05|02|74|63|c0|10|c0|2b|00|01|00|01|00|00|00|9c|00|04|de|49|68|6c|

+---------+---------------+----------+
15:15:15,725,932   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|6a|00|37|d7|53|fe|b0|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|70|6c|61|6e|74|61|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|cf|47|c4|

+---------+---------------+----------+
15:15:15,767,513   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|6a|00|3f|0a|7c|8e|e6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|58|00|04|dd|e7|8a|65|

+---------+---------------+----------+
15:15:15,794,797   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|26|00|37|86|43|d7|f9|81|80|00|01|00|01|00|00|00|00|09|6e|61|74|75|72|65|73|79|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|14|fe|03|

+---------+---------------+----------+
15:15:15,879,959   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|0d|00|00|40|00|40|11|79|b2|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|e4|00|f9|a9|91|82|e1|81|80|00|01|00|09|00|00|00|00|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|19|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|06|66|6c|79|63|64|6e|c0|1c|c0|31|00|05|00|01|00|00|00|26|00|1e|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|07|66|61|73|74|63|64|6e|c0|1c|c0|56|00|05|00|01|00|00|00|26|00|11|07|78|6e|6f|70|30|32|37|06|74|6c|67|73|6c|62|c0|1c|c0|80|00|01|00|01|00|00|00|40|00|04|01|52|d4|63|c0|80|00|01|00|01|00|00|00|40|00|04|01|52|d4|65|c0|80|00|01|00|01|00|00|00|40|00|04|75|17|3c|37|c0|80|00|01|00|01|00|00|00|40|00|04|75|17|3c|38|c0|80|00|01|00|01|00|00|00|40|00|04|01|52|d4|2b|c0|80|00|01|00|01|00|00|00|40|00|04|01|52|d4|2c|

+---------+---------------+----------+
15:15:15,886,690   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|15|00|39|5f|fe|54|c5|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|76|65|72|6c|61|62|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3b|97|56|04|

+---------+---------------+----------+
15:15:15,890,943   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f3|2f|00|37|6d|72|7a|c7|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|62|62|69|6f|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|37|03|a5|

+---------+---------------+----------+
15:15:15,897,857   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|73|00|00|40|00|40|11|7a|4c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|18|00|5f|6f|9b|3e|8e|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|70|72|6f|6a|65|63|74|6e|6f|61|68|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|00|d8|00|04|4a|7d|17|79|

+---------+---------------+----------+
15:15:15,952,480   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|c1|00|38|92|4a|9e|2d|81|80|00|01|00|01|00|00|00|00|07|6e|69|61|6f|6c|65|69|03|6f|72|67|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|2a|16|

+---------+---------------+----------+
15:15:15,957,992   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|7c|00|39|fe|dc|ce|17|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|66|6c|6f|72|61|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|68|27|4c|

+---------+---------------+----------+
15:15:15,965,836   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|69|00|00|40|00|40|11|7a|56|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|ef|00|55|df|19|8e|c9|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|06|70|67|2d|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|c0|2b|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|50|

+---------+---------------+----------+
15:15:15,970,698   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|96|00|00|40|00|40|11|7a|29|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|b1|00|82|ed|9e|06|06|81|80|00|01|00|05|00|00|00|00|03|77|77|77|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c0|51|c0|2d|00|01|00|01|00|00|01|2c|00|04|80|af|f0|d3|c0|2d|00|01|00|01|00|00|01|2c|00|04|8d|a1|b4|cd|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|51|

+---------+---------------+----------+
15:15:15,974,160   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|0b|00|3a|ab|fd|39|10|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|73|74|65|6d|63|65|6c|6c|38|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|6f|ad|97|

+---------+---------------+----------+
15:15:15,985,338   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|e1|00|38|a5|f2|8b|61|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|62|69|6f|6d|61|72|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f9|00|04|7b|3b|4e|20|

+---------+---------------+----------+
15:15:15,992,959   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|79|00|3c|e5|69|b1|6f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6e|61|74|75|72|65|61|73|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|a8|5b|d2|

+---------+---------------+----------+
15:15:16,161,027   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|3b|00|36|e0|65|05|26|81|80|00|01|00|01|00|00|00|00|08|7a|69|72|61|6e|7a|68|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2d|3e|68|1f|

+---------+---------------+----------+
15:15:16,198,936   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c6|bd|00|38|82|18|4d|41|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|66|6c|69|63|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cb|62|07|41|

+---------+---------------+----------+
15:15:16,271,343   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|27|00|36|cd|f5|46|df|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|69|2d|6d|64|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|de|49|51|dd|

+---------+---------------+----------+
15:15:16,278,957   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|a8|00|3b|39|f2|c1|21|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|74|68|65|6c|61|6e|63|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|64|

+---------+---------------+----------+
15:15:16,290,081   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|e4|00|3c|48|4a|ba|12|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|65|6c|73|65|76|69|65|72|6d|65|64|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|4f|9a|e6|

+---------+---------------+----------+
15:15:16,296,758   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|41|00|36|27|d9|7f|21|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6e|65|6a|6d|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|46|

+---------+---------------+----------+
15:15:16,397,113   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a0|00|00|40|00|40|11|7a|1f|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|c7|00|8c|ae|54|33|3a|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|66|64|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1b|03|77|77|77|03|66|64|61|03|67|6f|76|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|29|00|05|00|01|00|00|01|08|00|14|05|61|31|37|31|35|04|64|73|63|62|06|61|6b|61|6d|61|69|c0|3f|c0|50|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|a9|c0|50|00|01|00|01|00|00|00|14|00|04|d1|aa|5b|89|

+---------+---------------+----------+
15:15:16,589,898   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|c9|00|35|56|ef|a5|14|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|62|6d|6a|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|e8|1b|74|

+---------+---------------+----------+
15:15:16,680,791   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|0d|00|3e|4f|6d|85|8d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0c|68|65|61|6c|74|68|6f|70|65|64|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ae|7a|e9|ea|

+---------+---------------+----------+
15:15:16,884,409   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|47|00|33|65|cc|0f|a4|81|80|00|01|00|01|00|00|00|00|05|66|31|30|30|30|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|34|d1|5e|62|

+---------+---------------+----------+
15:15:16,890,548   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|1f|00|77|5b|7a|94|95|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|00|65|00|02|c0|3b|c0|3b|00|01|00|01|00|00|00|d7|00|04|4a|7d|17|79|

+---------+---------------+----------+
15:15:17,197,720   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|53|00|35|a6|28|a0|88|81|80|00|01|00|01|00|00|00|00|07|35|32|62|72|61|69|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1c|2d|a0|

+---------+---------------+----------+
15:15:17,480,805   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|a4|00|37|e8|48|c7|ab|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
15:15:18,739,713   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|bf|00|3a|bb|85|94|7d|81|80|00|01|00|01|00|00|00|00|0c|61|63|61|64|65|6d|69|63|74|72|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|95|34|1a|

+---------+---------------+----------+
15:15:18,749,080   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|5e|00|46|af|55|b7|9b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|42|2b|3c|26|

+---------+---------------+----------+
15:15:18,757,558   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|47|00|56|55|7c|01|3d|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|c0|2f|00|01|00|01|00|00|01|2c|00|04|cf|07|58|76|

+---------+---------------+----------+
15:15:19,656,230   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|ce|00|48|23|4d|65|b7|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|62|70|73|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|09|72|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|0a|72|

+---------+---------------+----------+
15:15:19,675,490   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|6f|00|3c|80|3f|ea|5f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|62|72|61|69|6e|66|61|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cc|47|8e|8c|

+---------+---------------+----------+
15:15:19,679,480   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|56|00|00|40|00|40|11|7a|69|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|d6|00|42|e0|20|2e|01|81|80|00|01|00|01|00|00|00|00|03|77|77|77|10|73|6f|63|69|61|6c|70|73|79|63|68|6f|6c|6f|67|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|aa|ac|dd|

+---------+---------------+----------+
15:15:19,684,959   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|53|00|3b|49|42|90|7b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|78|69|6e|74|61|6e|73|75|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|38|5a|c2|

+---------+---------------+----------+
15:15:19,689,874   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|3a|00|37|6d|b1|a7|a4|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|70|6b|75|63|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2f|58|06|88|

+---------+---------------+----------+
15:15:19,970,173   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|f7|00|71|f8|79|48|0b|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|73|69|6c|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|20|03|77|77|77|03|73|69|6c|03|6f|72|67|03|63|64|6e|0a|63|6c|6f|75|64|66|6c|61|72|65|03|6e|65|74|00|c0|29|00|01|00|01|00|00|00|16|00|04|68|18|19|1e|c0|29|00|01|00|01|00|00|00|16|00|04|68|18|18|1e|

+---------+---------------+----------+
15:15:20,546,706   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|6c|00|48|a8|40|42|c8|81|80|00|01|00|02|00|00|00|00|02|7a|68|05|66|6f|72|76|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|06|03|77|77|77|c0|0f|c0|2a|00|01|00|01|00|00|01|2c|00|04|25|bb|8a|cc|

+---------+---------------+----------+
15:15:20,553,255   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|f0|00|58|b1|fc|d1|10|81|80|00|01|00|02|00|00|00|00|03|63|63|6c|03|70|6b|75|03|65|64|75|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|04|63|63|77|31|02|6c|62|03|70|6b|75|03|65|64|75|02|63|6e|00|c0|2c|00|01|00|01|00|00|01|2c|00|04|6a|78|7c|d8|

+---------+---------------+----------+
15:15:24,996,937   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|5a|00|c1|8c|c6|4b|25|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|10|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|66|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|8a|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|65|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|64|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|71|c0|49|00|01|00|01|00|00|00|3c|00|04|4a|7d|17|8b|

