+---------+---------------+----------+
05:47:56,858,855   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|7a|00|89|5d|dd|9a|92|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|67|75|6f|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ed|00|36|14|67|75|6f|6b|72|2d|70|6c|75|73|2d|35|31|31|32|39|30|38|36|36|0a|63|6e|2d|6e|6f|72|74|68|2d|31|03|65|6c|62|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|02|63|6e|00|c0|2b|00|01|00|01|00|00|00|27|00|04|36|df|2b|17|c0|2b|00|01|00|01|00|00|00|27|00|04|36|df|4b|21|

+---------+---------------+----------+
05:47:56,865,677   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|73|00|38|fe|31|3a|be|81|80|00|01|00|01|00|00|00|00|0a|73|6f|6e|67|73|68|75|68|75|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2b|f1|d7|59|

+---------+---------------+----------+
05:47:56,874,187   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|6d|00|3b|be|df|ed|30|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|73|63|69|65|6e|63|65|6e|65|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|48|0b|b8|

+---------+---------------+----------+
05:47:56,892,849   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|88|00|65|49|9d|8a|6d|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|64|78|79|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|05|02|66|65|c0|10|c0|28|00|01|00|01|00|00|00|8b|00|04|70|7c|67|4f|c0|28|00|01|00|01|00|00|00|8b|00|04|7b|3b|4d|66|c0|28|00|01|00|01|00|00|00|8b|00|04|79|2b|b0|a3|

+---------+---------------+----------+
05:47:56,903,031   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|53|00|54|58|64|f8|a3|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|0e|00|04|82|0e|1d|6e|

+---------+---------------+----------+
05:47:56,966,450   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|4c|00|37|14|6b|1d|f4|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|71|75|77|61|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|7b|39|9d|7a|

+---------+---------------+----------+
05:47:56,974,046   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|43|00|4a|f3|9b|ba|d0|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|08|05|6e|67|69|6e|78|c0|0c|c0|2a|00|01|00|01|00|00|01|2c|00|04|73|b6|45|d2|

+---------+---------------+----------+
05:47:57,006,307   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|99|00|3d|34|2e|83|6b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|71|69|75|73|68|69|62|61|69|6b|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cb|c3|8f|15|

+---------+---------------+----------+
05:47:57,724,853   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|d3|00|36|01|62|9c|a6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|78|37|ef|69|

+---------+---------------+----------+
05:47:57,733,822   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c3|3d|00|35|8f|2f|ed|ef|81|80|00|01|00|01|00|00|00|00|07|73|6f|6c|69|64|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|2a|75|4c|

+---------+---------------+----------+
05:47:57,929,325   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|c4|00|9b|07|e3|f1|3e|81|80|00|01|00|04|00|00|00|00|02|63|6e|08|65|6e|67|61|64|67|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|26|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|03|63|6f|6d|03|61|6f|6c|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|62|1e|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|61|1e|

+---------+---------------+----------+
05:47:57,941,502   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|52|00|53|36|17|36|c7|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|61|70|70|69|6e|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ef|00|0f|02|63|6e|06|61|70|70|69|6e|6e|03|63|6f|6d|00|c0|2c|00|01|00|01|00|00|00|ef|00|04|7b|39|bd|7c|

+---------+---------------+----------+
05:47:57,951,811   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|f7|00|00|40|00|40|11|79|c8|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|fa|00|e3|e1|ec|de|4e|81|80|00|01|00|06|00|00|00|00|04|6f|70|65|6e|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|0a|63|68|69|6e|61|63|61|63|68|65|07|6e|65|74|65|61|73|65|c0|15|c0|2a|00|05|00|01|00|00|00|7d|00|1e|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|06|63|63|67|73|6c|62|03|6e|65|74|00|c0|59|00|05|00|01|00|00|01|2c|00|18|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|03|74|65|6c|c0|6b|c0|83|00|05|00|01|00|00|01|2c|00|0c|07|63|63|30|30|30|36|33|01|68|c0|95|c0|a7|00|05|00|01|00|00|01|2c|00|0c|09|68|70|63|63|2d|70|61|67|65|c0|95|c0|bf|00|01|00|01|00|00|00|30|00|04|75|22|31|90|

+---------+---------------+----------+
05:47:57,964,017   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|db|00|00|40|00|40|11|79|e4|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|af|00|c7|e7|3a|01|98|81|80|00|01|00|08|00|00|00|00|03|77|77|77|10|67|6f|6f|67|6c|65|61|72|74|70|72|6f|6a|65|63|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|77|77|77|33|01|6c|06|67|6f|6f|67|6c|65|c0|21|c0|36|00|05|00|01|00|00|00|85|00|0d|0a|77|77|77|33|2d|63|68|69|6e|61|c0|3b|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|65|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|8a|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|66|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|8b|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|64|c0|52|00|01|00|01|00|00|00|9e|00|04|4a|7d|cc|71|

+---------+---------------+----------+
05:47:57,972,244   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|4a|00|36|ff|16|bb|28|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|63|73|64|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|2f|00|04|65|c9|ac|e5|

+---------+---------------+----------+
05:47:57,979,707   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|89|00|96|20|32|4a|52|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|00|4f|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|0f|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|1a|00|04|75|22|24|64|

+---------+---------------+----------+
05:48:00,164,618   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|6e|00|38|20|d9|2a|ee|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|79|65|65|79|61|6e|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|73|1d|c2|13|

+---------+---------------+----------+
05:48:00,206,059   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|ab|00|7a|1e|af|de|be|81|80|00|01|00|03|00|00|00|00|03|77|77|77|0a|78|69|61|63|68|75|66|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|22|10|65|38|38|65|38|62|32|63|63|65|63|37|66|64|66|62|03|76|69|70|07|6a|69|61|73|75|6c|65|03|6f|72|67|00|c0|30|00|01|00|01|00|00|00|50|00|04|da|4b|b1|c1|c0|30|00|01|00|01|00|00|00|50|00|04|da|4b|b1|d7|

+---------+---------------+----------+
05:48:00,213,296   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|59|00|3c|42|eb|e4|d7|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6a|69|66|65|6e|7a|68|6f|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|18|93|

+---------+---------------+----------+
05:48:00,228,928   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|97|00|00|40|00|40|11|7a|28|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|14|00|83|d9|bb|4a|1c|81|80|00|01|00|04|00|00|00|00|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1e|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|18|c0|2d|00|01|00|01|00|00|00|41|00|04|7d|4c|f7|d4|c0|2d|00|01|00|01|00|00|00|41|00|04|77|54|68|f9|c0|2d|00|01|00|01|00|00|00|41|00|04|7d|4c|f7|d5|

+---------+---------------+----------+
05:48:00,455,382   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|33|00|38|0e|32|f8|91|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|7b|39|d4|54|

+---------+---------------+----------+
05:48:00,458,165   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|09|00|58|67|a5|8a|f2|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|c0|30|00|01|00|01|00|00|01|2c|00|04|6e|41|93|54|

+---------+---------------+----------+
05:48:00,462,845   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|f5|00|38|d3|97|88|04|81|80|00|01|00|01|00|00|00|00|04|70|6c|75|73|05|6d|61|74|68|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ed|00|04|83|6f|18|6a|

+---------+---------------+----------+
05:48:00,471,862   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|3c|00|3a|cf|4a|65|7f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ed|00|04|c6|c7|67|e1|

+---------+---------------+----------+
05:48:00,497,830   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|8a|00|3d|47|eb|24|f6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|73|65|6d|69|6e|61|72|6d|61|74|68|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1d|a4|0e|

+---------+---------------+----------+
05:48:00,500,786   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|2b|00|34|a7|39|a6|3f|81|80|00|01|00|01|00|00|00|00|06|64|75|6f|64|61|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7a|72|60|a0|

+---------+---------------+----------+
05:48:00,521,976   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|b2|00|00|40|00|40|11|7a|0d|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|1b|00|9e|17|26|86|38|81|80|00|01|00|03|00|00|00|00|03|63|64|6e|07|63|6f|6e|74|65|6e|74|04|70|72|6f|64|03|63|6d|73|03|6d|73|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|2a|03|63|64|6e|07|63|6f|6e|74|65|6e|74|04|70|72|6f|64|03|63|6d|73|03|6d|73|6e|03|63|6f|6d|07|65|64|67|65|6b|65|79|03|6e|65|74|00|c0|3a|00|05|00|01|00|00|01|2c|00|16|06|65|31|30|36|36|33|01|67|0a|61|6b|61|6d|61|69|65|64|67|65|c0|5f|c0|70|00|01|00|01|00|00|00|11|00|04|68|4b|fa|3e|

+---------+---------------+----------+
05:48:00,574,241   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|85|00|65|27|91|fd|6c|81|83|00|01|00|00|00|01|00|00|03|77|77|77|07|6d|79|73|61|6e|63|6f|03|63|6f|6d|00|00|01|00|01|c0|10|00|06|00|01|00|00|01|68|00|30|04|64|6e|73|39|07|68|69|63|68|69|6e|61|c0|18|0a|68|6f|73|74|6d|61|73|74|65|72|c0|32|78|1a|a1|29|00|00|0e|10|00|00|04|b0|00|00|0e|10|00|00|01|68|

+---------+---------------+----------+
05:48:00,614,251   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|94|00|35|57|df|10|ca|81|80|00|01|00|01|00|00|00|00|07|78|75|65|66|75|7a|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|74|ff|9e|a1|

+---------+---------------+----------+
05:48:00,623,933   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|5c|00|3a|d7|4d|7f|ad|81|80|00|01|00|01|00|00|00|00|0c|70|72|6f|6a|65|63|74|65|75|6c|65|72|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f0|00|04|b9|77|ad|c2|

+---------+---------------+----------+
05:48:00,629,106   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|d6|00|32|06|ba|22|0d|81|80|00|01|00|01|00|00|00|00|04|6f|65|69|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f0|00|04|43|17|06|9c|

+---------+---------------+----------+
05:48:00,633,644   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|f2|00|6a|a4|88|c3|2b|81|80|00|01|00|04|00|00|00|00|0c|6d|61|74|68|6f|76|65|72|66|6c|6f|77|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|27|00|04|97|65|c1|45|c0|0c|00|01|00|01|00|00|00|27|00|04|97|65|81|45|c0|0c|00|01|00|01|00|00|00|27|00|04|97|65|01|45|c0|0c|00|01|00|01|00|00|00|27|00|04|97|65|41|45|

+---------+---------------+----------+
05:48:00,642,945   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|1e|00|3f|0e|08|b0|85|81|80|00|01|00|01|00|00|00|00|09|6d|61|74|68|77|6f|72|6c|64|07|77|6f|6c|66|72|61|6d|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f0|00|04|8c|b1|cd|17|

+---------+---------------+----------+
05:48:00,659,231   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|43|00|34|9c|45|12|64|81|80|00|01|00|01|00|00|00|00|06|65|78|70|36|31|38|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|05|87|c1|71|

+---------+---------------+----------+
05:48:01,236,259   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7b|00|00|40|00|40|11|7a|44|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|b8|00|67|6d|c5|d8|1c|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|6d|61|74|68|70|75|7a|7a|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|78|00|1f|08|73|62|73|66|65|2d|70|38|03|67|65|6f|03|6d|66|30|08|79|61|68|6f|6f|64|6e|73|03|6e|65|74|00|c0|30|00|01|00|01|00|00|00|2a|00|04|62|8a|13|98|

+---------+---------------+----------+
05:48:01,243,478   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|c5|00|34|d7|18|d6|6f|81|80|00|01|00|01|00|00|00|00|06|78|61|68|6c|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d8|fa|78|5a|

+---------+---------------+----------+
05:48:01,248,245   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|a7|00|4e|74|85|8c|9d|81|80|00|01|00|02|00|00|00|00|10|70|6f|6c|79|6d|61|74|68|70|72|6f|6a|65|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|2c|00|04|c0|00|4e|18|c0|0c|00|01|00|01|00|00|00|2c|00|04|c0|00|4e|19|

+---------+---------------+----------+
05:48:01,255,409   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|32|00|3b|57|fe|73|a8|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6d|61|74|68|04|75|63|6c|61|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|2c|00|04|80|61|04|fb|

+---------+---------------+----------+
05:48:01,259,113   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|cd|00|52|49|de|b3|98|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f7|00|0d|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|00|f7|00|04|28|72|05|8a|

+---------+---------------+----------+
05:48:01,265,469   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a8|00|00|40|00|40|11|7a|17|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|cb|00|94|fe|d0|74|30|81|80|00|01|00|05|00|00|00|00|04|70|61|67|65|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|02|78|33|01|6c|07|78|69|61|6f|6e|65|69|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|00|5d|00|11|01|61|01|6c|07|78|69|61|6f|6e|65|69|03|63|6f|6d|00|c0|4b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|c0|4b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|c0|4b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|

+---------+---------------+----------+
05:48:01,275,478   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|e7|00|32|d2|6f|6f|79|81|80|00|01|00|01|00|00|00|00|04|70|68|79|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|fb|ec|37|

+---------+---------------+----------+
05:48:01,280,463   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|f8|e5|00|35|3b|c3|c8|c1|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|69|6f|70|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|34|10|a0|0b|

+---------+---------------+----------+
05:48:01,287,018   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|5f|00|3f|f4|78|7a|00|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|70|68|79|73|69|63|73|66|6f|72|75|6d|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f7|00|04|4a|56|c8|6d|

+---------+---------------+----------+
05:48:01,294,126   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|39|00|39|fb|cf|44|11|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|30|00|04|36|d0|13|5d|

+---------+---------------+----------+
05:48:01,306,465   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|39|00|50|e5|21|3c|82|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0e|71|75|61|6e|74|75|6d|64|69|61|72|69|65|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|32|00|04|68|1b|8a|36|c0|0c|00|01|00|01|00|00|00|32|00|04|68|1b|8b|36|

+---------+---------------+----------+
05:48:01,311,537   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|b4|00|54|9e|40|3f|98|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f9|00|0e|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|c0|2e|00|01|00|01|00|00|00|f9|00|04|c0|b9|34|d9|

+---------+---------------+----------+
05:48:01,316,613   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|75|00|47|da|3f|66|b6|81|80|00|01|00|01|00|00|00|00|0c|68|79|70|65|72|70|68|79|73|69|63|73|08|70|68|79|2d|61|73|74|72|03|67|73|75|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|60|04|c9|

+---------+---------------+----------+
05:48:01,319,579   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|e2|00|3a|32|6c|74|7e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|61|73|74|72|6f|6e|02|61|63|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|7f|18|0a|

+---------+---------------+----------+
05:48:01,323,413   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|fe|00|58|80|15|a6|9b|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|c0|30|00|01|00|01|00|00|01|2c|00|04|17|e5|a3|06|

+---------+---------------+----------+
05:48:01,353,953   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|7a|00|3e|30|c6|40|f0|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|61|73|74|72|6f|6e|6f|6d|79|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|76|7b|f0|70|

+---------+---------------+----------+
05:48:02,386,540   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f8|81|00|37|19|fb|d8|3d|81|80|00|01|00|01|00|00|00|00|05|6d|75|73|69|63|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|29|00|04|df|fc|c7|07|

+---------+---------------+----------+
05:48:02,421,341   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f8|81|00|37|19|fb|d8|3d|81|80|00|01|00|01|00|00|00|00|05|6d|75|73|69|63|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|29|00|04|df|fc|c7|07|

+---------+---------------+----------+
05:48:05,035,977   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|56|00|7a|13|f0|de|e6|81|80|00|01|00|03|00|00|00|00|03|77|77|77|04|6e|61|73|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|03|77|77|77|0d|6e|61|73|61|77|65|73|74|70|72|69|6d|65|03|63|6f|6d|00|c0|2a|00|05|00|01|00|00|00|1e|00|15|06|69|7a|6e|61|73|61|02|68|73|05|6c|6c|6e|77|64|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|01|2c|00|04|d0|6f|9b|d1|

+---------+---------------+----------+
05:48:05,041,834   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|35|00|4f|4a|d3|33|4e|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|33|00|04|68|18|7d|08|c0|0c|00|01|00|01|00|00|00|33|00|04|68|18|7c|08|

+---------+---------------+----------+
05:48:05,116,870   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|30|00|8d|c0|09|43|fc|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|2b|00|05|00|01|00|00|01|2c|00|11|05|61|31|35|30|33|01|67|06|61|6b|61|6d|61|69|c0|43|c0|54|00|01|00|01|00|00|00|14|00|04|17|d7|66|3b|c0|54|00|01|00|01|00|00|00|14|00|04|17|d7|66|41|

+---------+---------------+----------+
05:48:05,123,611   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|2f|00|52|6c|f3|c6|ff|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|77|69|6b|69|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|73|6b|79|2d|6d|61|70|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|d1|c8|f2|4a|

+---------+---------------+----------+
05:48:05,816,782   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ae|00|00|40|00|40|11|7a|11|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|81|00|9a|b2|c4|2d|4f|81|80|00|01|00|03|00|00|00|00|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|10|31|34|65|33|31|31|30|37|37|31|37|63|62|36|62|38|03|63|64|6e|06|66|68|6c|64|6e|73|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|00|3a|00|28|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|05|63|6e|61|6d|65|0c|79|75|6e|6a|69|61|73|75|2d|63|64|6e|03|6e|65|74|00|c0|5a|00|01|00|01|00|00|00|1e|00|04|75|22|0e|da|

+---------+---------------+----------+
05:48:05,822,996   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8d|00|00|40|00|40|11|7a|32|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|cd|00|79|f5|0c|a8|18|81|80|00|01|00|03|00|00|00|00|04|77|69|6b|69|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|10|63|64|36|64|64|33|65|39|39|62|39|61|33|37|36|34|03|63|64|6e|08|6a|69|61|73|68|75|6c|65|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|00|38|00|04|da|41|d4|c8|c0|2e|00|01|00|01|00|00|00|38|00|04|da|41|d4|9b|

+---------+---------------+----------+
05:48:05,827,736   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|ce|00|3b|f7|14|9a|4e|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
05:48:05,851,727   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|79|00|33|f1|a0|15|48|81|80|00|01|00|01|00|00|00|00|05|4c|63|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|36|a9|39|bf|

+---------+---------------+----------+
05:48:05,856,393   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|8e|00|38|97|bd|58|d0|81|80|00|01|00|01|00|00|00|00|0a|6e|69|67|68|74|63|68|69|6e|61|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|17|ef|07|c2|

+---------+---------------+----------+
05:48:05,938,146   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|a7|00|48|03|b3|8e|37|81|80|00|01|00|02|00|00|00|00|03|77|77|77|05|62|69|6f|6f|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|0a|00|05|02|74|63|c0|10|c0|2b|00|01|00|01|00|00|00|c8|00|04|de|49|68|6c|

+---------+---------------+----------+
05:48:05,946,262   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|23|00|37|a5|5b|56|f0|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|70|6c|61|6e|74|61|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|fe|00|04|7c|cf|47|c4|

+---------+---------------+----------+
05:48:05,953,240   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|22|00|3f|eb|9b|f7|0d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|dd|e7|8a|65|

+---------+---------------+----------+
05:48:05,957,545   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|e1|00|37|9c|f9|c9|88|81|80|00|01|00|01|00|00|00|00|09|6e|61|74|75|72|65|73|79|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|14|fe|03|

+---------+---------------+----------+
05:48:06,055,900   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|0d|00|00|40|00|40|11|79|b2|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|a1|00|f9|e7|45|2b|65|81|80|00|01|00|09|00|00|00|00|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|19|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|06|66|6c|79|63|64|6e|c0|1c|c0|31|00|05|00|01|00|00|01|2c|00|1e|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|07|66|61|73|74|63|64|6e|c0|1c|c0|56|00|05|00|01|00|00|01|2c|00|11|07|78|6e|6f|70|30|32|37|06|74|6c|67|73|6c|62|c0|1c|c0|80|00|01|00|01|00|00|00|1b|00|04|01|52|d4|63|c0|80|00|01|00|01|00|00|00|1b|00|04|01|52|d4|65|c0|80|00|01|00|01|00|00|00|1b|00|04|75|17|3c|38|c0|80|00|01|00|01|00|00|00|1b|00|04|01|52|d4|2c|c0|80|00|01|00|01|00|00|00|1b|00|04|75|17|3c|37|c0|80|00|01|00|01|00|00|00|1b|00|04|01|52|d4|2b|

+---------+---------------+----------+
05:48:06,062,284   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|78|00|39|be|d5|0d|8b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|76|65|72|6c|61|62|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3b|97|56|04|

+---------+---------------+----------+
05:48:06,069,021   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|d4|00|37|d3|27|7b|6d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|62|62|69|6f|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|f1|00|04|72|37|03|a5|

+---------+---------------+----------+
05:48:06,076,188   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|73|00|00|40|00|40|11|7a|4c|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|a8|00|5f|f8|df|ae|7c|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|70|72|6f|6a|65|63|74|6e|6f|61|68|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|00|15|00|04|d8|3a|c7|73|

+---------+---------------+----------+
05:48:06,081,836   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|1f|00|38|ff|bd|5c|5c|81|80|00|01|00|01|00|00|00|00|07|6e|69|61|6f|6c|65|69|03|6f|72|67|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|2a|16|

+---------+---------------+----------+
05:48:06,089,671   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|a2|00|39|c6|52|30|7c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|66|6c|6f|72|61|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|01|00|04|c0|68|27|4c|

+---------+---------------+----------+
05:48:06,106,511   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|69|00|00|40|00|40|11|7a|56|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|35|00|55|2a|ee|b4|af|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|01|00|12|06|70|67|2d|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|c0|2b|00|01|00|01|00|00|01|01|00|04|c1|3e|c1|50|

+---------+---------------+----------+
05:48:06,113,952   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|96|00|00|40|00|40|11|7a|29|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|bd|00|82|ea|5a|16|ea|81|80|00|01|00|05|00|00|00|00|03|77|77|77|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|01|00|0d|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|01|00|04|8d|a1|b4|cd|c0|2d|00|01|00|01|00|00|01|01|00|04|c1|3e|c1|51|c0|2d|00|01|00|01|00|00|01|01|00|04|80|af|f0|d3|c0|2d|00|01|00|01|00|00|01|01|00|04|c1|3e|c0|51|

+---------+---------------+----------+
05:48:06,121,749   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|43|00|3a|e6|75|33|60|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|73|74|65|6d|63|65|6c|6c|38|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|6f|ad|97|

+---------+---------------+----------+
05:48:06,141,661   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|e3|00|38|cb|4b|34|ca|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|62|69|6f|6d|61|72|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|35|00|04|7b|3b|4e|20|

+---------+---------------+----------+
05:48:06,157,549   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|55|00|3c|b2|39|c7|c3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6e|61|74|75|72|65|61|73|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|a8|5b|d2|

+---------+---------------+----------+
05:48:06,164,543   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|d8|00|36|7e|75|8b|79|81|80|00|01|00|01|00|00|00|00|08|7a|69|72|61|6e|7a|68|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2d|3e|68|1f|

+---------+---------------+----------+
05:48:06,180,025   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|a7|00|38|e1|ea|3f|c4|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|66|6c|69|63|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|b5|00|04|25|3d|36|9e|

+---------+---------------+----------+
05:48:06,199,051   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|95|00|36|a5|1f|4f|47|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|69|2d|6d|64|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|de|49|51|dd|

+---------+---------------+----------+
05:48:06,208,759   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|38|00|3b|82|1d|7d|66|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|74|68|65|6c|61|6e|63|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|64|

+---------+---------------+----------+
05:48:06,215,266   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|3c|f5|5a|2a|e6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|65|6c|73|65|76|69|65|72|6d|65|64|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|4f|9a|e6|

+---------+---------------+----------+
05:48:06,224,071   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|87|00|36|2b|bb|8f|24|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6e|65|6a|6d|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|01|00|04|41|9c|01|46|

+---------+---------------+----------+
05:48:07,286,985   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a0|00|00|40|00|40|11|7a|1f|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|91|00|8c|e8|d4|46|45|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|66|64|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|02|00|1b|03|77|77|77|03|66|64|61|03|67|6f|76|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|29|00|05|00|01|00|00|00|3f|00|14|05|61|31|37|31|35|04|64|73|63|62|06|61|6b|61|6d|61|69|c0|3f|c0|50|00|01|00|01|00|00|00|14|00|04|6f|6c|36|0a|c0|50|00|01|00|01|00|00|00|14|00|04|6f|6c|36|19|

+---------+---------------+----------+
05:48:07,296,666   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|21|00|35|d5|46|ff|65|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|62|6d|6a|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3f|00|04|68|e8|1b|74|

+---------+---------------+----------+
05:48:07,302,506   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|dc|ba|00|3e|03|00|bd|3a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0c|68|65|61|6c|74|68|6f|70|65|64|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3f|00|04|ae|7a|e9|ea|

+---------+---------------+----------+
05:48:08,038,880   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|91|00|33|43|85|5d|a8|81|80|00|01|00|01|00|00|00|00|05|66|31|30|30|30|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|34|1f|58|08|

+---------+---------------+----------+
05:48:08,081,720   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|9d|00|77|82|4b|a2|09|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|00|40|00|02|c0|3b|c0|3b|00|01|00|01|00|00|00|13|00|04|d8|3a|c7|73|

+---------+---------------+----------+
05:48:08,088,537   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9f|00|00|40|00|40|11|7a|20|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|9d|00|8b|b6|16|a2|09|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|00|40|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|5d|00|01|00|01|00|00|00|13|00|04|d8|3a|c7|73|

+---------+---------------+----------+
05:48:08,103,558   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|6e|00|35|ac|0c|a0|8a|81|80|00|01|00|01|00|00|00|00|07|35|32|62|72|61|69|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|42|00|04|73|1c|2d|a0|

+---------+---------------+----------+
05:48:08,110,097   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|fb|00|37|b9|2f|da|6d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
05:48:08,124,458   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|50|00|3a|16|43|5e|2f|81|80|00|01|00|01|00|00|00|00|0c|61|63|61|64|65|6d|69|63|74|72|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|95|34|1a|

+---------+---------------+----------+
05:48:08,130,093   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|5a|00|46|ca|9b|8f|7d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|08|00|04|42|2b|3c|26|

+---------+---------------+----------+
05:48:08,136,964   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|be|00|56|d2|b2|a3|b0|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|0b|00|0f|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|c0|2f|00|01|00|01|00|00|01|0b|00|04|cf|07|58|76|

+---------+---------------+----------+
05:48:08,151,912   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|48|d6|55|ee|46|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|62|70|73|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|47|00|04|68|18|09|72|c0|0c|00|01|00|01|00|00|00|47|00|04|68|18|0a|72|

+---------+---------------+----------+
05:48:08,155,942   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|5a|00|3c|08|53|5f|61|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|62|72|61|69|6e|66|61|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cc|47|8e|8c|

+---------+---------------+----------+
05:48:08,181,797   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|56|00|00|40|00|40|11|7a|69|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|2e|00|42|7c|b5|af|32|81|80|00|01|00|01|00|00|00|00|03|77|77|77|10|73|6f|63|69|61|6c|70|73|79|63|68|6f|6c|6f|67|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|0e|00|04|6b|aa|ac|dd|

+---------+---------------+----------+
05:48:08,205,413   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f3|8a|00|3b|5b|ec|79|9a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|78|69|6e|74|61|6e|73|75|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|38|5a|c2|

+---------+---------------+----------+
05:48:08,211,339   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|fd|00|37|70|88|84|0a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|70|6b|75|63|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2f|58|06|88|

+---------+---------------+----------+
05:48:08,458,846   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|b0|00|71|84|b1|2b|1a|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|73|69|6c|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|20|03|77|77|77|03|73|69|6c|03|6f|72|67|03|63|64|6e|0a|63|6c|6f|75|64|66|6c|61|72|65|03|6e|65|74|00|c0|29|00|01|00|01|00|00|00|4a|00|04|68|18|19|1e|c0|29|00|01|00|01|00|00|00|4a|00|04|68|18|18|1e|

+---------+---------------+----------+
05:48:08,463,389   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|65|00|00|40|00|40|11|7a|5a|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|83|00|51|6e|3c|55|e6|81|80|00|01|00|02|00|00|00|00|02|7a|68|05|66|6f|72|76|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|4b|00|0f|03|77|77|77|05|66|6f|72|76|6f|03|63|6f|6d|00|c0|2a|00|01|00|01|00|00|00|4b|00|04|25|bb|8a|cc|

+---------+---------------+----------+
05:48:08,472,658   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6c|00|00|40|00|40|11|7a|53|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|69|00|58|e1|ae|a7|e5|81|80|00|01|00|02|00|00|00|00|03|63|63|6c|03|70|6b|75|03|65|64|75|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|04|63|63|77|31|02|6c|62|03|70|6b|75|03|65|64|75|02|63|6e|00|c0|2c|00|01|00|01|00|00|01|2c|00|04|6a|78|7c|d8|

