+---------+---------------+----------+
05:43:32,263,618   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|c4|00|89|eb|d2|55|53|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|67|75|6f|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|b2|00|36|14|67|75|6f|6b|72|2d|70|6c|75|73|2d|35|31|31|32|39|30|38|36|36|0a|63|6e|2d|6e|6f|72|74|68|2d|31|03|65|6c|62|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|02|63|6e|00|c0|2b|00|01|00|01|00|00|00|26|00|04|36|df|2b|17|c0|2b|00|01|00|01|00|00|00|26|00|04|36|df|4b|21|

+---------+---------------+----------+
05:43:32,403,650   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|7c|00|38|b0|63|60|83|81|80|00|01|00|01|00|00|00|00|0a|73|6f|6e|67|73|68|75|68|75|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2b|f1|d7|59|

+---------+---------------+----------+
05:43:32,410,158   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f0|05|00|3b|2c|39|68|3f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|73|63|69|65|6e|63|65|6e|65|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|48|0b|b8|

+---------+---------------+----------+
05:43:32,416,979   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|75|00|65|85|6a|ba|32|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|64|78|79|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ad|00|05|02|66|65|c0|10|c0|28|00|01|00|01|00|00|00|66|00|04|70|7c|67|4f|c0|28|00|01|00|01|00|00|00|66|00|04|7b|3b|4d|66|c0|28|00|01|00|01|00|00|00|66|00|04|79|2b|b0|a3|

+---------+---------------+----------+
05:43:32,424,919   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|9e|00|54|d4|ca|54|e5|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|1b|00|04|82|0e|1d|6e|

+---------+---------------+----------+
05:43:32,466,917   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|ec|00|37|b1|e9|6e|d5|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|71|75|77|61|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|7b|39|9d|7a|

+---------+---------------+----------+
05:43:32,478,777   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|c4|00|4a|c8|ed|13|fd|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|08|05|6e|67|69|6e|78|c0|0c|c0|2a|00|01|00|01|00|00|00|2d|00|04|73|b6|45|d2|

+---------+---------------+----------+
05:43:32,484,618   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|87|00|3d|31|d5|df|d6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|71|69|75|73|68|69|62|61|69|6b|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|bf|00|04|cb|c3|8f|15|

+---------+---------------+----------+
05:43:32,541,501   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|bd|00|36|8a|4b|25|d3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|78|37|ef|69|

+---------+---------------+----------+
05:43:32,578,425   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|a5|00|35|15|3b|46|7c|81|80|00|01|00|01|00|00|00|00|07|73|6f|6c|69|64|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|2a|75|4c|

+---------+---------------+----------+
05:43:32,779,606   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|f1|00|9b|14|a8|d6|4c|81|80|00|01|00|04|00|00|00|00|02|63|6e|08|65|6e|67|61|64|67|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|26|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|03|63|6f|6d|03|61|6f|6c|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|62|1e|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|61|1e|

+---------+---------------+----------+
05:43:32,784,005   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|fe|00|53|26|fa|41|fb|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|61|70|70|69|6e|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|02|63|6e|06|61|70|70|69|6e|6e|03|63|6f|6d|00|c0|2c|00|01|00|01|00|00|01|2c|00|04|7b|39|bd|7c|

+---------+---------------+----------+
05:43:32,791,621   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|f7|00|00|40|00|40|11|79|c8|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|b1|00|e3|0f|cb|af|ba|81|80|00|01|00|06|00|00|00|00|04|6f|70|65|6e|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|0a|63|68|69|6e|61|63|61|63|68|65|07|6e|65|74|65|61|73|65|c0|15|c0|2a|00|05|00|01|00|00|00|55|00|1e|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|06|63|63|67|73|6c|62|03|6e|65|74|00|c0|59|00|05|00|01|00|00|01|2c|00|18|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|03|74|65|6c|c0|6b|c0|83|00|05|00|01|00|00|00|5b|00|0c|07|63|63|30|30|30|36|33|01|68|c0|95|c0|a7|00|05|00|01|00|00|01|2c|00|0c|09|68|70|63|63|2d|70|61|67|65|c0|95|c0|bf|00|01|00|01|00|00|00|54|00|04|75|22|31|90|

+---------+---------------+----------+
05:43:32,801,911   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|db|00|00|40|00|40|11|79|e4|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|65|00|c7|f6|01|4d|b4|81|80|00|01|00|08|00|00|00|00|03|77|77|77|10|67|6f|6f|67|6c|65|61|72|74|70|72|6f|6a|65|63|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|77|77|77|33|01|6c|06|67|6f|6f|67|6c|65|c0|21|c0|36|00|05|00|01|00|00|01|2c|00|0d|0a|77|77|77|33|2d|63|68|69|6e|61|c0|3b|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|8a|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|65|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|64|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|71|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|8b|c0|52|00|01|00|01|00|00|00|37|00|04|4a|7d|17|66|

+---------+---------------+----------+
05:43:32,813,648   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|36|dc|24|09|0c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|63|73|64|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|88|00|04|65|c9|ac|e5|

+---------+---------------+----------+
05:43:32,820,525   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|7c|00|96|5b|ac|16|5b|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|00|bb|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|1d|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|38|00|04|75|22|24|64|

+---------+---------------+----------+
05:43:32,855,008   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|d9|00|38|ff|f2|3d|69|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|79|65|65|79|61|6e|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|73|1d|c2|13|

+---------+---------------+----------+
05:43:32,864,049   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|f0|a9|00|7a|f7|86|e1|72|81|80|00|01|00|03|00|00|00|00|03|77|77|77|0a|78|69|61|63|68|75|66|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|05|00|22|10|65|38|38|65|38|62|32|63|63|65|63|37|66|64|66|62|03|76|69|70|07|6a|69|61|73|75|6c|65|03|6f|72|67|00|c0|30|00|01|00|01|00|00|00|1b|00|04|da|4b|b1|d7|c0|30|00|01|00|01|00|00|00|1b|00|04|da|4b|b1|d8|

+---------+---------------+----------+
05:43:33,125,807   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|09|00|3c|4f|00|c2|12|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6a|69|66|65|6e|7a|68|6f|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|18|93|

+---------+---------------+----------+
05:43:33,136,938   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|97|00|00|40|00|40|11|7a|28|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|70|00|83|e3|86|c8|f5|81|80|00|01|00|04|00|00|00|00|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|84|00|1e|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|18|c0|2d|00|01|00|01|00|00|00|4b|00|04|7d|4c|f7|d4|c0|2d|00|01|00|01|00|00|00|4b|00|04|7d|4c|f7|d5|c0|2d|00|01|00|01|00|00|00|4b|00|04|77|54|68|f9|

+---------+---------------+----------+
05:43:33,263,033   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|8c|00|38|33|84|d5|e6|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|7b|39|d4|54|

+---------+---------------+----------+
05:43:37,648,334   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|f0|9d|00|4a|de|25|37|56|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|6e|41|93|54|

+---------+---------------+----------+
05:43:37,652,429   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|b9|00|38|ce|34|93|64|81|80|00|01|00|01|00|00|00|00|04|70|6c|75|73|05|6d|61|74|68|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|6f|18|6a|

+---------+---------------+----------+
05:43:37,662,873   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|73|00|3a|6c|0e|bc|45|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|c7|67|e1|

+---------+---------------+----------+
05:43:37,915,000   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|2a|00|3d|06|bb|50|86|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|73|65|6d|69|6e|61|72|6d|61|74|68|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1d|a4|0e|

+---------+---------------+----------+
05:43:38,030,300   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|3f|00|34|65|95|af|cf|81|80|00|01|00|01|00|00|00|00|06|64|75|6f|64|61|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7a|72|60|a0|

+---------+---------------+----------+
05:43:38,760,449   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|36|00|39|ff|0d|17|a7|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|6d|79|73|61|6e|63|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|1e|00|04|7d|4c|ef|f5|

+---------+---------------+----------+
05:43:38,846,199   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|0b|00|35|9a|fa|a9|37|81|80|00|01|00|01|00|00|00|00|07|78|75|65|66|75|7a|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|74|ff|9e|a1|

+---------+---------------+----------+
05:43:38,852,359   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|e3|c6|00|3a|d7|5f|66|f5|81|80|00|01|00|01|00|00|00|00|0c|70|72|6f|6a|65|63|74|65|75|6c|65|72|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b9|77|ad|c2|

+---------+---------------+----------+
05:43:38,857,566   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|40|00|32|1a|c6|0e|5b|81|80|00|01|00|01|00|00|00|00|04|6f|65|69|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|43|17|06|9c|

+---------+---------------+----------+
05:43:39,058,852   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|02|00|6a|bc|d4|a1|bb|81|80|00|01|00|04|00|00|00|00|0c|6d|61|74|68|6f|76|65|72|66|6c|6f|77|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|41|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|01|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|81|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|c1|45|

+---------+---------------+----------+
05:43:39,070,791   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|ab|00|3f|da|ae|80|51|81|80|00|01|00|01|00|00|00|00|09|6d|61|74|68|77|6f|72|6c|64|07|77|6f|6c|66|72|61|6d|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|8c|b1|cd|17|

+---------+---------------+----------+
05:43:40,724,260   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|0c|00|34|f2|bf|bc|20|81|80|00|01|00|01|00|00|00|00|06|65|78|70|36|31|38|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|05|87|c1|71|

+---------+---------------+----------+
05:43:43,822,452   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7b|00|00|40|00|40|11|7a|44|c0|a8|1f|01|c0|a8|1f|dc|00|35|e3|57|00|67|db|c7|70|7a|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|6d|61|74|68|70|75|7a|7a|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|78|00|1f|08|73|62|73|66|65|2d|70|38|03|67|65|6f|03|6d|66|30|08|79|61|68|6f|6f|64|6e|73|03|6e|65|74|00|c0|30|00|01|00|01|00|00|01|2c|00|04|62|8a|13|98|

+---------+---------------+----------+
05:43:45,143,689   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|32|00|34|0f|33|b6|e8|81|80|00|01|00|01|00|00|00|00|06|78|61|68|6c|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d8|fa|78|5a|

+---------+---------------+----------+
05:43:45,507,543   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|d0|00|4e|71|e8|86|11|81|80|00|01|00|02|00|00|00|00|10|70|6f|6c|79|6d|61|74|68|70|72|6f|6a|65|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|19|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|18|

+---------+---------------+----------+
05:43:45,778,965   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|d3|dd|00|3b|77|38|42|c2|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6d|61|74|68|04|75|63|6c|61|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|80|61|04|fb|

+---------+---------------+----------+
05:43:45,785,185   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|e3|00|52|9c|86|20|a5|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|28|72|05|8a|

+---------+---------------+----------+
05:43:45,802,031   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|98|00|00|40|00|40|11|7a|27|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|23|00|84|fc|a7|8e|68|81|80|00|01|00|05|00|00|00|00|04|70|61|67|65|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|02|78|33|01|6c|07|78|69|61|6f|6e|65|69|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|04|01|61|c0|30|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|

+---------+---------------+----------+
05:43:46,160,862   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|a9|00|32|34|bd|f1|69|81|80|00|01|00|01|00|00|00|00|04|70|68|79|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|fb|ec|37|

+---------+---------------+----------+
05:43:48,725,613   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|5d|00|35|23|c1|f5|4b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|69|6f|70|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|34|10|a0|0b|

+---------+---------------+----------+
05:43:48,733,954   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|ee|00|3f|a6|cf|97|1a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|70|68|79|73|69|63|73|66|6f|72|75|6d|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|4a|56|c8|6d|

+---------+---------------+----------+
05:43:49,301,944   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|9a|00|39|48|8f|04|f0|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|d0|13|5d|

+---------+---------------+----------+
05:43:51,600,127   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|bb|00|50|6e|47|b1|e6|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0e|71|75|61|6e|74|75|6d|64|69|61|72|69|65|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8b|36|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8a|36|

+---------+---------------+----------+
05:43:51,605,079   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|5f|00|54|87|9b|64|2c|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|c0|b9|34|d9|

+---------+---------------+----------+
05:43:51,614,627   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|22|00|47|62|05|c9|43|81|80|00|01|00|01|00|00|00|00|0c|68|79|70|65|72|70|68|79|73|69|63|73|08|70|68|79|2d|61|73|74|72|03|67|73|75|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|60|04|c9|

+---------+---------------+----------+
05:43:51,740,895   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|5e|00|3a|8a|88|09|e6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|61|73|74|72|6f|6e|02|61|63|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|7f|18|0a|

+---------+---------------+----------+
05:43:55,388,722   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|22|00|4a|f7|88|8f|ca|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|17|e5|a3|06|

+---------+---------------+----------+
05:43:55,453,035   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|f3|37|00|3e|8b|ec|ee|0c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|61|73|74|72|6f|6e|6f|6d|79|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|76|7b|f0|70|

+---------+---------------+----------+
05:43:55,985,055   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|3a|00|7a|c3|5b|57|55|81|80|00|01|00|03|00|00|00|00|03|77|77|77|04|6e|61|73|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|03|77|77|77|0d|6e|61|73|61|77|65|73|74|70|72|69|6d|65|03|63|6f|6d|00|c0|2a|00|05|00|01|00|00|00|1e|00|15|06|69|7a|6e|61|73|61|02|68|73|05|6c|6c|6e|77|64|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|6e|00|04|d0|6f|9b|d1|

+---------+---------------+----------+
05:43:56,240,297   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|ee|00|4f|21|2b|57|3b|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|7c|08|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|7d|08|

+---------+---------------+----------+
05:43:56,329,840   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|0c|00|8d|9a|53|5e|53|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|2b|00|05|00|01|00|00|01|2c|00|11|05|61|31|35|30|33|01|67|06|61|6b|61|6d|61|69|c0|43|c0|54|00|01|00|01|00|00|00|14|00|04|41|98|02|d8|c0|54|00|01|00|01|00|00|00|14|00|04|43|83|f7|32|

+---------+---------------+----------+
05:43:58,416,634   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|f9|00|4f|41|a9|d1|29|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|77|69|6b|69|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|07|73|6b|79|2d|6d|61|70|c0|18|c0|2d|00|01|00|01|00|00|01|2c|00|04|d1|c8|f2|4a|

+---------+---------------+----------+
05:44:01,962,192   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ae|00|00|40|00|40|11|7a|11|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|60|00|9a|1e|b5|e9|8d|81|80|00|01|00|03|00|00|00|00|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|10|31|34|65|33|31|31|30|37|37|31|37|63|62|36|62|38|03|63|64|6e|06|66|68|6c|64|6e|73|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|01|2c|00|28|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|05|63|6e|61|6d|65|0c|79|75|6e|6a|69|61|73|75|2d|63|64|6e|03|6e|65|74|00|c0|5a|00|01|00|01|00|00|00|1e|00|04|75|22|0e|da|

+---------+---------------+----------+
05:44:02,005,092   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8d|00|00|40|00|40|11|7a|32|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|04|00|79|5b|8e|2e|5e|81|80|00|01|00|03|00|00|00|00|04|77|69|6b|69|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|10|63|64|36|64|64|33|65|39|39|62|39|61|33|37|36|34|03|63|64|6e|08|6a|69|61|73|68|75|6c|65|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|9b|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|c8|

+---------+---------------+----------+
05:44:02,360,852   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|d7|00|37|89|50|85|91|81|80|00|01|00|01|00|00|00|00|05|6d|75|73|69|63|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|19|00|04|df|fc|c7|07|

+---------+---------------+----------+
05:44:02,458,645   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|23|00|3b|39|6c|6d|a2|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
05:44:02,864,743   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|91|00|33|29|cd|f6|03|81|80|00|01|00|01|00|00|00|00|05|4c|63|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|36|a9|39|bf|

+---------+---------------+----------+
05:44:02,906,374   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|49|00|38|04|a3|f7|2f|81|80|00|01|00|01|00|00|00|00|0a|6e|69|67|68|74|63|68|69|6e|61|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|17|ef|07|c2|

+---------+---------------+----------+
05:44:02,924,979   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|c3|0f|00|48|76|41|59|54|81|80|00|01|00|02|00|00|00|00|03|77|77|77|05|62|69|6f|6f|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|09|00|05|02|74|63|c0|10|c0|2b|00|01|00|01|00|00|00|b5|00|04|de|49|68|6c|

+---------+---------------+----------+
05:44:02,932,414   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|1b|00|37|57|b7|a2|9c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|70|6c|61|6e|74|61|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|cf|47|c4|

+---------+---------------+----------+
05:44:03,043,790   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|df|00|3f|01|1f|d1|cd|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|dd|e7|8a|65|

+---------+---------------+----------+
05:44:04,432,691   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|be|00|37|ee|d8|75|cc|81|80|00|01|00|01|00|00|00|00|09|6e|61|74|75|72|65|73|79|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|14|fe|03|

+---------+---------------+----------+
05:44:04,453,563   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|cb|00|54|ac|62|76|26|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|15|00|04|82|0e|1d|6e|

+---------+---------------+----------+
05:44:05,378,979   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|0d|00|00|40|00|40|11|79|b2|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|f6|00|f9|18|03|c6|52|81|80|00|01|00|09|00|00|00|00|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|19|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|06|66|6c|79|63|64|6e|c0|1c|c0|31|00|05|00|01|00|00|01|2c|00|1e|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|07|66|61|73|74|63|64|6e|c0|1c|c0|56|00|05|00|01|00|00|01|2c|00|11|07|78|6e|6f|70|30|32|37|06|74|6c|67|73|6c|62|c0|1c|c0|80|00|01|00|01|00|00|00|23|00|04|01|52|d4|63|c0|80|00|01|00|01|00|00|00|23|00|04|01|52|d4|65|c0|80|00|01|00|01|00|00|00|23|00|04|01|52|d4|2c|c0|80|00|01|00|01|00|00|00|23|00|04|75|17|3c|37|c0|80|00|01|00|01|00|00|00|23|00|04|01|52|d4|2b|c0|80|00|01|00|01|00|00|00|23|00|04|75|17|3c|38|

+---------+---------------+----------+
05:44:05,384,849   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|ea|00|39|2d|5b|7e|93|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|76|65|72|6c|61|62|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3b|97|56|04|

+---------+---------------+----------+
05:44:05,390,526   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f3|b7|00|37|d6|08|11|a9|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|62|62|69|6f|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|37|03|a5|

+---------+---------------+----------+
05:44:05,401,947   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|73|00|00|40|00|40|11|7a|4c|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|8e|00|5f|8d|8f|b6|d0|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|70|72|6f|6a|65|63|74|6e|6f|61|68|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|00|41|00|04|d8|3a|dd|93|

+---------+---------------+----------+
05:44:05,419,905   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|41|00|38|f1|71|5a|86|81|80|00|01|00|01|00|00|00|00|07|6e|69|61|6f|6c|65|69|03|6f|72|67|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|2a|16|

+---------+---------------+----------+
05:44:05,451,257   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|39|3c|d1|99|9f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|66|6c|6f|72|61|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|68|27|4c|

+---------+---------------+----------+
05:44:05,457,094   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|69|00|00|40|00|40|11|7a|56|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|74|00|55|d8|a7|9b|b6|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|06|70|67|2d|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|c0|2b|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|50|

+---------+---------------+----------+
05:44:05,464,994   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|96|00|00|40|00|40|11|7a|29|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|87|00|82|37|a3|d2|2b|81|80|00|01|00|05|00|00|00|00|03|77|77|77|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0d|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|51|c0|2d|00|01|00|01|00|00|01|2c|00|04|80|af|f0|d3|c0|2d|00|01|00|01|00|00|01|2c|00|04|c1|3e|c0|51|c0|2d|00|01|00|01|00|00|01|2c|00|04|8d|a1|b4|cd|

+---------+---------------+----------+
05:44:05,487,050   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|ac|00|3a|f3|52|f2|19|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|73|74|65|6d|63|65|6c|6c|38|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|6f|ad|97|

+---------+---------------+----------+
05:44:05,503,570   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|78|00|38|5c|09|c6|86|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|62|69|6f|6d|61|72|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|26|00|04|7b|3b|4e|20|

+---------+---------------+----------+
05:44:05,518,054   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|bc|00|3c|4f|b1|1b|e5|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6e|61|74|75|72|65|61|73|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|a8|5b|d2|

+---------+---------------+----------+
05:44:05,759,308   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|f8|3a|00|36|d8|5b|0f|31|81|80|00|01|00|01|00|00|00|00|08|7a|69|72|61|6e|7a|68|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2d|3e|68|1f|

+---------+---------------+----------+
05:44:05,774,395   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|0a|00|38|9d|97|90|3d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|66|6c|69|63|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|25|3d|36|9e|

+---------+---------------+----------+
05:44:06,234,932   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|36|e2|23|46|d8|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|69|2d|6d|64|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|de|49|51|dd|

+---------+---------------+----------+
05:44:09,361,701   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|cb|27|00|3b|36|31|db|63|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|74|68|65|6c|61|6e|63|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|64|

+---------+---------------+----------+
05:44:09,368,900   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|83|00|3c|c6|ce|50|ef|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|65|6c|73|65|76|69|65|72|6d|65|64|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|4f|9a|e6|

+---------+---------------+----------+
05:44:09,392,854   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|f6|00|36|f4|26|ca|1e|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6e|65|6a|6d|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|46|

+---------+---------------+----------+
05:44:09,644,747   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a0|00|00|40|00|40|11|7a|1f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|e6|00|8c|cb|21|36|b6|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|66|64|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1b|03|77|77|77|03|66|64|61|03|67|6f|76|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|29|00|05|00|01|00|00|01|2c|00|14|05|61|31|37|31|35|04|64|73|63|62|06|61|6b|61|6d|61|69|c0|3f|c0|50|00|01|00|01|00|00|00|14|00|04|6f|6c|36|0a|c0|50|00|01|00|01|00|00|00|14|00|04|6f|6c|36|19|

+---------+---------------+----------+
05:44:09,872,719   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|03|00|35|bd|50|16|79|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|62|6d|6a|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|e8|1b|74|

+---------+---------------+----------+
05:44:10,283,355   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|34|00|3e|21|4f|81|84|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0c|68|65|61|6c|74|68|6f|70|65|64|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ae|7a|e9|ea|

+---------+---------------+----------+
05:44:11,405,977   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|6b|00|33|44|5b|3b|f8|81|80|00|01|00|01|00|00|00|00|05|66|31|30|30|30|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|34|1f|58|08|

+---------+---------------+----------+
05:44:14,233,288   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|25|00|77|55|80|9c|35|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|01|2a|00|02|c0|3b|c0|3b|00|01|00|01|00|00|00|38|00|04|d8|3a|dd|93|

+---------+---------------+----------+
05:44:14,518,401   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|e4|00|35|cf|c9|6b|56|81|80|00|01|00|01|00|00|00|00|07|35|32|62|72|61|69|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1c|2d|a0|

+---------+---------------+----------+
05:44:15,161,909   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|82|00|71|6b|7f|6e|00|81|80|00|01|00|02|00|00|00|00|05|6e|65|78|75|73|0a|6f|66|66|69|63|65|61|70|70|73|04|6c|69|76|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|29|00|22|06|70|72|6f|64|2d|77|05|6e|65|78|75|73|04|6c|69|76|65|03|63|6f|6d|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|37|00|01|00|01|00|00|01|2a|00|04|cf|2e|99|9b|

+---------+---------------+----------+
05:44:18,589,787   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|a1|00|37|f9|73|c7|83|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
05:44:19,482,831   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|7b|00|3a|ff|08|72|3e|81|80|00|01|00|01|00|00|00|00|0c|61|63|61|64|65|6d|69|63|74|72|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|95|34|1a|

+---------+---------------+----------+
05:44:19,494,965   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|e4|00|46|e2|94|81|d6|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|42|2b|3c|26|

+---------+---------------+----------+
05:44:19,514,137   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|f3|00|56|6b|3f|04|ce|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|c0|2f|00|01|00|01|00|00|01|2c|00|04|cf|07|58|76|

+---------+---------------+----------+
05:44:19,763,455   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|15|00|48|f7|74|a5|48|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|62|70|73|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|0a|72|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|09|72|

+---------+---------------+----------+
05:44:19,770,215   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|00|00|3c|ab|c1|ba|4c|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|62|72|61|69|6e|66|61|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cc|47|8e|8c|

+---------+---------------+----------+
05:44:19,779,624   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|56|00|00|40|00|40|11|7a|69|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|7f|00|42|25|2b|ee|4d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|10|73|6f|63|69|61|6c|70|73|79|63|68|6f|6c|6f|67|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|aa|ac|dd|

+---------+---------------+----------+
05:44:22,059,368   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|da|00|3b|9f|ae|33|88|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|78|69|6e|74|61|6e|73|75|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|38|5a|c2|

+---------+---------------+----------+
05:44:22,067,623   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|90|00|37|7a|4c|98|b3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|70|6b|75|63|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2f|58|06|88|

+---------+---------------+----------+
05:44:22,694,348   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|1c|00|71|69|94|90|c9|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|73|69|6c|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|20|03|77|77|77|03|73|69|6c|03|6f|72|67|03|63|64|6e|0a|63|6c|6f|75|64|66|6c|61|72|65|03|6e|65|74|00|c0|29|00|01|00|01|00|00|01|2c|00|04|68|18|18|1e|c0|29|00|01|00|01|00|00|01|2c|00|04|68|18|19|1e|

+---------+---------------+----------+
05:44:23,267,830   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|1b|00|48|fa|ba|d7|9e|81|80|00|01|00|02|00|00|00|00|02|7a|68|05|66|6f|72|76|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|06|03|77|77|77|c0|0f|c0|2a|00|01|00|01|00|00|01|2c|00|04|25|bb|8a|cc|

+---------+---------------+----------+
05:44:23,278,551   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|4b|00|4e|a0|39|6d|a9|81|80|00|01|00|02|00|00|00|00|03|63|63|6c|03|70|6b|75|03|65|64|75|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|04|63|63|77|31|02|6c|62|c0|10|c0|2c|00|01|00|01|00|00|01|2c|00|04|6a|78|7c|d8|

+---------+---------------+----------+
05:44:28,543,062   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|86|00|00|40|00|40|11|7a|39|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|9d|00|72|34|06|5c|fd|81|80|00|01|00|02|00|00|00|00|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|24|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|05|6e|73|61|74|63|03|6e|65|74|00|c0|36|00|01|00|01|00|00|01|2c|00|04|9d|38|90|d7|

