+---------+---------------+----------+
05:21:55,920,829   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|f3|00|89|fd|82|a2|74|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|67|75|6f|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|42|00|36|14|67|75|6f|6b|72|2d|70|6c|75|73|2d|35|31|31|32|39|30|38|36|36|0a|63|6e|2d|6e|6f|72|74|68|2d|31|03|65|6c|62|09|61|6d|61|7a|6f|6e|61|77|73|03|63|6f|6d|02|63|6e|00|c0|2b|00|01|00|01|00|00|00|3c|00|04|36|df|2b|17|c0|2b|00|01|00|01|00|00|00|3c|00|04|36|df|4b|21|

+---------+---------------+----------+
05:21:55,935,933   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|c1|00|38|75|ea|ac|b7|81|80|00|01|00|01|00|00|00|00|0a|73|6f|6e|67|73|68|75|68|75|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2b|f1|d7|59|

+---------+---------------+----------+
05:21:55,944,205   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|ba|00|3b|56|1e|65|a5|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|73|63|69|65|6e|63|65|6e|65|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|48|0b|b8|

+---------+---------------+----------+
05:21:55,953,602   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|fe|1c|00|65|08|ad|69|c9|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|64|78|79|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|05|02|66|65|c0|10|c0|28|00|01|00|01|00|00|00|a1|00|04|79|2b|b0|a3|c0|28|00|01|00|01|00|00|00|a1|00|04|70|7c|67|4f|c0|28|00|01|00|01|00|00|00|a1|00|04|7b|3b|4d|66|

+---------+---------------+----------+
05:21:55,999,861   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|9f|00|54|be|bd|84|07|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|05|00|04|82|0e|1d|6e|

+---------+---------------+----------+
05:21:56,074,226   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|4c|00|37|2e|71|1d|ee|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|71|75|77|61|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|7b|39|9d|7a|

+---------+---------------+----------+
05:21:56,084,305   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|8b|00|4a|23|89|be|7e|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|71|79|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|64|00|08|05|6e|67|69|6e|78|c0|0c|c0|2a|00|01|00|01|00|00|01|11|00|04|73|b6|45|d2|

+---------+---------------+----------+
05:21:56,094,255   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|a7|00|3d|75|d7|52|b4|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|71|69|75|73|68|69|62|61|69|6b|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cb|c3|8f|15|

+---------+---------------+----------+
05:21:56,139,999   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|43|00|36|6e|2d|68|6b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|78|37|ef|69|

+---------+---------------+----------+
05:21:56,140,240   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|43|00|36|6e|2d|68|6b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|33|36|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|78|37|ef|69|

+---------+---------------+----------+
05:21:56,593,221   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|0b|00|35|e9|ff|80|51|81|80|00|01|00|01|00|00|00|00|07|73|6f|6c|69|64|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|2a|75|4c|

+---------+---------------+----------+
05:21:56,885,175   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|1d|00|9b|6e|92|7a|36|81|80|00|01|00|04|00|00|00|00|02|63|6e|08|65|6e|67|61|64|67|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|c0|18|c0|2d|00|05|00|01|00|00|01|2c|00|26|03|77|69|6e|09|62|6c|6f|67|73|6d|69|74|68|03|61|6f|6c|03|63|6f|6d|03|61|6f|6c|06|61|6b|61|64|6e|73|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|61|1e|c0|4d|00|01|00|01|00|00|00|3c|00|04|95|ae|62|1e|

+---------+---------------+----------+
05:21:56,897,545   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5d|00|00|40|00|40|11|7a|62|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|5c|00|49|9a|6b|59|a8|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|61|70|70|69|6e|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|05|02|63|6e|c0|10|c0|2c|00|01|00|01|00|00|01|2c|00|04|7b|39|bd|7c|

+---------+---------------+----------+
05:21:56,930,150   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|f7|00|00|40|00|40|11|79|c8|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|ca|00|e3|71|57|06|15|81|80|00|01|00|06|00|00|00|00|04|6f|70|65|6e|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|0a|63|68|69|6e|61|63|61|63|68|65|07|6e|65|74|65|61|73|65|c0|15|c0|2a|00|05|00|01|00|00|00|d2|00|1e|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|06|63|63|67|73|6c|62|03|6e|65|74|00|c0|59|00|05|00|01|00|00|01|2c|00|18|07|63|68|61|6e|6e|65|6c|05|63|61|63|68|65|03|31|36|33|03|74|65|6c|c0|6b|c0|83|00|05|00|01|00|00|01|2c|00|0c|07|63|63|30|30|30|36|33|01|68|c0|95|c0|a7|00|05|00|01|00|00|00|2f|00|0c|09|68|70|63|63|2d|70|61|67|65|c0|95|c0|bf|00|01|00|01|00|00|00|3f|00|04|75|22|31|90|

+---------+---------------+----------+
05:21:56,938,959   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|db|00|00|40|00|40|11|79|e4|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|be|00|c7|ae|19|8d|41|81|80|00|01|00|08|00|00|00|00|03|77|77|77|10|67|6f|6f|67|6c|65|61|72|74|70|72|6f|6a|65|63|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|77|77|77|33|01|6c|06|67|6f|6f|67|6c|65|c0|21|c0|36|00|05|00|01|00|00|01|2c|00|0d|0a|77|77|77|33|2d|63|68|69|6e|61|c0|3b|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|65|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|8b|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|71|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|64|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|8a|c0|52|00|01|00|01|00|00|00|92|00|04|4a|7d|17|66|

+---------+---------------+----------+
05:21:56,953,445   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|be|00|36|22|d7|92|78|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|63|73|64|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|ab|00|04|65|c9|ac|e5|

+---------+---------------+----------+
05:21:56,996,272   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|c0|00|96|d5|47|69|0a|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|51|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|00|5a|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|3b|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|0b|00|04|75|22|24|64|

+---------+---------------+----------+
05:21:57,055,154   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|3b|00|38|22|84|3c|76|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|79|65|65|79|61|6e|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|73|1d|c2|13|

+---------+---------------+----------+
05:21:57,070,653   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|61|00|7a|6b|f9|6e|14|81|80|00|01|00|03|00|00|00|00|03|77|77|77|0a|78|69|61|63|68|75|66|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|17|00|22|10|65|38|38|65|38|62|32|63|63|65|63|37|66|64|66|62|03|76|69|70|07|6a|69|61|73|75|6c|65|03|6f|72|67|00|c0|30|00|01|00|01|00|00|00|37|00|04|da|4b|b1|d8|c0|30|00|01|00|01|00|00|00|37|00|04|da|4b|b1|c1|

+---------+---------------+----------+
05:21:57,095,226   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|80|00|3c|31|5c|f4|3f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6a|69|66|65|6e|7a|68|6f|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|18|93|

+---------+---------------+----------+
05:21:57,140,590   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|97|00|00|40|00|40|11|7a|28|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|38|00|83|74|7e|52|35|81|80|00|01|00|04|00|00|00|00|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|2a|00|1e|03|77|77|77|07|76|6d|6f|76|69|65|72|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|18|c0|2d|00|01|00|01|00|00|00|b4|00|04|77|54|68|f9|c0|2d|00|01|00|01|00|00|00|b4|00|04|7d|4c|f7|d5|c0|2d|00|01|00|01|00|00|00|b4|00|04|7d|4c|f7|d4|

+---------+---------------+----------+
05:21:57,208,207   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|34|00|38|3c|08|9d|ba|81|80|00|01|00|01|00|00|00|00|0a|69|6c|69|61|6e|67|63|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|78|00|04|7b|39|d4|54|

+---------+---------------+----------+
05:21:57,638,311   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|08|00|4a|c2|12|7b|fe|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|67|6c|6f|62|61|6c|2d|73|63|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|6e|41|93|54|

+---------+---------------+----------+
05:21:57,652,451   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|b9|00|38|e4|e6|70|b2|81|80|00|01|00|01|00|00|00|00|04|70|6c|75|73|05|6d|61|74|68|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|6f|18|6a|

+---------+---------------+----------+
05:21:57,680,907   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|3a|85|70|af|56|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|c7|67|e1|

+---------+---------------+----------+
05:21:57,686,455   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|3a|85|70|af|56|81|80|00|01|00|01|00|00|00|00|03|77|77|77|08|6d|61|74|72|69|78|36|37|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|c7|67|e1|

+---------+---------------+----------+
05:21:59,726,457   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|51|00|00|40|00|40|11|7a|6e|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|7a|00|3d|c8|b1|a2|3f|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|73|65|6d|69|6e|61|72|6d|61|74|68|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1d|a4|0e|

+---------+---------------+----------+
05:21:59,732,710   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|cf|00|34|e5|77|2a|5d|81|80|00|01|00|01|00|00|00|00|06|64|75|6f|64|61|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7a|72|60|a0|

+---------+---------------+----------+
05:21:59,786,358   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|68|00|39|6a|a7|cc|db|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|6d|79|73|61|6e|63|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|1e|00|04|7d|4c|ef|f4|

+---------+---------------+----------+
05:22:00,043,898   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|01|00|35|69|b6|e4|85|81|80|00|01|00|01|00|00|00|00|07|78|75|65|66|75|7a|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|74|ff|9e|a1|

+---------+---------------+----------+
05:22:00,050,125   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|07|00|3a|26|32|0c|e2|81|80|00|01|00|01|00|00|00|00|0c|70|72|6f|6a|65|63|74|65|75|6c|65|72|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b9|77|ad|c2|

+---------+---------------+----------+
05:22:00,061,987   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|5a|00|32|f3|82|2d|84|81|80|00|01|00|01|00|00|00|00|04|6f|65|69|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|43|17|06|9c|

+---------+---------------+----------+
05:22:00,304,091   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|48|00|6a|a9|e4|da|65|81|80|00|01|00|04|00|00|00|00|0c|6d|61|74|68|6f|76|65|72|66|6c|6f|77|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|41|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|81|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|c1|45|c0|0c|00|01|00|01|00|00|01|2c|00|04|97|65|01|45|

+---------+---------------+----------+
05:22:00,315,083   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|95|00|3f|2a|0e|34|08|81|80|00|01|00|01|00|00|00|00|09|6d|61|74|68|77|6f|72|6c|64|07|77|6f|6c|66|72|61|6d|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|8c|b1|cd|17|

+---------+---------------+----------+
05:22:01,011,446   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|86|00|00|40|00|40|11|7a|39|c0|a8|1f|01|c0|a8|1f|dc|00|35|f7|51|00|72|85|b9|21|b5|81|80|00|01|00|02|00|00|00|00|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|24|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|05|6e|73|61|74|63|03|6e|65|74|00|c0|36|00|01|00|01|00|00|01|2c|00|04|9d|38|6a|b8|

+---------+---------------+----------+
05:22:02,348,533   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|a6|00|37|d6|99|46|79|81|80|00|01|00|01|00|00|00|00|05|6d|75|73|69|63|03|31|36|33|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|df|fc|c7|07|

+---------+---------------+----------+
05:22:02,754,949   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|f7|00|34|77|6a|c4|eb|81|80|00|01|00|01|00|00|00|00|06|65|78|70|36|31|38|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9e|45|8f|52|

+---------+---------------+----------+
05:22:03,699,699   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7b|00|00|40|00|40|11|7a|44|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|2e|00|67|76|b9|f8|b1|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|6d|61|74|68|70|75|7a|7a|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|78|00|1f|08|73|62|73|66|65|2d|70|38|03|67|65|6f|03|6d|66|30|08|79|61|68|6f|6f|64|6e|73|03|6e|65|74|00|c0|30|00|01|00|01|00|00|01|2c|00|04|62|8a|13|98|

+---------+---------------+----------+
05:22:03,713,034   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|48|00|00|40|00|40|11|7a|77|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|50|00|34|11|31|97|cc|81|80|00|01|00|01|00|00|00|00|06|78|61|68|6c|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d8|fa|78|5a|

+---------+---------------+----------+
05:22:03,912,996   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|97|00|4e|02|74|df|be|81|80|00|01|00|02|00|00|00|00|10|70|6f|6c|79|6d|61|74|68|70|72|6f|6a|65|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|18|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|00|4e|19|

+---------+---------------+----------+
05:22:04,159,442   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|8d|00|3b|16|9d|81|ad|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6d|61|74|68|04|75|63|6c|61|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|80|61|04|fb|

+---------+---------------+----------+
05:22:08,260,680   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|56|00|47|d8|10|3d|10|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|6d|61|74|68|77|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|28|72|05|8a|

+---------+---------------+----------+
05:22:08,268,325   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|98|00|00|40|00|40|11|7a|27|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|f6|00|84|c8|02|47|22|81|80|00|01|00|05|00|00|00|00|04|70|61|67|65|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|a7|00|0f|02|78|33|01|6c|07|78|69|61|6f|6e|65|69|c0|18|c0|2d|00|05|00|01|00|00|00|45|00|04|01|61|c0|30|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|c0|48|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|

+---------+---------------+----------+
05:22:08,287,320   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|46|00|00|40|00|40|11|7a|79|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|f1|00|32|40|e5|0e|fa|81|80|00|01|00|01|00|00|00|00|04|70|68|79|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|fb|ec|37|

+---------+---------------+----------+
05:22:08,294,834   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e6|f3|00|35|d9|12|3d|64|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|69|6f|70|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|34|10|a0|0b|

+---------+---------------+----------+
05:22:08,311,716   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|77|00|3f|e3|56|63|0a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|70|68|79|73|69|63|73|66|6f|72|75|6d|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|4a|56|c8|6d|

+---------+---------------+----------+
05:22:09,344,000   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|7f|00|39|cb|d5|75|c4|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|d0|13|5d|

+---------+---------------+----------+
05:22:09,345,470   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|7f|00|39|cb|d5|75|c4|81|80|00|01|00|01|00|00|00|00|07|70|68|79|73|69|63|73|03|61|70|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|d0|13|5d|

+---------+---------------+----------+
05:22:10,304,918   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|84|00|50|71|f1|93|73|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0e|71|75|61|6e|74|75|6d|64|69|61|72|69|65|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8a|36|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|1b|8b|36|

+---------+---------------+----------+
05:22:10,311,885   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|a3|00|48|1f|8d|89|2b|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|63|68|61|6e|67|68|61|69|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|c0|b9|34|d9|

+---------+---------------+----------+
05:22:10,327,987   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5b|00|00|40|00|40|11|7a|64|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|cd|00|47|20|af|f2|ee|81|80|00|01|00|01|00|00|00|00|0c|68|79|70|65|72|70|68|79|73|69|63|73|08|70|68|79|2d|61|73|74|72|03|67|73|75|03|65|64|75|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|83|60|04|c9|

+---------+---------------+----------+
05:22:10,335,140   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|a6|00|3a|bb|be|d7|67|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|61|73|74|72|6f|6e|02|61|63|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|7f|18|0a|

+---------+---------------+----------+
05:22:12,267,698   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5e|00|00|40|00|40|11|7a|61|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|ca|00|4a|1d|80|68|2b|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0a|63|6f|73|6d|6f|73|63|61|70|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|17|e5|a3|06|

+---------+---------------+----------+
05:22:13,562,611   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|39|00|3e|48|72|49|85|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|61|73|74|72|6f|6e|6f|6d|79|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|76|7b|f0|70|

+---------+---------------+----------+
05:22:19,843,844   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8e|00|00|40|00|40|11|7a|31|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|c8|00|7a|79|f8|82|6c|81|80|00|01|00|03|00|00|00|00|03|77|77|77|04|6e|61|73|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|03|77|77|77|0d|6e|61|73|61|77|65|73|74|70|72|69|6d|65|03|63|6f|6d|00|c0|2a|00|05|00|01|00|00|00|1e|00|15|06|69|7a|6e|61|73|61|02|68|73|05|6c|6c|6e|77|64|03|6e|65|74|00|c0|4d|00|01|00|01|00|00|01|2c|00|04|d0|6f|9b|d1|

+---------+---------------+----------+
05:22:19,850,063   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|c4|00|4f|29|f5|ef|9c|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0d|75|6e|69|76|65|72|73|65|74|6f|64|61|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|74|00|04|68|18|7d|08|c0|0c|00|01|00|01|00|00|00|74|00|04|68|18|7c|08|

+---------+---------------+----------+
05:22:19,923,685   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|44|00|8d|b1|63|84|71|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|03|77|77|77|05|73|6c|61|74|65|03|63|6f|6d|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|2b|00|05|00|01|00|00|01|2c|00|11|05|61|31|35|30|33|01|67|06|61|6b|61|6d|61|69|c0|43|c0|54|00|01|00|01|00|00|00|14|00|04|02|10|0a|61|c0|54|00|01|00|01|00|00|00|14|00|04|02|10|0a|62|

+---------+---------------+----------+
05:22:19,928,496   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|63|00|00|40|00|40|11|7a|5c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|d5|00|4f|fc|09|10|ed|81|80|00|01|00|02|00|00|00|00|03|77|77|77|07|77|69|6b|69|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|07|73|6b|79|2d|6d|61|70|c0|18|c0|2d|00|01|00|01|00|00|01|2c|00|04|d1|c8|f2|4a|

+---------+---------------+----------+
05:22:19,989,672   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ae|00|00|40|00|40|11|7a|11|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|f8|00|9a|2d|ed|dd|bd|81|80|00|01|00|03|00|00|00|00|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|21|10|31|34|65|33|31|31|30|37|37|31|37|63|62|36|62|38|03|63|64|6e|06|66|68|6c|64|6e|73|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|01|2c|00|28|03|77|77|77|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|05|63|6e|61|6d|65|0c|79|75|6e|6a|69|61|73|75|2d|63|64|6e|03|6e|65|74|00|c0|5a|00|01|00|01|00|00|00|1e|00|04|75|22|0e|da|

+---------+---------------+----------+
05:22:20,143,885   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8d|00|00|40|00|40|11|7a|32|c0|a8|1f|01|c0|a8|1f|dc|00|35|e8|34|00|79|2e|04|6d|b8|81|80|00|01|00|03|00|00|00|00|04|77|69|6b|69|07|73|6b|79|6c|6f|6f|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|23|10|63|64|36|64|64|33|65|39|39|62|39|61|33|37|36|34|03|63|64|6e|08|6a|69|61|73|68|75|6c|65|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|c8|c0|2e|00|01|00|01|00|00|01|2c|00|04|da|41|d4|9b|

+---------+---------------+----------+
05:22:20,558,395   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|63|00|3b|dd|c9|cf|04|81|80|00|01|00|01|00|00|00|00|06|62|6f|6c|69|64|65|06|6c|61|6d|6f|73|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|9f|e2|aa|0b|

+---------+---------------+----------+
05:22:20,612,512   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|72|00|33|84|16|8e|d9|81|80|00|01|00|01|00|00|00|00|05|4c|63|73|6b|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|0a|00|04|36|a9|39|bf|

+---------+---------------+----------+
05:22:20,657,318   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|4d|00|38|ab|6d|7d|61|81|80|00|01|00|01|00|00|00|00|0a|6e|69|67|68|74|63|68|69|6e|61|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|17|ef|07|c2|

+---------+---------------+----------+
05:22:20,790,014   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|1c|00|48|2b|11|9c|64|81|80|00|01|00|02|00|00|00|00|03|77|77|77|05|62|69|6f|6f|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|0a|00|05|02|74|63|c0|10|c0|2b|00|01|00|01|00|00|00|c8|00|04|de|49|68|6c|

+---------+---------------+----------+
05:22:20,800,184   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|e2|00|37|1c|db|b8|b1|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|70|6c|61|6e|74|61|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7c|cf|47|c4|

+---------+---------------+----------+
05:22:22,868,364   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|53|00|00|40|00|40|11|7a|6c|c0|a8|1f|01|c0|a8|1f|dc|00|35|da|51|00|3f|ca|22|0c|58|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0d|62|6c|75|65|61|6e|69|6d|61|6c|62|69|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|dd|e7|8a|65|

+---------+---------------+----------+
05:22:22,884,176   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|18|00|37|88|45|c3|05|81|80|00|01|00|01|00|00|00|00|09|6e|61|74|75|72|65|73|79|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|14|fe|03|

+---------+---------------+----------+
05:22:22,905,577   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|f4|00|54|6c|0d|e2|61|81|80|00|01|00|02|00|00|00|00|03|77|77|77|04|6e|63|62|69|03|6e|6c|6d|03|6e|69|68|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|03|77|77|77|03|77|69|70|c0|10|c0|32|00|01|00|01|00|00|00|06|00|04|82|0e|1d|6e|

+---------+---------------+----------+
05:22:22,954,075   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|0d|00|00|40|00|40|11|79|b2|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|a0|00|f9|06|b6|11|6a|81|80|00|01|00|09|00|00|00|00|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|19|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|06|66|6c|79|63|64|6e|c0|1c|c0|31|00|05|00|01|00|00|00|72|00|1e|03|77|77|77|0b|62|69|6f|64|69|73|63|6f|76|65|72|03|63|6f|6d|07|66|61|73|74|63|64|6e|c0|1c|c0|56|00|05|00|01|00|00|00|72|00|11|07|78|6e|6f|70|30|32|37|06|74|6c|67|73|6c|62|c0|1c|c0|80|00|01|00|01|00|00|00|13|00|04|01|52|d4|63|c0|80|00|01|00|01|00|00|00|13|00|04|01|52|d4|65|c0|80|00|01|00|01|00|00|00|13|00|04|75|17|3c|37|c0|80|00|01|00|01|00|00|00|13|00|04|75|17|3c|38|c0|80|00|01|00|01|00|00|00|13|00|04|01|52|d4|2b|c0|80|00|01|00|01|00|00|00|13|00|04|01|52|d4|2c|

+---------+---------------+----------+
05:22:22,961,763   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|f2|00|39|97|7e|51|68|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|76|65|72|6c|61|62|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3b|97|56|04|

+---------+---------------+----------+
05:22:22,970,294   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|6d|00|37|42|93|b1|68|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|62|62|69|6f|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|37|03|a5|

+---------+---------------+----------+
05:22:22,976,261   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|73|00|00|40|00|40|11|7a|4c|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|f0|00|5f|fc|fe|8e|15|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|70|72|6f|6a|65|63|74|6e|6f|61|68|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|00|44|00|04|d8|3a|c7|73|

+---------+---------------+----------+
05:22:23,079,443   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|6d|00|38|05|17|33|b5|81|80|00|01|00|01|00|00|00|00|07|6e|69|61|6f|6c|65|69|03|6f|72|67|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|79|28|2a|16|

+---------+---------------+----------+
05:22:23,087,781   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4d|00|00|40|00|40|11|7a|72|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|88|00|39|58|9b|7f|4d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|65|66|6c|6f|72|61|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c0|68|27|4c|

+---------+---------------+----------+
05:22:23,102,672   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|60|00|00|40|00|40|11|7a|5f|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|7c|00|4c|d9|a1|e5|a9|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|65|62|69|02|61|63|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|09|06|70|67|2d|77|77|77|c0|10|c0|2b|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|50|

+---------+---------------+----------+
05:22:23,108,645   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|ab|00|77|15|ee|1f|b4|81|80|00|01|00|05|00|00|00|00|03|77|77|77|07|75|6e|69|70|72|6f|74|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|8d|a1|b4|cd|c0|10|00|01|00|01|00|00|01|2c|00|04|c1|3e|c0|51|c0|10|00|01|00|01|00|00|01|2c|00|04|80|af|f0|d3|c0|10|00|01|00|01|00|00|01|2c|00|04|c1|3e|c1|51|

+---------+---------------+----------+
05:22:23,117,211   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|86|00|3a|e4|26|fb|6b|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|73|74|65|6d|63|65|6c|6c|38|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ca|6f|ad|97|

+---------+---------------+----------+
05:22:23,128,407   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|48|00|38|fa|8b|10|85|81|80|00|01|00|01|00|00|00|00|03|77|77|77|07|62|69|6f|6d|61|72|74|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|d5|00|04|7b|3b|4e|20|

+---------+---------------+----------+
05:22:23,139,506   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|6e|00|3c|de|9b|8b|48|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|6e|61|74|75|72|65|61|73|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|d2|a8|5b|d2|

+---------+---------------+----------+
05:22:23,411,891   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|98|00|36|aa|77|40|b7|81|80|00|01|00|01|00|00|00|00|08|7a|69|72|61|6e|7a|68|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2d|3e|68|1f|

+---------+---------------+----------+
05:22:23,421,207   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|3e|00|38|93|a9|8b|f7|81|80|00|01|00|01|00|00|00|00|03|77|77|77|06|66|6c|69|63|6b|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|25|3d|36|9e|

+---------+---------------+----------+
05:22:23,486,592   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|f4|00|36|1c|80|e9|87|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|69|2d|6d|64|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|de|49|51|dd|

+---------+---------------+----------+
05:22:23,520,259   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|3b|19|d3|00|e9|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|74|68|65|6c|61|6e|63|65|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|64|

+---------+---------------+----------+
05:22:23,532,310   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|2c|00|3c|af|8f|55|85|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0b|65|6c|73|65|76|69|65|72|6d|65|64|02|63|6e|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|4f|9a|e6|

+---------+---------------+----------+
05:22:23,543,723   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4a|00|00|40|00|40|11|7a|75|c0|a8|1f|01|c0|a8|1f|dc|00|35|f3|39|00|36|67|68|36|9a|81|80|00|01|00|01|00|00|00|00|03|77|77|77|04|6e|65|6a|6d|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|41|9c|01|46|

+---------+---------------+----------+
05:22:27,583,327   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a0|00|00|40|00|40|11|7a|1f|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|2a|00|8c|10|aa|94|1a|81|80|00|01|00|04|00|00|00|00|03|77|77|77|03|66|64|61|03|67|6f|76|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1b|03|77|77|77|03|66|64|61|03|67|6f|76|09|65|64|67|65|73|75|69|74|65|03|6e|65|74|00|c0|29|00|05|00|01|00|00|01|2c|00|14|05|61|31|37|31|35|04|64|73|63|62|06|61|6b|61|6d|61|69|c0|3f|c0|50|00|01|00|01|00|00|00|14|00|04|60|11|6d|58|c0|50|00|01|00|01|00|00|00|14|00|04|60|11|6d|50|

+---------+---------------+----------+
05:22:27,777,792   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|9a|00|35|4f|a5|7d|8d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|03|62|6d|6a|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|e8|1b|74|

+---------+---------------+----------+
05:22:28,191,556   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|52|00|00|40|00|40|11|7a|6d|c0|a8|1f|01|c0|a8|1f|dc|00|35|d8|65|00|3e|62|1a|61|88|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0c|68|65|61|6c|74|68|6f|70|65|64|69|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|ae|7a|e9|ea|

+---------+---------------+----------+
05:22:28,410,696   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|47|00|00|40|00|40|11|7a|78|c0|a8|1f|01|c0|a8|1f|dc|00|35|e7|65|00|33|a3|a4|d4|ad|81|80|00|01|00|01|00|00|00|00|05|66|31|30|30|30|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|3c|00|04|34|d1|5e|62|

+---------+---------------+----------+
05:22:28,524,277   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|57|00|77|a8|b7|74|e2|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|03|77|77|77|05|64|69|78|69|6e|04|69|6e|66|6f|03|67|68|73|0c|67|6f|6f|67|6c|65|68|6f|73|74|65|64|03|63|6f|6d|00|c0|2c|00|05|00|01|00|00|01|2c|00|02|c0|3b|c0|3b|00|01|00|01|00|00|00|3e|00|04|d8|3a|c7|73|

+---------+---------------+----------+
05:22:28,818,226   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|49|00|00|40|00|40|11|7a|76|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|88|00|35|9f|28|af|53|81|80|00|01|00|01|00|00|00|00|07|35|32|62|72|61|69|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|73|1c|2d|a0|

+---------+---------------+----------+
05:22:28,936,405   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|69|00|37|39|12|59|1d|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|78|6c|78|63|6e|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|48|2f|c8|04|

+---------+---------------+----------+
05:22:32,563,132   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|dc|0a|00|3a|9c|c0|c5|f7|81|80|00|01|00|01|00|00|00|00|0c|61|63|61|64|65|6d|69|63|74|72|65|65|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|36|95|34|1a|

+---------+---------------+----------+
05:22:32,579,308   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5a|00|00|40|00|40|11|7a|65|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|a8|00|46|7b|f3|e4|b3|81|80|00|01|00|01|00|00|00|00|03|77|77|77|14|61|6c|6c|2d|61|62|6f|75|74|2d|70|73|79|63|68|6f|6c|6f|67|79|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|42|2b|3c|26|

+---------+---------------+----------+
05:22:35,563,105   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5d|00|00|40|00|40|11|7a|62|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|00|00|49|6e|65|6a|7f|81|80|00|01|00|02|00|00|00|00|03|77|77|77|06|73|70|72|69|6e|67|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|cf|07|58|76|

+---------+---------------+----------+
05:22:36,191,113   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|8c|00|48|50|ad|3a|99|81|80|00|01|00|02|00|00|00|00|03|77|77|77|03|62|70|73|03|6f|72|67|02|75|6b|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|09|72|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|18|0a|72|

+---------+---------------+----------+
05:22:36,218,832   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|e5|05|00|3c|1e|a1|29|68|81|80|00|01|00|01|00|00|00|00|03|77|77|77|0a|62|72|61|69|6e|66|61|63|74|73|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|cc|47|8e|8c|

+---------+---------------+----------+
05:22:38,527,089   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|56|00|00|40|00|40|11|7a|69|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|fa|00|42|c8|05|7f|f8|81|80|00|01|00|01|00|00|00|00|03|77|77|77|10|73|6f|63|69|61|6c|70|73|79|63|68|6f|6c|6f|67|79|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6b|aa|ac|dd|

+---------+---------------+----------+
05:22:38,536,922   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|ca|aa|00|3b|1d|c4|e0|a2|81|80|00|01|00|01|00|00|00|00|03|77|77|77|09|78|69|6e|74|61|6e|73|75|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|38|5a|c2|

+---------+---------------+----------+
05:22:38,550,864   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4b|00|00|40|00|40|11|7a|74|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|54|00|37|f4|cb|03|70|81|80|00|01|00|01|00|00|00|00|03|77|77|77|05|70|6b|75|63|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|2f|58|06|88|

+---------+---------------+----------+
05:22:41,367,359   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|e1|b0|00|71|d9|d3|1d|f6|81|80|00|01|00|03|00|00|00|00|03|77|77|77|03|73|69|6c|03|6f|72|67|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3c|00|20|03|77|77|77|03|73|69|6c|03|6f|72|67|03|63|64|6e|0a|63|6c|6f|75|64|66|6c|61|72|65|03|6e|65|74|00|c0|29|00|01|00|01|00|00|01|2a|00|04|68|18|18|1e|c0|29|00|01|00|01|00|00|01|2a|00|04|68|18|19|1e|

+---------+---------------+----------+
05:22:46,984,043   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|12|00|48|f2|4e|05|16|81|80|00|01|00|02|00|00|00|00|02|7a|68|05|66|6f|72|76|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|06|03|77|77|77|c0|0f|c0|2a|00|01|00|01|00|00|01|2a|00|04|25|bb|8a|cc|

+---------+---------------+----------+
05:22:46,989,986   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|62|00|00|40|00|40|11|7a|5d|c0|a8|1f|01|c0|a8|1f|dc|00|35|fa|db|00|4e|66|02|7f|50|81|80|00|01|00|02|00|00|00|00|03|63|63|6c|03|70|6b|75|03|65|64|75|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|04|63|63|77|31|02|6c|62|c0|10|c0|2c|00|01|00|01|00|00|01|2c|00|04|6a|78|7c|d8|

