+---------+---------------+----------+
16:57:43,167,602   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a0|00|00|40|01|3c|c8|c0|a8|1f|01|c0|a8|1f|ef|00|00|fb|ed|10|a2|00|02|06|77|fa|57|00|00|00|00|25|cc|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:44,086,546   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a1|00|00|40|01|3c|c7|c0|a8|1f|01|c0|a8|1f|ef|00|00|3d|ed|10|a2|00|03|07|77|fa|57|00|00|00|00|e2|cb|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:45,007,151   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a2|00|00|40|01|3c|c6|c0|a8|1f|01|c0|a8|1f|ef|00|00|ce|e8|10|a2|00|04|08|77|fa|57|00|00|00|00|50|cf|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:46,140,286   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a3|00|00|40|01|3c|c5|c0|a8|1f|01|c0|a8|1f|ef|00|00|33|e5|10|a2|00|05|09|77|fa|57|00|00|00|00|ea|d1|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:47,059,339   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a4|00|00|40|01|3c|c4|c0|a8|1f|01|c0|a8|1f|ef|00|00|0b|e4|10|a2|00|06|0a|77|fa|57|00|00|00|00|11|d2|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:48,082,940   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a5|00|00|40|01|3c|c3|c0|a8|1f|01|c0|a8|1f|ef|00|00|a3|e2|10|a2|00|07|0b|77|fa|57|00|00|00|00|78|d2|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:49,105,157   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a6|00|00|40|01|3c|c2|c0|a8|1f|01|c0|a8|1f|ef|00|00|35|df|10|a2|00|08|0c|77|fa|57|00|00|00|00|e5|d4|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:50,024,971   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a7|00|00|40|01|3c|c1|c0|a8|1f|01|c0|a8|1f|ef|00|00|5d|dd|10|a2|00|09|0d|77|fa|57|00|00|00|00|bc|d5|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:51,056,518   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a8|00|00|40|01|3c|c0|c0|a8|1f|01|c0|a8|1f|ef|00|00|0a|d9|10|a2|00|0a|0e|77|fa|57|00|00|00|00|0e|d9|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:52,074,573   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|a9|00|00|40|01|3c|bf|c0|a8|1f|01|c0|a8|1f|ef|00|00|04|d6|10|a2|00|0b|0f|77|fa|57|00|00|00|00|13|db|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:53,098,729   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|aa|00|00|40|01|3c|be|c0|a8|1f|01|c0|a8|1f|ef|00|00|ce|d4|10|a2|00|0c|10|77|fa|57|00|00|00|00|48|db|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:54,019,956   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ab|00|00|40|01|3c|bd|c0|a8|1f|01|c0|a8|1f|ef|00|00|5b|d3|10|a2|00|0d|11|77|fa|57|00|00|00|00|ba|db|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:55,155,027   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ac|00|00|40|01|3c|bc|c0|a8|1f|01|c0|a8|1f|ef|00|00|3f|d1|10|a2|00|0e|12|77|fa|57|00|00|00|00|d5|dc|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:56,067,025   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ad|00|00|40|01|3c|bb|c0|a8|1f|01|c0|a8|1f|ef|00|00|42|d0|10|a2|00|0f|13|77|fa|57|00|00|00|00|d1|dc|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:56,990,165   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ae|00|00|40|01|3c|ba|c0|a8|1f|01|c0|a8|1f|ef|00|00|53|cf|10|a2|00|10|14|77|fa|57|00|00|00|00|bf|dc|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:58,013,838   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|af|00|00|40|01|3c|b9|c0|a8|1f|01|c0|a8|1f|ef|00|00|1c|cb|10|a2|00|11|15|77|fa|57|00|00|00|00|f5|df|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:57:59,035,045   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b0|00|00|40|01|3c|b8|c0|a8|1f|01|c0|a8|1f|ef|00|00|ca|c9|10|a2|00|12|16|77|fa|57|00|00|00|00|46|e0|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:00,059,027   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b1|00|00|40|01|3c|b7|c0|a8|1f|01|c0|a8|1f|ef|00|00|fb|c7|10|a2|00|13|17|77|fa|57|00|00|00|00|14|e1|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:00,980,863   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b2|00|00|40|01|3c|b6|c0|a8|1f|01|c0|a8|1f|ef|00|00|da|c4|10|a2|00|14|18|77|fa|57|00|00|00|00|34|e3|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:02,004,762   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b3|00|00|40|01|3c|b5|c0|a8|1f|01|c0|a8|1f|ef|00|00|d6|bd|10|a2|00|15|19|77|fa|57|00|00|00|00|37|e9|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:03,032,244   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b4|00|00|40|01|3c|b4|c0|a8|1f|01|c0|a8|1f|ef|00|00|41|ba|10|a2|00|16|1a|77|fa|57|00|00|00|00|cb|eb|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:04,064,810   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b5|00|00|40|01|3c|b3|c0|a8|1f|01|c0|a8|1f|ef|00|00|83|b7|10|a2|00|17|1b|77|fa|57|00|00|00|00|88|ed|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:05,009,741   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b6|00|00|40|01|3c|b2|c0|a8|1f|01|c0|a8|1f|ef|00|00|fc|b3|10|a2|00|18|1c|77|fa|57|00|00|00|00|0e|f0|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:06,010,502   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b7|00|00|40|01|3c|b1|c0|a8|1f|01|c0|a8|1f|ef|00|00|74|af|10|a2|00|19|1d|77|fa|57|00|00|00|00|95|f3|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:07,010,528   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b8|00|00|40|01|3c|b0|c0|a8|1f|01|c0|a8|1f|ef|00|00|5d|ab|10|a2|00|1a|1e|77|fa|57|00|00|00|00|ab|f6|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:08,025,812   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|b9|00|00|40|01|3c|af|c0|a8|1f|01|c0|a8|1f|ef|00|00|90|a6|10|a2|00|1b|1f|77|fa|57|00|00|00|00|77|fa|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:09,107,170   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ba|00|00|40|01|3c|ae|c0|a8|1f|01|c0|a8|1f|ef|00|00|b7|a4|10|a2|00|1c|20|77|fa|57|00|00|00|00|4f|fb|0e|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:11,127,543   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|bc|00|00|40|01|3c|ac|c0|a8|1f|01|c0|a8|1f|ef|00|00|ce|83|10|a2|00|1e|22|77|fa|57|00|00|00|00|36|1a|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:12,053,810   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|bd|00|00|40|01|3c|ab|c0|a8|1f|01|c0|a8|1f|ef|00|00|bf|7f|10|a2|00|1f|23|77|fa|57|00|00|00|00|44|1d|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:13,073,902   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|be|00|00|40|01|3c|aa|c0|a8|1f|01|c0|a8|1f|ef|00|00|62|7d|10|a2|00|20|24|77|fa|57|00|00|00|00|a0|1e|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:14,091,678   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|bf|00|00|40|01|3c|a9|c0|a8|1f|01|c0|a8|1f|ef|00|00|24|7c|10|a2|00|21|25|77|fa|57|00|00|00|00|dd|1e|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:15,015,859   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c0|00|00|40|01|3c|a8|c0|a8|1f|01|c0|a8|1f|ef|00|00|0e|78|10|a2|00|22|26|77|fa|57|00|00|00|00|f2|21|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:16,035,829   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c1|00|00|40|01|3c|a7|c0|a8|1f|01|c0|a8|1f|ef|00|00|0d|76|10|a2|00|23|27|77|fa|57|00|00|00|00|f2|22|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:17,060,112   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c2|00|00|40|01|3c|a6|c0|a8|1f|01|c0|a8|1f|ef|00|00|8b|73|10|a2|00|24|28|77|fa|57|00|00|00|00|73|24|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:18,086,585   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c3|00|00|40|01|3c|a5|c0|a8|1f|01|c0|a8|1f|ef|00|00|71|6f|10|a2|00|25|29|77|fa|57|00|00|00|00|8c|27|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:19,109,514   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c4|00|00|40|01|3c|a4|c0|a8|1f|01|c0|a8|1f|ef|00|00|95|6c|10|a2|00|26|2a|77|fa|57|00|00|00|00|67|29|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:20,033,287   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c5|00|00|40|01|3c|a3|c0|a8|1f|01|c0|a8|1f|ef|00|00|d6|67|10|a2|00|27|2b|77|fa|57|00|00|00|00|25|2d|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:22,179,625   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c7|00|00|40|01|3c|a1|c0|a8|1f|01|c0|a8|1f|ef|00|00|af|61|10|a2|00|29|2d|77|fa|57|00|00|00|00|4a|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:23,100,085   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|c8|00|00|40|01|3c|a0|c0|a8|1f|01|c0|a8|1f|ef|00|00|b2|60|10|a2|00|2a|2e|77|fa|57|00|00|00|00|46|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:25,151,603   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ca|00|00|40|01|3c|9e|c0|a8|1f|01|c0|a8|1f|ef|00|00|d0|5e|10|a2|00|2c|30|77|fa|57|00|00|00|00|26|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:26,072,790   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|cb|00|00|40|01|3c|9d|c0|a8|1f|01|c0|a8|1f|ef|00|00|b9|5d|10|a2|00|2d|31|77|fa|57|00|00|00|00|3c|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:28,223,620   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|cd|00|00|40|01|3c|9b|c0|a8|1f|01|c0|a8|1f|ef|00|00|98|5b|10|a2|00|2f|33|77|fa|57|00|00|00|00|5b|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:29,051,427   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ce|00|00|40|01|3c|9a|c0|a8|1f|01|c0|a8|1f|ef|00|00|cc|5a|10|a2|00|30|34|77|fa|57|00|00|00|00|26|31|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:30,068,089   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|cf|00|00|40|01|3c|99|c0|a8|1f|01|c0|a8|1f|ef|00|00|d9|55|10|a2|00|31|35|77|fa|57|00|00|00|00|18|35|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
16:58:31,089,797   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d0|00|00|40|01|3c|98|c0|a8|1f|01|c0|a8|1f|ef|00|00|c6|52|10|a2|00|32|36|77|fa|57|00|00|00|00|2a|37|0f|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

