+---------+---------------+----------+
17:00:38,479,619   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d2|00|00|40|01|3c|96|c0|a8|1f|01|c0|a8|1f|ef|00|00|70|7e|10|d5|00|02|b6|77|fa|57|00|00|00|00|0a|08|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:39,403,153   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d3|00|00|40|01|3c|95|c0|a8|1f|01|c0|a8|1f|ef|00|00|60|76|10|d5|00|03|b7|77|fa|57|00|00|00|00|19|0f|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:41,551,608   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d5|00|00|40|01|3c|93|c0|a8|1f|01|c0|a8|1f|ef|00|00|37|4c|10|d5|00|05|b9|77|fa|57|00|00|00|00|40|37|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:42,372,112   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d6|00|00|40|01|3c|92|c0|a8|1f|01|c0|a8|1f|ef|00|00|42|42|10|d5|00|06|ba|77|fa|57|00|00|00|00|34|40|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:45,543,597   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|d9|00|00|40|01|3c|8f|c0|a8|1f|01|c0|a8|1f|ef|00|00|60|fa|10|d5|00|09|bd|77|fa|57|00|00|00|00|12|85|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:47,390,512   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|db|00|00|40|01|3c|8d|c0|a8|1f|01|c0|a8|1f|ef|00|00|07|f1|10|d5|00|0b|bf|77|fa|57|00|00|00|00|69|8c|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:48,415,102   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|dc|00|00|40|01|3c|8c|c0|a8|1f|01|c0|a8|1f|ef|00|00|c9|eb|10|d5|00|0c|c0|77|fa|57|00|00|00|00|a6|90|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:49,373,980   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|dd|00|00|40|01|3c|8b|c0|a8|1f|01|c0|a8|1f|ef|00|00|0b|e5|10|d5|00|0d|c1|77|fa|57|00|00|00|00|63|96|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:50,390,087   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|de|00|00|40|01|3c|8a|c0|a8|1f|01|c0|a8|1f|ef|00|00|eb|df|10|d5|00|0e|c2|77|fa|57|00|00|00|00|82|9a|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:51,386,798   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|df|00|00|40|01|3c|89|c0|a8|1f|01|c0|a8|1f|ef|00|00|1a|d7|10|d5|00|0f|c3|77|fa|57|00|00|00|00|52|a2|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:52,409,458   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e0|00|00|40|01|3c|88|c0|a8|1f|01|c0|a8|1f|ef|00|00|5d|cf|10|d5|00|10|c4|77|fa|57|00|00|00|00|0e|a9|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:53,429,979   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e1|00|00|40|01|3c|87|c0|a8|1f|01|c0|a8|1f|ef|00|00|fb|c7|10|d5|00|11|c5|77|fa|57|00|00|00|00|6f|af|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:54,454,007   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e2|00|00|40|01|3c|86|c0|a8|1f|01|c0|a8|1f|ef|00|00|2f|c1|10|d5|00|12|c6|77|fa|57|00|00|00|00|3a|b5|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:55,478,061   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e3|00|00|40|01|3c|85|c0|a8|1f|01|c0|a8|1f|ef|00|00|3b|bc|10|d5|00|13|c7|77|fa|57|00|00|00|00|2d|b9|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:56,399,716   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e4|00|00|40|01|3c|84|c0|a8|1f|01|c0|a8|1f|ef|00|00|52|b7|10|d5|00|14|c8|77|fa|57|00|00|00|00|15|bd|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:57,423,731   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e5|00|00|40|01|3c|83|c0|a8|1f|01|c0|a8|1f|ef|00|00|83|af|10|d5|00|15|c9|77|fa|57|00|00|00|00|e3|c3|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:00:58,447,803   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e6|00|00|40|01|3c|82|c0|a8|1f|01|c0|a8|1f|ef|00|00|c0|a6|10|d5|00|16|ca|77|fa|57|00|00|00|00|a5|cb|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:00,503,635   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e8|00|00|40|01|3c|80|c0|a8|1f|01|c0|a8|1f|ef|00|00|a7|7d|10|d5|00|18|cc|77|fa|57|00|00|00|00|bc|f2|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:01,417,513   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|e9|00|00|40|01|3c|7f|c0|a8|1f|01|c0|a8|1f|ef|00|00|34|75|10|d5|00|19|cd|77|fa|57|00|00|00|00|2e|fa|05|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:02,444,090   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ea|00|00|40|01|3c|7e|c0|a8|1f|01|c0|a8|1f|ef|00|00|c5|6c|10|d5|00|1a|ce|77|fa|57|00|00|00|00|9c|01|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:03,467,742   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|eb|00|00|40|01|3c|7d|c0|a8|1f|01|c0|a8|1f|ef|00|00|7e|65|10|d5|00|1b|cf|77|fa|57|00|00|00|00|e2|07|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:04,489,677   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ec|00|00|40|01|3c|7c|c0|a8|1f|01|c0|a8|1f|ef|00|00|12|5e|10|d5|00|1c|d0|77|fa|57|00|00|00|00|4d|0e|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:05,515,328   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ed|00|00|40|01|3c|7b|c0|a8|1f|01|c0|a8|1f|ef|00|00|f3|55|10|d5|00|1d|d1|77|fa|57|00|00|00|00|6b|15|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:06,435,355   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ee|00|00|40|01|3c|7a|c0|a8|1f|01|c0|a8|1f|ef|00|00|98|4e|10|d5|00|1e|d2|77|fa|57|00|00|00|00|c5|1b|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:07,459,403   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ef|00|00|40|01|3c|79|c0|a8|1f|01|c0|a8|1f|ef|00|00|20|49|10|d5|00|1f|d3|77|fa|57|00|00|00|00|3c|20|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:08,483,438   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f0|00|00|40|01|3c|78|c0|a8|1f|01|c0|a8|1f|ef|00|00|01|44|10|d5|00|20|d4|77|fa|57|00|00|00|00|5a|24|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:09,512,185   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f1|00|00|40|01|3c|77|c0|a8|1f|01|c0|a8|1f|ef|00|00|dc|3f|10|d5|00|21|d5|77|fa|57|00|00|00|00|7e|27|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:10,535,288   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f2|00|00|40|01|3c|76|c0|a8|1f|01|c0|a8|1f|ef|00|00|6a|37|10|d5|00|22|d6|77|fa|57|00|00|00|00|ef|2e|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:11,455,214   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f3|00|00|40|01|3c|75|c0|a8|1f|01|c0|a8|1f|ef|00|00|b1|34|10|d5|00|23|d7|77|fa|57|00|00|00|00|a7|30|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:12,416,680   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f4|00|00|40|01|3c|74|c0|a8|1f|01|c0|a8|1f|ef|00|00|54|2d|10|d5|00|24|d8|77|fa|57|00|00|00|00|03|37|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:13,504,715   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f5|00|00|40|01|3c|73|c0|a8|1f|01|c0|a8|1f|ef|00|00|1b|27|10|d5|00|25|d9|77|fa|57|00|00|00|00|3b|3c|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:14,528,098   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f6|00|00|40|01|3c|72|c0|a8|1f|01|c0|a8|1f|ef|00|00|e0|21|10|d5|00|26|da|77|fa|57|00|00|00|00|75|40|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:15,551,095   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f7|00|00|40|01|3c|71|c0|a8|1f|01|c0|a8|1f|ef|00|00|78|1b|10|d5|00|27|db|77|fa|57|00|00|00|00|dc|45|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:16,473,615   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f8|00|00|40|01|3c|70|c0|a8|1f|01|c0|a8|1f|ef|00|00|ae|16|10|d5|00|28|dc|77|fa|57|00|00|00|00|a5|49|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:17,498,158   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|f9|00|00|40|01|3c|6f|c0|a8|1f|01|c0|a8|1f|ef|00|00|3e|0f|10|d5|00|29|dd|77|fa|57|00|00|00|00|14|50|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:18,521,337   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|fa|00|00|40|01|3c|6e|c0|a8|1f|01|c0|a8|1f|ef|00|00|2a|08|10|d5|00|2a|de|77|fa|57|00|00|00|00|27|56|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:19,545,304   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|fb|00|00|40|01|3c|6d|c0|a8|1f|01|c0|a8|1f|ef|00|00|e8|02|10|d5|00|2b|df|77|fa|57|00|00|00|00|68|5a|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:20,464,775   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|fc|00|00|40|01|3c|6c|c0|a8|1f|01|c0|a8|1f|ef|00|00|68|fa|10|d5|00|2c|e0|77|fa|57|00|00|00|00|e6|61|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:21,488,836   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|fd|00|00|40|01|3c|6b|c0|a8|1f|01|c0|a8|1f|ef|00|00|2f|f3|10|d5|00|2d|e1|77|fa|57|00|00|00|00|1e|68|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:22,512,799   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|fe|00|00|40|01|3c|6a|c0|a8|1f|01|c0|a8|1f|ef|00|00|15|ee|10|d5|00|2e|e2|77|fa|57|00|00|00|00|37|6c|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:23,438,707   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7d|ff|00|00|40|01|3c|69|c0|a8|1f|01|c0|a8|1f|ef|00|00|a3|e5|10|d5|00|2f|e3|77|fa|57|00|00|00|00|a8|73|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:24,565,917   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|00|00|00|40|01|3c|68|c0|a8|1f|01|c0|a8|1f|ef|00|00|d5|dc|10|d5|00|30|e4|77|fa|57|00|00|00|00|75|7b|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:01:26,506,627   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|01|00|00|40|01|3c|67|c0|a8|1f|01|c0|a8|1f|ef|00|00|b3|b7|10|d5|00|32|e6|77|fa|57|00|00|00|00|95|9e|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

