+---------+---------------+----------+
17:05:18,527,542   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|02|00|00|40|01|3c|66|c0|a8|1f|01|c0|a8|1f|ef|00|00|65|b2|11|3a|00|01|ce|78|fa|57|00|00|00|00|fb|6e|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:19,549,018   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|03|00|00|40|01|3c|65|c0|a8|1f|01|c0|a8|1f|ef|00|00|7f|ad|11|3a|00|02|cf|78|fa|57|00|00|00|00|e0|72|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:20,466,782   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|04|00|00|40|01|3c|64|c0|a8|1f|01|c0|a8|1f|ef|00|00|2a|a7|11|3a|00|03|d0|78|fa|57|00|00|00|00|34|78|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:21,492,139   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|05|00|00|40|01|3c|63|c0|a8|1f|01|c0|a8|1f|ef|00|00|0b|a2|11|3a|00|04|d1|78|fa|57|00|00|00|00|52|7c|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:22,514,952   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|06|00|00|40|01|3c|62|c0|a8|1f|01|c0|a8|1f|ef|00|00|6d|9c|11|3a|00|05|d2|78|fa|57|00|00|00|00|ef|80|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:23,541,195   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|07|00|00|40|01|3c|61|c0|a8|1f|01|c0|a8|1f|ef|00|00|17|96|11|3a|00|06|d3|78|fa|57|00|00|00|00|44|86|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:24,542,369   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|08|00|00|40|01|3c|60|c0|a8|1f|01|c0|a8|1f|ef|00|00|78|8e|11|3a|00|07|d4|78|fa|57|00|00|00|00|e2|8c|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:25,484,783   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|09|00|00|40|01|3c|5f|c0|a8|1f|01|c0|a8|1f|ef|00|00|33|89|11|3a|00|08|d5|78|fa|57|00|00|00|00|26|91|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:26,507,632   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0a|00|00|40|01|3c|5e|c0|a8|1f|01|c0|a8|1f|ef|00|00|4a|82|11|3a|00|09|d6|78|fa|57|00|00|00|00|0e|97|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:27,531,596   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0b|00|00|40|01|3c|5d|c0|a8|1f|01|c0|a8|1f|ef|00|00|19|7a|11|3a|00|0a|d7|78|fa|57|00|00|00|00|3e|9e|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:28,452,764   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0c|00|00|40|01|3c|5c|c0|a8|1f|01|c0|a8|1f|ef|00|00|71|71|11|3a|00|0b|d8|78|fa|57|00|00|00|00|e5|a5|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:29,478,828   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0d|00|00|40|01|3c|5b|c0|a8|1f|01|c0|a8|1f|ef|00|00|b2|6b|11|3a|00|0c|d9|78|fa|57|00|00|00|00|a3|aa|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:30,502,741   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0e|00|00|40|01|3c|5a|c0|a8|1f|01|c0|a8|1f|ef|00|00|90|66|11|3a|00|0d|da|78|fa|57|00|00|00|00|c4|ae|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:31,524,172   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|0f|00|00|40|01|3c|59|c0|a8|1f|01|c0|a8|1f|ef|00|00|fc|5d|11|3a|00|0e|db|78|fa|57|00|00|00|00|57|b6|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:32,548,106   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|10|00|00|40|01|3c|58|c0|a8|1f|01|c0|a8|1f|ef|00|00|81|57|11|3a|00|0f|dc|78|fa|57|00|00|00|00|d1|bb|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:33,469,244   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|11|00|00|40|01|3c|57|c0|a8|1f|01|c0|a8|1f|ef|00|00|57|4f|11|3a|00|10|dd|78|fa|57|00|00|00|00|fa|c2|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:34,493,380   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|12|00|00|40|01|3c|56|c0|a8|1f|01|c0|a8|1f|ef|00|00|83|49|11|3a|00|11|de|78|fa|57|00|00|00|00|cd|c7|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:35,517,214   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|13|00|00|40|01|3c|55|c0|a8|1f|01|c0|a8|1f|ef|00|00|19|44|11|3a|00|12|df|78|fa|57|00|00|00|00|36|cc|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:36,528,571   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|14|00|00|40|01|3c|54|c0|a8|1f|01|c0|a8|1f|ef|00|00|17|3c|11|3a|00|13|e0|78|fa|57|00|00|00|00|37|d3|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:37,565,383   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|15|00|00|40|01|3c|53|c0|a8|1f|01|c0|a8|1f|ef|00|00|92|35|11|3a|00|14|e1|78|fa|57|00|00|00|00|bb|d8|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:38,486,168   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|16|00|00|40|01|3c|52|c0|a8|1f|01|c0|a8|1f|ef|00|00|bf|2d|11|3a|00|15|e2|78|fa|57|00|00|00|00|8d|df|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:39,508,248   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|17|00|00|40|01|3c|51|c0|a8|1f|01|c0|a8|1f|ef|00|00|86|25|11|3a|00|16|e3|78|fa|57|00|00|00|00|c5|e6|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:40,532,131   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|18|00|00|40|01|3c|50|c0|a8|1f|01|c0|a8|1f|ef|00|00|6d|20|11|3a|00|17|e4|78|fa|57|00|00|00|00|dd|ea|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:41,501,562   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|19|00|00|40|01|3c|4f|c0|a8|1f|01|c0|a8|1f|ef|00|00|06|18|11|3a|00|18|e5|78|fa|57|00|00|00|00|43|f2|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:42,477,407   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1a|00|00|40|01|3c|4e|c0|a8|1f|01|c0|a8|1f|ef|00|00|72|11|11|3a|00|19|e6|78|fa|57|00|00|00|00|d6|f7|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:43,501,185   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1b|00|00|40|01|3c|4d|c0|a8|1f|01|c0|a8|1f|ef|00|00|15|09|11|3a|00|1a|e7|78|fa|57|00|00|00|00|32|ff|06|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:44,526,985   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1c|00|00|40|01|3c|4c|c0|a8|1f|01|c0|a8|1f|ef|00|00|5e|01|11|3a|00|1b|e8|78|fa|57|00|00|00|00|e8|05|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:45,551,934   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1d|00|00|40|01|3c|4b|c0|a8|1f|01|c0|a8|1f|ef|00|00|2f|f9|11|3a|00|1c|e9|78|fa|57|00|00|00|00|15|0d|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:46,572,710   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1e|00|00|40|01|3c|4a|c0|a8|1f|01|c0|a8|1f|ef|00|00|cb|f0|11|3a|00|1d|ea|78|fa|57|00|00|00|00|78|14|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:47,494,156   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|1f|00|00|40|01|3c|49|c0|a8|1f|01|c0|a8|1f|ef|00|00|b5|e8|11|3a|00|1e|eb|78|fa|57|00|00|00|00|8d|1b|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:48,518,039   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|20|00|00|40|01|3c|48|c0|a8|1f|01|c0|a8|1f|ef|00|00|be|e1|11|3a|00|1f|ec|78|fa|57|00|00|00|00|83|21|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:49,541,782   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|21|00|00|40|01|3c|47|c0|a8|1f|01|c0|a8|1f|ef|00|00|56|d9|11|3a|00|20|ed|78|fa|57|00|00|00|00|ea|28|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:51,591,576   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|23|00|00|40|01|3c|45|c0|a8|1f|01|c0|a8|1f|ef|00|00|1e|b6|11|3a|00|22|ef|78|fa|57|00|00|00|00|20|4a|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:52,513,349   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|24|00|00|40|01|3c|44|c0|a8|1f|01|c0|a8|1f|ef|00|00|83|ad|11|3a|00|23|f0|78|fa|57|00|00|00|00|ba|51|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:53,638,974   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|25|00|00|40|01|3c|43|c0|a8|1f|01|c0|a8|1f|ef|00|00|6e|a5|11|3a|00|24|f1|78|fa|57|00|00|00|00|ce|58|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:54,561,026   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|26|00|00|40|01|3c|42|c0|a8|1f|01|c0|a8|1f|ef|00|00|90|9e|11|3a|00|25|f2|78|fa|57|00|00|00|00|ab|5e|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:55,585,454   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|27|00|00|40|01|3c|41|c0|a8|1f|01|c0|a8|1f|ef|00|00|4b|99|11|3a|00|26|f3|78|fa|57|00|00|00|00|ef|62|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:56,503,864   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|28|00|00|40|01|3c|40|c0|a8|1f|01|c0|a8|1f|ef|00|00|84|92|11|3a|00|27|f4|78|fa|57|00|00|00|00|b5|68|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:57,527,705   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|29|00|00|40|01|3c|3f|c0|a8|1f|01|c0|a8|1f|ef|00|00|aa|8b|11|3a|00|28|f5|78|fa|57|00|00|00|00|8e|6e|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:58,551,532   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2a|00|00|40|01|3c|3e|c0|a8|1f|01|c0|a8|1f|ef|00|00|a7|83|11|3a|00|29|f6|78|fa|57|00|00|00|00|90|75|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:05:59,508,491   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2b|00|00|40|01|3c|3d|c0|a8|1f|01|c0|a8|1f|ef|00|00|7e|7b|11|3a|00|2a|f7|78|fa|57|00|00|00|00|b8|7c|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:00,604,396   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2c|00|00|40|01|3c|3c|c0|a8|1f|01|c0|a8|1f|ef|00|00|26|73|11|3a|00|2b|f8|78|fa|57|00|00|00|00|0f|84|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:01,522,301   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2d|00|00|40|01|3c|3b|c0|a8|1f|01|c0|a8|1f|ef|00|00|01|6b|11|3a|00|2c|f9|78|fa|57|00|00|00|00|33|8b|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:02,503,048   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2e|00|00|40|01|3c|3a|c0|a8|1f|01|c0|a8|1f|ef|00|00|24|62|11|3a|00|2d|fa|78|fa|57|00|00|00|00|0f|93|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:03,571,959   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|2f|00|00|40|01|3c|39|c0|a8|1f|01|c0|a8|1f|ef|00|00|55|5a|11|3a|00|2e|fb|78|fa|57|00|00|00|00|dd|99|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:04,599,464   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|30|00|00|40|01|3c|38|c0|a8|1f|01|c0|a8|1f|ef|00|00|ea|51|11|3a|00|2f|fc|78|fa|57|00|00|00|00|47|a1|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:05,516,531   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|31|00|00|40|01|3c|37|c0|a8|1f|01|c0|a8|1f|ef|00|00|d6|4a|11|3a|00|30|fd|78|fa|57|00|00|00|00|5a|a7|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:06,537,415   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|32|00|00|40|01|3c|36|c0|a8|1f|01|c0|a8|1f|ef|00|00|97|45|11|3a|00|31|fe|78|fa|57|00|00|00|00|98|ab|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

+---------+---------------+----------+
17:06:07,650,906   ETHER
|0   |34|23|87|45|78|21|f0|b4|29|78|b1|b6|08|00|45|00|00|54|7e|33|00|00|40|01|3c|35|c0|a8|1f|01|c0|a8|1f|ef|00|00|99|3d|11|3a|00|32|ff|78|fa|57|00|00|00|00|95|b2|07|00|00|00|00|00|10|11|12|13|14|15|16|17|18|19|1a|1b|1c|1d|1e|1f|20|21|22|23|24|25|26|27|28|29|2a|2b|2c|2d|2e|2f|30|31|32|33|34|35|36|37|

