+---------+---------------+----------+
17:38:01,673,685   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|3c|cf|c5|07|ec|81|80|00|01|00|01|00|00|00|00|07|74|30|35|62|30|35|30|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3a|dc|0c|32|

+---------+---------------+----------+
17:38:29,494,716   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|87|00|48|0c|59|15|99|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|56|00|02|c0|10|c0|10|00|01|00|01|00|00|00|56|00|04|73|1d|26|e2|

+---------+---------------+----------+
17:38:40,514,901   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|bc|00|00|40|00|40|11|7a|03|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|2e|00|a8|8e|48|84|ea|81|80|00|01|00|08|00|00|00|00|03|77|70|69|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|38|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|13|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|39|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|14|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2f|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2c|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2d|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|3b|

+---------+---------------+----------+
17:39:02,076,492   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|60|00|00|40|00|40|11|7a|5f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|4c|88|d6|07|ed|81|80|00|01|00|02|00|00|00|00|07|68|75|62|35|70|6e|63|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|61|97|52|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|50|bd|03|

+---------+---------------+----------+
17:39:23,250,744   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|d3|00|3a|d4|43|af|19|81|80|00|01|00|01|00|00|00|00|03|61|70|70|08|79|69|6e|78|69|61|6e|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|fe|1e|20|

+---------+---------------+----------+
17:39:26,684,501   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|b6|00|54|79|b8|70|bc|81|80|00|01|00|03|00|00|00|00|03|7a|79|78|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|92|00|04|b7|3c|3e|9e|c0|0c|00|01|00|01|00|00|00|92|00|04|7b|97|2b|33|c0|0c|00|01|00|01|00|00|00|92|00|04|71|6c|01|5a|

+---------+---------------+----------+
17:39:26,684,502   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|b6|00|54|79|b8|70|bc|81|80|00|01|00|03|00|00|00|00|03|7a|79|78|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|92|00|04|71|6c|01|5a|c0|0c|00|01|00|01|00|00|00|92|00|04|7b|97|2b|33|c0|0c|00|01|00|01|00|00|00|92|00|04|b7|3c|3e|9e|

+---------+---------------+----------+
17:40:07,366,571   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|e5|00|62|41|5d|c8|e4|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|10|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|10|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:40:07,416,543   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|11|00|62|91|a1|7d|bf|81|80|00|01|00|03|00|00|00|00|03|73|70|30|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|10|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|10|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:40:07,656,684   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|85|00|89|ab|4d|58|c2|81|80|00|01|00|06|00|00|00|00|04|64|69|63|74|06|79|6f|75|64|61|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|48|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|4f|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|1c|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|42|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|4c|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|1b|

+---------+---------------+----------+
17:40:07,656,834   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|85|00|89|ab|4d|58|c2|81|80|00|01|00|06|00|00|00|00|04|64|69|63|74|06|79|6f|75|64|61|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|1b|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|48|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|4f|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|1c|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|42|c0|0c|00|01|00|01|00|00|00|b4|00|04|dc|b5|4c|4c|

+---------+---------------+----------+
17:40:08,467,528   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|c0|8f|00|56|7d|14|62|29|81|80|00|01|00|02|00|00|00|00|03|73|73|30|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|20|00|04|75|22|25|21|

+---------+---------------+----------+
17:40:08,467,529   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|cf|00|56|0a|8f|aa|6d|81|80|00|01|00|02|00|00|00|00|03|73|73|31|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|20|00|04|75|22|25|21|

+---------+---------------+----------+
17:40:08,467,529   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|c6|00|56|b8|92|f8|71|81|80|00|01|00|02|00|00|00|00|03|73|73|32|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|20|00|04|75|22|25|21|

+---------+---------------+----------+
17:40:08,470,769   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|c4|00|56|3b|67|a7|9e|81|80|00|01|00|02|00|00|00|00|03|73|73|33|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f7|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|20|00|04|75|22|25|21|

+---------+---------------+----------+
17:40:12,520,637   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|ef|05|00|62|d3|f2|20|82|81|80|00|01|00|03|00|00|00|00|03|73|70|32|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|0b|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|0b|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:40:13,385,045   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|ff|00|c1|bf|2f|e3|d6|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|fb|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|00|aa|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|8a|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|71|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|66|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|65|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|64|c0|49|00|01|00|01|00|00|00|83|00|04|4a|7d|cc|8b|

+---------+---------------+----------+
17:40:13,624,178   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|d0|00|96|f2|1f|58|ce|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|00|b4|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|43|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|04|00|04|75|22|24|64|

+---------+---------------+----------+
17:40:13,733,007   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c0|00|00|40|00|40|11|79|ff|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|5a|00|ac|00|79|7f|89|81|80|00|01|00|06|00|00|00|00|04|70|69|63|31|05|7a|68|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|1e|00|1e|04|70|69|63|31|05|7a|68|69|6d|67|03|63|6f|6d|05|63|6c|6f|75|64|06|63|64|6e|74|69|70|c0|17|c0|2c|00|05|00|01|00|00|01|2c|00|0e|04|74|65|6d|70|03|70|32|33|02|74|63|c0|41|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|f2|0c|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|d7|9e|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|d7|9d|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|f2|0b|

+---------+---------------+----------+
17:40:13,739,089   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c0|00|00|40|00|40|11|79|ff|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|16|00|ac|08|60|52|d8|81|80|00|01|00|06|00|00|00|00|04|70|69|63|32|05|7a|68|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1e|04|70|69|63|32|05|7a|68|69|6d|67|03|63|6f|6d|05|63|6c|6f|75|64|06|63|64|6e|74|69|70|c0|17|c0|2c|00|05|00|01|00|00|01|2c|00|0e|04|74|65|6d|70|03|70|32|33|02|74|63|c0|41|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|d7|9e|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|d7|9d|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|f2|0b|c0|56|00|01|00|01|00|00|00|0c|00|04|01|52|f2|0c|

+---------+---------------+----------+
17:40:13,739,090   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|75|00|00|40|00|40|11|7a|4a|c0|a8|1f|01|c0|a8|1f|dc|00|35|f9|52|00|61|9c|6d|00|2a|81|80|00|01|00|02|00|00|00|00|04|70|69|63|33|05|7a|68|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|01|00|1d|04|70|69|63|33|05|7a|68|69|6d|67|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|17|c0|2c|00|01|00|01|00|00|00|73|00|04|75|22|28|7c|

+---------+---------------+----------+
17:40:13,739,090   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|75|00|00|40|00|40|11|7a|4a|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|70|00|61|fd|77|99|d6|81|80|00|01|00|02|00|00|00|00|04|70|69|63|34|05|7a|68|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1d|04|70|69|63|34|05|7a|68|69|6d|67|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|17|c0|2c|00|01|00|01|00|00|00|9d|00|04|75|22|28|7c|

+---------+---------------+----------+
17:40:13,739,091   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|82|00|00|40|00|40|11|7a|3d|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|1a|00|6e|6a|22|e8|0a|81|80|00|01|00|02|00|00|00|00|03|73|73|6c|10|67|6f|6f|67|6c|65|2d|61|6e|61|6c|79|74|69|63|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|20|14|73|73|6c|2d|67|6f|6f|67|6c|65|2d|61|6e|61|6c|79|74|69|63|73|01|6c|06|67|6f|6f|67|6c|65|c0|21|c0|36|00|01|00|01|00|00|00|b9|00|04|cb|d0|27|de|

+---------+---------------+----------+
17:40:13,739,290   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|89|00|00|40|00|40|11|7a|36|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|02|00|75|11|2f|ec|89|81|80|00|01|00|03|00|00|00|00|06|73|74|61|74|69|63|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1f|06|73|74|61|74|69|63|05|7a|68|69|68|75|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|c0|19|c0|2e|00|01|00|01|00|00|00|73|00|04|7d|4c|f7|d2|c0|2e|00|01|00|01|00|00|00|73|00|04|7d|4c|f7|d3|

+---------+---------------+----------+
17:40:13,761,891   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|ac|00|00|40|00|40|11|7a|13|c0|a8|1f|01|c0|a8|1f|dc|00|35|df|9d|00|98|ef|49|00|6d|81|80|00|01|00|04|00|00|00|00|05|73|75|67|61|72|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|12|c0|2d|00|05|00|01|00|00|00|b4|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|18|c0|44|00|05|00|01|00|00|00|43|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5c|c0|71|00|01|00|01|00|00|00|04|00|04|75|22|24|64|

+---------+---------------+----------+
17:40:13,769,957   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|71|00|00|40|00|40|11|7a|4e|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|53|00|5d|6c|c0|89|d6|81|80|00|01|00|02|00|00|00|00|13|7a|68|69|68|75|2d|77|65|62|2d|61|6e|61|6c|79|74|69|63|73|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|4b|00|0a|07|65|63|6c|69|70|73|65|c0|20|c0|3b|00|01|00|01|00|00|00|ee|00|04|73|9f|f1|5f|

+---------+---------------+----------+
17:40:13,769,957   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|90|00|00|40|00|40|11|7a|2f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|5f|00|7c|5e|69|c0|be|81|80|00|01|00|03|00|00|00|00|08|7a|68|73|74|61|74|69|63|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|14|00|24|08|7a|68|73|74|61|74|69|63|05|7a|68|69|68|75|03|63|6f|6d|01|77|09|61|6c|69|6b|75|6e|6c|75|6e|03|6e|65|74|00|c0|30|00|01|00|01|00|00|00|09|00|04|ca|64|4a|de|c0|30|00|01|00|01|00|00|00|09|00|04|ca|64|4a|df|

+---------+---------------+----------+
17:40:14,942,912   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5d|00|00|40|00|40|11|7a|62|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|6a|00|49|23|ce|42|26|81|80|00|01|00|02|00|00|00|00|05|63|6f|6d|65|74|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|91|00|04|3c|1c|d7|62|c0|0c|00|01|00|01|00|00|00|91|00|04|3c|1c|d7|61|

+---------+---------------+----------+
17:40:15,926,793   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8b|00|00|40|00|40|11|7a|34|c0|a8|1f|01|c0|a8|1f|dc|00|35|c8|c8|00|77|7e|fe|95|b1|81|80|00|01|00|04|00|00|00|00|05|73|74|61|74|73|01|67|0b|64|6f|75|62|6c|65|63|6c|69|63|6b|03|6e|65|74|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0a|05|73|74|61|74|73|01|6c|c0|14|c0|35|00|01|00|01|00|00|00|e9|00|04|cb|d0|27|cd|c0|35|00|01|00|01|00|00|00|e9|00|04|cb|d0|27|da|c0|35|00|01|00|01|00|00|00|e9|00|04|cb|d0|27|d9|

+---------+---------------+----------+
17:40:33,557,254   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|65|00|c1|2a|1c|ea|85|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|34|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3b|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|00|96|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|8b|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|8a|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|71|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|66|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|65|c0|49|00|01|00|01|00|00|00|6f|00|04|4a|7d|cc|64|

+---------+---------------+----------+
17:40:39,496,955   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5c|00|00|40|00|40|11|7a|63|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|e1|00|48|37|49|e1|a2|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|73|1d|26|e2|

+---------+---------------+----------+
17:40:46,507,438   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|78|00|00|40|00|40|11|7a|47|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|30|00|64|e0|0e|e0|9d|81|80|00|01|00|02|00|00|00|00|04|64|6f|77|6e|06|76|65|72|69|66|79|04|73|74|61|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|06|74|31|36|62|37|38|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|39|00|01|00|01|00|00|00|ab|00|04|79|09|d1|0d|

+---------+---------------+----------+
17:40:46,517,022   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|78|00|00|40|00|40|11|7a|47|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|30|00|64|e0|0e|e0|9d|81|80|00|01|00|02|00|00|00|00|04|64|6f|77|6e|06|76|65|72|69|66|79|04|73|74|61|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|06|74|31|36|62|37|38|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|39|00|01|00|01|00|00|00|ab|00|04|79|09|d1|0d|

+---------+---------------+----------+
17:40:48,676,778   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a1|00|00|40|00|40|11|7a|1e|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|4a|00|8d|ca|55|02|f2|81|80|00|01|00|03|00|00|00|00|08|6c|6f|67|69|6e|78|6c|38|06|63|6c|69|65|6e|74|05|72|65|67|32|74|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1b|08|6c|6f|67|69|6e|78|6c|38|06|63|6c|69|65|6e|74|05|72|65|67|32|74|02|63|6f|c0|22|c0|3e|00|05|00|01|00|00|01|2c|00|10|03|6c|62|39|09|74|77|69|6e|31|34|33|36|37|c0|22|c0|65|00|01|00|01|00|00|01|2c|00|04|7b|97|1f|fa|

+---------+---------------+----------+
17:40:58,921,796   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7f|00|00|40|00|40|11|7a|40|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|8b|00|6b|d7|07|c1|3c|81|80|00|01|00|02|00|00|00|00|04|73|76|72|32|07|73|75|70|70|6f|72|74|06|63|6c|69|65|6e|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|0a|74|77|69|6e|31|33|61|30|36|35|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|3c|00|01|00|01|00|00|01|2c|00|04|7b|a2|bd|84|

+---------+---------------+----------+
17:40:58,921,797   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7f|00|00|40|00|40|11|7a|40|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|8b|00|6b|d7|07|c1|3c|81|80|00|01|00|02|00|00|00|00|04|73|76|72|32|07|73|75|70|70|6f|72|74|06|63|6c|69|65|6e|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|0a|74|77|69|6e|31|33|61|30|36|35|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|3c|00|01|00|01|00|00|01|2c|00|04|7b|a2|bd|84|

+---------+---------------+----------+
17:41:01,452,465   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7f|00|00|40|00|40|11|7a|40|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|6b|98|6b|07|ee|81|80|00|01|00|03|00|00|00|00|05|68|75|62|35|75|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|15|08|74|65|6c|68|75|62|35|75|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|2e|00|01|00|01|00|00|01|2c|00|04|79|09|d1|8f|c0|2e|00|01|00|01|00|00|01|2c|00|04|79|09|d1|de|

+---------+---------------+----------+
17:41:08,505,429   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|bb|00|71|8d|a1|c9|09|81|80|00|01|00|04|00|00|00|00|02|64|6a|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|31|00|0e|01|61|01|6c|07|78|69|61|6f|6e|65|69|c0|16|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|

+---------+---------------+----------+
17:42:01,149,520   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|01|3e|00|00|40|00|40|11|79|81|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|ee|01|2a|7d|57|02|0e|81|80|00|01|00|10|00|00|00|00|09|71|64|75|6e|2d|64|61|74|61|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b7|3c|12|40|c0|0c|00|01|00|01|00|00|01|2c|00|04|b7|3c|12|46|c0|0c|00|01|00|01|00|00|01|2c|00|04|71|6c|01|e5|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|15|c7|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|15|c8|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|15|ca|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|15|cb|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|15|cc|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|20|8e|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|20|8f|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|20|93|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|93|20|a3|c0|0c|00|01|00|01|00|00|01|2c|00|04|0e|11|0b|fa|c0|0c|00|01|00|01|00|00|01|2c|00|04|0e|11|0b|fb|c0|0c|00|01|00|01|00|00|01|2c|00|04|0e|11|1d|cc|c0|0c|00|01|00|01|00|00|01|2c|00|04|b7|3c|12|b3|

+---------+---------------+----------+
17:42:01,165,930   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|80|00|6a|e7|90|6c|9d|81|80|00|01|00|04|00|00|00|00|09|71|64|2d|75|70|64|61|74|65|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|70|5a|8a|e7|c0|0c|00|01|00|01|00|00|01|2c|00|04|0e|11|21|0d|c0|0c|00|01|00|01|00|00|01|2c|00|04|3a|fa|0b|7c|c0|0c|00|01|00|01|00|00|01|2c|00|04|70|5a|8e|9a|

+---------+---------------+----------+
17:42:34,015,901   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|bc|00|96|02|e9|79|4d|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0b|08|6f|6e|65|70|69|65|63|65|c0|10|c0|2b|00|05|00|01|00|00|00|27|00|21|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|c0|16|c0|42|00|05|00|01|00|00|00|2e|00|0f|04|64|61|79|75|04|64|64|6f|73|02|74|63|c0|5a|c0|6f|00|01|00|01|00|00|00|5d|00|04|75|22|24|64|

+---------+---------------+----------+
17:42:34,015,902   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c0|00|00|40|00|40|11|79|ff|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|bc|00|ac|b9|1a|79|4d|81|80|00|01|00|04|00|00|00|00|03|77|77|77|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|08|6f|6e|65|70|69|65|63|65|05|7a|68|69|68|75|03|63|6f|6d|00|c0|2b|00|05|00|01|00|00|00|27|00|24|08|65|35|38|39|66|61|35|31|05|7a|68|69|68|75|03|63|6f|6d|04|73|61|66|65|06|63|64|6e|74|69|70|03|63|6f|6d|00|c0|4b|00|05|00|01|00|00|00|2e|00|19|04|64|61|79|75|04|64|64|6f|73|02|74|63|06|63|64|6e|74|69|70|03|63|6f|6d|00|c0|7b|00|01|00|01|00|00|00|5d|00|04|75|22|24|64|

+---------+---------------+----------+
17:42:34,684,288   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|71|00|00|40|00|40|11|7a|4e|c0|a8|1f|01|c0|a8|1f|dc|00|35|c3|85|00|5d|32|11|68|54|81|80|00|01|00|02|00|00|00|00|13|7a|68|69|68|75|2d|77|65|62|2d|61|6e|61|6c|79|74|69|63|73|05|7a|68|69|68|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|36|00|0a|07|65|63|6c|69|70|73|65|c0|20|c0|3b|00|01|00|01|00|00|00|61|00|04|73|9f|f1|5f|

+---------+---------------+----------+
17:42:38,499,073   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|85|00|00|40|00|40|11|7a|3a|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|f9|00|71|6f|37|ed|34|81|80|00|01|00|04|00|00|00|00|02|64|6a|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|01|61|01|6c|07|78|69|61|6f|6e|65|69|c0|16|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d5|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d4|c0|2b|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|d3|

+---------+---------------+----------+
17:42:41,317,117   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c0|00|00|40|00|40|11|79|ff|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|4d|00|ac|e2|bd|73|cb|81|80|00|01|00|06|00|00|00|00|04|70|69|63|32|05|7a|68|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|1e|04|70|69|63|32|05|7a|68|69|6d|67|03|63|6f|6d|05|63|6c|6f|75|64|06|63|64|6e|74|69|70|c0|17|c0|2c|00|05|00|01|00|00|01|2c|00|0e|04|74|65|6d|70|03|70|32|33|02|74|63|c0|41|c0|56|00|01|00|01|00|00|00|2a|00|04|01|52|d7|9e|c0|56|00|01|00|01|00|00|00|2a|00|04|01|52|f2|0b|c0|56|00|01|00|01|00|00|00|2a|00|04|01|52|f2|0c|c0|56|00|01|00|01|00|00|00|2a|00|04|01|52|d7|9d|

+---------+---------------+----------+
17:42:49,805,087   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|c1|00|c1|49|96|63|b0|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|5f|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|00|0e|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|71|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|64|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|8a|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|8b|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|66|c0|49|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|65|

+---------+---------------+----------+
17:42:49,806,161   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|eb|00|00|40|00|40|11|79|d4|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|c1|00|d7|6e|c3|63|b0|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|5f|00|16|07|63|6c|69|65|6e|74|73|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|31|00|05|00|01|00|00|00|0e|00|1c|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|65|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|66|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|8b|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|8a|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|64|c0|53|00|01|00|01|00|00|00|68|00|04|4a|7d|cc|71|

+---------+---------------+----------+
17:43:01,707,855   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|3c|cf|c2|07|ef|81|80|00|01|00|01|00|00|00|00|07|74|30|35|62|30|35|30|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|3a|dc|0c|32|

+---------+---------------+----------+
17:43:08,619,413   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4e|00|00|40|00|40|11|7a|71|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|15|00|3a|d2|9d|41|7f|81|80|00|01|00|01|00|00|00|00|03|61|70|69|08|77|61|6b|61|74|69|6d|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|c6|59|6a|c5|

+---------+---------------+----------+
17:43:26,779,650   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|6d|00|c1|58|47|23|52|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|32|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|16|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|66|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|65|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|71|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|64|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|8a|c0|49|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|8b|

+---------+---------------+----------+
17:43:26,779,768   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|eb|00|00|40|00|40|11|79|d4|c0|a8|1f|01|c0|a8|1f|dc|00|35|ff|6d|00|d7|7d|74|23|52|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|32|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|16|00|16|07|63|6c|69|65|6e|74|73|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|31|00|05|00|01|00|00|01|2c|00|1c|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|8b|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|8a|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|64|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|71|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|65|c0|53|00|01|00|01|00|00|00|43|00|04|4a|7d|cc|66|

+---------+---------------+----------+
17:43:37,770,971   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d6|00|62|7d|77|f5|27|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|9e|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|69|00|04|3a|d9|c8|27|c0|2b|00|01|00|01|00|00|00|69|00|04|3a|d9|c8|25|

+---------+---------------+----------+
17:43:37,770,973   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d6|00|65|19|66|f5|27|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|9e|00|12|03|77|77|77|01|61|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2b|00|01|00|01|00|00|00|69|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|69|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:43:39,094,307   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|1a|00|89|b2|76|74|01|81|80|00|01|00|06|00|00|00|00|04|64|69|63|74|06|79|6f|75|64|61|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|1c|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|1b|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|4f|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|48|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|4c|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|42|

+---------+---------------+----------+
17:43:39,094,308   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|92|00|62|3f|7f|02|b3|81|80|00|01|00|03|00|00|00|00|03|73|70|30|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f1|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|67|00|04|3a|d9|c8|27|c0|2b|00|01|00|01|00|00|00|67|00|04|3a|d9|c8|25|

+---------+---------------+----------+
17:43:39,094,309   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|d6|1a|00|89|b2|76|74|01|81|80|00|01|00|06|00|00|00|00|04|64|69|63|74|06|79|6f|75|64|61|6f|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|42|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|4c|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|48|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|4f|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|1b|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|4c|1c|

+---------+---------------+----------+
17:43:39,094,310   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|db|92|00|65|df|69|02|b3|81|80|00|01|00|03|00|00|00|00|03|73|70|30|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|f1|00|12|03|77|77|77|01|61|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2b|00|01|00|01|00|00|00|67|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|67|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:43:39,700,183   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|c7|49|00|56|0a|34|d3|3d|81|80|00|01|00|02|00|00|00|00|03|73|73|30|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|27|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|32|00|04|75|22|25|21|

+---------+---------------+----------+
17:43:39,723,070   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|ee|d8|00|56|c7|97|e9|49|81|80|00|01|00|02|00|00|00|00|03|73|73|31|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|32|00|04|75|22|25|21|

+---------+---------------+----------+
17:43:39,726,525   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|cd|7b|00|56|d1|dc|bb|61|81|80|00|01|00|02|00|00|00|00|03|73|73|32|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|71|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|32|00|04|75|22|25|21|

+---------+---------------+----------+
17:43:39,726,526   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|3a|00|56|b1|9d|09|e1|81|80|00|01|00|02|00|00|00|00|03|73|73|33|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|24|00|13|08|73|73|6c|62|61|69|64|75|07|6a|6f|6d|6f|64|6e|73|c0|16|c0|2b|00|01|00|01|00|00|00|32|00|04|75|22|25|21|

+---------+---------------+----------+
17:43:55,377,077   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|47|00|c1|6d|e0|eb|e0|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|1d|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|8b|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|66|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|65|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|71|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|64|c0|49|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|8a|

+---------+---------------+----------+
17:43:55,377,078   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|eb|00|00|40|00|40|11|79|d4|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|47|00|d7|93|0d|eb|e0|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|1d|00|16|07|63|6c|69|65|6e|74|73|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|31|00|05|00|01|00|00|01|2c|00|1c|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|8a|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|64|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|71|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|65|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|66|c0|53|00|01|00|01|00|00|00|26|00|04|4a|7d|cc|8b|

+---------+---------------+----------+
17:44:05,297,993   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|86|00|00|40|00|40|11|7a|39|c0|a8|1f|01|c0|a8|1f|dc|00|35|c6|d4|00|72|c1|94|f0|37|81|80|00|01|00|02|00|00|00|00|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|24|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|05|6e|73|61|74|63|03|6e|65|74|00|c0|36|00|01|00|01|00|00|01|2c|00|04|9d|38|90|d7|

+---------+---------------+----------+
17:44:05,297,994   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|86|00|00|40|00|40|11|7a|39|c0|a8|1f|01|c0|a8|1f|dc|00|35|c6|d4|00|72|c1|94|f0|37|81|80|00|01|00|02|00|00|00|00|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|24|05|77|69|6e|31|30|04|69|70|76|36|09|6d|69|63|72|6f|73|6f|66|74|03|63|6f|6d|05|6e|73|61|74|63|03|6e|65|74|00|c0|36|00|01|00|01|00|00|01|2c|00|04|9d|38|90|d7|

+---------+---------------+----------+
17:44:05,297,995   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5f|00|00|40|00|40|11|7a|60|c0|a8|1f|01|c0|a8|1f|dc|00|35|d5|5f|00|4b|53|f9|31|c2|81|80|00|01|00|02|00|00|00|00|03|77|77|77|09|77|69|72|65|73|68|61|72|6b|03|6f|72|67|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|19|0b|06|c0|0c|00|01|00|01|00|00|01|2c|00|04|68|19|0a|06|

+---------+---------------+----------+
17:44:06,077,227   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|71|00|00|40|00|40|11|7a|4e|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|6a|00|5d|05|98|90|fd|81|80|00|01|00|02|00|00|00|00|04|6f|63|73|70|0e|74|72|75|73|74|2d|70|72|6f|76|69|64|65|72|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|6f|63|73|70|08|63|6f|6d|6f|64|6f|63|61|c0|20|c0|35|00|01|00|01|00|00|00|95|00|04|b2|ff|53|01|

+---------+---------------+----------+
17:44:06,862,351   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|50|00|00|40|00|40|11|7a|6f|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|ec|00|3c|46|06|69|4d|81|80|00|01|00|01|00|00|00|00|04|6f|63|73|70|09|63|6f|6d|6f|64|6f|63|61|34|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|b2|ff|53|01|

+---------+---------------+----------+
17:44:10,486,074   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|bc|00|00|40|00|40|11|7a|03|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|22|00|a8|5e|5e|d3|e0|81|80|00|01|00|08|00|00|00|00|03|77|70|69|06|72|65|6e|72|65|6e|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|3b|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2d|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2c|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|2f|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|14|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|39|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|13|c0|0c|00|01|00|01|00|00|01|2c|00|04|67|eb|fc|38|

+---------+---------------+----------+
17:44:22,517,561   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|0a|00|62|43|51|23|bd|81|80|00|01|00|03|00|00|00|00|03|73|70|32|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|d7|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|3c|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|3c|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:44:23,260,252   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|af|00|00|40|00|40|11|7a|10|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|7c|00|9b|d9|e1|b2|4a|81|80|00|01|00|06|00|00|00|00|06|7a|68|69|64|61|6f|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|08|05|69|6b|6e|6f|77|c0|13|c0|2e|00|05|00|01|00|00|01|2c|00|11|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|c0|19|c0|42|00|01|00|01|00|00|00|7e|00|04|b4|95|83|68|c0|42|00|01|00|01|00|00|00|7e|00|04|b4|95|85|a5|c0|42|00|01|00|01|00|00|00|7e|00|04|b4|95|83|f5|c0|42|00|01|00|01|00|00|00|7e|00|04|dc|b5|39|e9|

+---------+---------------+----------+
17:44:24,046,914   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6f|00|00|40|00|40|11|7a|50|c0|a8|1f|01|c0|a8|1f|dc|00|35|c3|dc|00|5b|65|71|bd|02|81|80|00|01|00|02|00|00|00|00|08|68|69|70|68|6f|74|6f|73|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|bc|00|13|08|68|69|70|68|6f|74|6f|73|07|6a|6f|6d|6f|64|6e|73|c0|1b|c0|30|00|01|00|01|00|00|00|2d|00|04|75|22|25|30|

+---------+---------------+----------+
17:44:24,094,745   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|71|00|00|40|00|40|11|7a|4e|c0|a8|1f|01|c0|a8|1f|dc|00|35|cc|a6|00|5d|b1|b2|43|e9|81|80|00|01|00|02|00|00|00|00|07|69|6b|6e|6f|77|70|63|05|62|64|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|0b|69|6b|6e|6f|77|73|74|61|74|69|63|07|6a|6f|6d|6f|64|6e|73|c0|1a|c0|2f|00|01|00|01|00|00|00|19|00|04|75|22|25|31|

+---------+---------------+----------+
17:44:24,355,381   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6a|00|00|40|00|40|11|7a|55|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|8f|00|56|fd|8e|d6|b6|81|80|00|01|00|02|00|00|00|00|05|69|6d|61|67|65|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|69|6d|61|67|65|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|01|04|00|04|73|ef|d2|24|

+---------+---------------+----------+
17:44:24,355,381   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|98|00|00|40|00|40|11|7a|27|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|a1|00|84|27|fb|de|77|81|80|00|01|00|05|00|00|00|00|05|62|61|69|6b|65|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|05|02|62|6b|c0|12|c0|2d|00|05|00|01|00|00|01|2c|00|0e|02|62|6b|01|6e|06|73|68|69|66|65|6e|c0|18|c0|3e|00|01|00|01|00|00|01|00|00|04|b4|95|85|a7|c0|3e|00|01|00|01|00|00|01|00|00|04|b4|95|83|f7|c0|3e|00|01|00|01|00|00|01|00|00|04|dc|b5|39|e8|

+---------+---------------+----------+
17:44:24,355,381   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9b|00|00|40|00|40|11|7a|24|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|65|00|87|cb|8d|a2|bc|81|80|00|01|00|05|00|00|00|00|06|62|61|6f|62|61|6f|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|c0|19|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|83|f5|c0|2e|00|01|00|01|00|00|00|7d|00|04|dc|b5|39|e9|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|83|68|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|85|a5|

+---------+---------------+----------+
17:44:24,355,381   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|64|00|00|40|00|40|11|7a|5b|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|9c|00|50|98|d2|84|2b|81|80|00|01|00|02|00|00|00|00|02|68|6d|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|02|68|6d|01|65|06|73|68|69|66|65|6e|c0|15|c0|2a|00|01|00|01|00|00|00|70|00|04|dc|b5|07|be|

+---------+---------------+----------+
17:44:24,355,382   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6d|00|00|40|00|40|11|7a|52|c0|a8|1f|01|c0|a8|1f|dc|00|35|d7|8f|00|59|03|16|d6|b6|81|80|00|01|00|02|00|00|00|00|05|69|6d|61|67|65|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|05|69|6d|61|67|65|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|01|04|00|04|73|ef|d2|24|

+---------+---------------+----------+
17:44:24,355,382   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|a4|00|00|40|00|40|11|7a|1b|c0|a8|1f|01|c0|a8|1f|dc|00|35|d1|a1|00|90|57|a5|de|77|81|80|00|01|00|05|00|00|00|00|05|62|61|69|6b|65|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0e|02|62|6b|05|62|61|69|64|75|03|63|6f|6d|00|c0|2d|00|05|00|01|00|00|01|2c|00|11|02|62|6b|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|47|00|01|00|01|00|00|01|00|00|04|dc|b5|39|e8|c0|47|00|01|00|01|00|00|01|00|00|04|b4|95|83|f7|c0|47|00|01|00|01|00|00|01|00|00|04|b4|95|85|a7|

+---------+---------------+----------+
17:44:24,355,383   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9e|00|00|40|00|40|11|7a|21|c0|a8|1f|01|c0|a8|1f|dc|00|35|d9|65|00|8a|7b|6b|a2|bc|81|80|00|01|00|05|00|00|00|00|06|62|61|6f|62|61|6f|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|85|a5|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|83|68|c0|2e|00|01|00|01|00|00|00|7d|00|04|dc|b5|39|e9|c0|2e|00|01|00|01|00|00|00|7d|00|04|b4|95|83|f5|

+---------+---------------+----------+
17:44:24,355,383   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|e2|9c|00|53|76|7e|84|2b|81|80|00|01|00|02|00|00|00|00|02|68|6d|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|02|68|6d|01|65|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2a|00|01|00|01|00|00|00|70|00|04|dc|b5|07|be|

+---------+---------------+----------+
17:44:24,401,610   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7e|00|00|40|00|40|11|7a|41|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|31|00|6a|6b|c4|56|be|81|80|00|01|00|03|00|00|00|00|07|6a|69|6e|67|79|61|6e|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|07|6a|69|6e|67|79|61|6e|01|6e|06|73|68|69|66|65|6e|c0|1a|c0|2f|00|01|00|01|00|00|00|86|00|04|b4|95|83|58|c0|2f|00|01|00|01|00|00|00|86|00|04|dc|b5|a3|36|

+---------+---------------+----------+
17:44:24,401,610   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|3e|00|52|e6|62|1f|29|81|80|00|01|00|02|00|00|00|00|03|6d|61|70|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|6d|61|70|01|6e|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|01|15|00|04|b4|61|21|80|

+---------+---------------+----------+
17:44:24,401,734   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7d|00|00|40|00|40|11|7a|42|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|01|00|69|cc|e0|fd|db|81|80|00|01|00|03|00|00|00|00|05|6d|75|73|69|63|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|08|6d|75|73|69|63|77|65|62|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|00|46|00|04|b4|4c|b7|11|c0|2d|00|01|00|01|00|00|00|46|00|04|b4|4c|8d|d9|

+---------+---------------+----------+
17:44:24,401,922   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|69|00|00|40|00|40|11|7a|56|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|3e|00|55|9f|34|1f|29|81|80|00|01|00|02|00|00|00|00|03|6d|61|70|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|12|03|6d|61|70|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2b|00|01|00|01|00|00|01|15|00|04|b4|61|21|80|

+---------+---------------+----------+
17:44:24,401,922   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|80|00|00|40|00|40|11|7a|3f|c0|a8|1f|01|c0|a8|1f|dc|00|35|fc|01|00|6c|5b|de|fd|db|81|80|00|01|00|03|00|00|00|00|05|6d|75|73|69|63|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|17|08|6d|75|73|69|63|77|65|62|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|00|46|00|04|b4|4c|8d|d9|c0|2d|00|01|00|01|00|00|00|46|00|04|b4|4c|b7|11|

+---------+---------------+----------+
17:44:24,402,393   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|81|00|00|40|00|40|11|7a|3e|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|31|00|6d|9d|21|56|be|81|80|00|01|00|03|00|00|00|00|07|6a|69|6e|67|79|61|6e|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|07|6a|69|6e|67|79|61|6e|01|6e|06|73|68|69|66|65|6e|03|63|6f|6d|00|c0|2f|00|01|00|01|00|00|00|86|00|04|dc|b5|a3|36|c0|2f|00|01|00|01|00|00|00|86|00|04|b4|95|83|58|

+---------+---------------+----------+
17:44:24,411,215   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|78|00|00|40|00|40|11|7a|47|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|c3|00|64|d5|f3|1a|83|81|80|00|01|00|03|00|00|00|00|04|6e|65|77|73|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|6e|65|77|73|01|6e|06|73|68|69|66|65|6e|c0|17|c0|2c|00|01|00|01|00|00|00|52|00|04|b4|95|84|cb|c0|2c|00|01|00|01|00|00|00|52|00|04|b4|95|83|4c|

+---------+---------------+----------+
17:44:24,411,215   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c3|00|00|40|00|40|11|79|fc|c0|a8|1f|01|c0|a8|1f|dc|00|35|e6|d9|00|af|f0|b3|48|cb|81|80|00|01|00|07|00|00|00|00|05|6d|75|7a|68|69|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|09|06|7a|68|69|64|61|6f|c0|12|c0|2d|00|05|00|01|00|00|01|2c|00|08|05|69|6b|6e|6f|77|c0|12|c0|42|00|05|00|01|00|00|01|2c|00|11|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|c0|18|c0|56|00|01|00|01|00|00|00|7d|00|04|dc|b5|39|e9|c0|56|00|01|00|01|00|00|00|7d|00|04|b4|95|83|68|c0|56|00|01|00|01|00|00|00|7d|00|04|b4|95|85|a5|c0|56|00|01|00|01|00|00|00|7d|00|04|b4|95|83|f5|

+---------+---------------+----------+
17:44:24,411,215   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|70|00|00|40|00|40|11|7a|4f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|94|00|5c|fc|37|3d|cd|81|80|00|01|00|02|00|00|00|00|08|70|61|73|73|70|6f|72|74|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|14|08|70|61|73|73|70|6f|72|74|01|6e|06|73|68|69|66|65|6e|c0|1b|c0|30|00|01|00|01|00|00|00|a6|00|04|6a|27|a2|30|

+---------+---------------+----------+
17:44:24,425,752   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9a|00|00|40|00|40|11|7a|25|c0|a8|1f|01|c0|a8|1f|dc|00|35|e9|b7|00|86|43|53|a6|6f|81|80|00|01|00|05|00|00|00|00|05|77|65|6e|6b|61|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|00|7d|00|04|b4|95|83|68|c0|2d|00|01|00|01|00|00|00|7d|00|04|b4|95|85|a5|c0|2d|00|01|00|01|00|00|00|7d|00|04|b4|95|83|f5|c0|2d|00|01|00|01|00|00|00|7d|00|04|dc|b5|39|e9|

+---------+---------------+----------+
17:44:24,426,556   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|ed|92|00|62|65|63|4e|ea|81|80|00|01|00|03|00|00|00|00|01|76|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|76|69|64|65|6f|01|6e|06|73|68|69|66|65|6e|c0|14|c0|29|00|01|00|01|00|00|00|42|00|04|dc|b5|39|c4|c0|29|00|01|00|01|00|00|00|42|00|04|b4|95|83|f8|

+---------+---------------+----------+
17:44:24,431,406   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|79|00|00|40|00|40|11|7a|46|c0|a8|1f|01|c0|a8|1f|dc|00|35|fb|42|00|65|5d|d4|9c|93|81|80|00|01|00|03|00|00|00|00|05|74|69|65|62|61|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|70|6f|73|74|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|00|66|00|04|b4|61|21|18|c0|2d|00|01|00|01|00|00|00|66|00|04|b4|61|21|17|

+---------+---------------+----------+
17:44:24,433,656   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7a|00|00|40|00|40|11|7a|45|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|3c|00|66|81|75|6f|b3|81|80|00|01|00|03|00|00|00|00|05|77|65|6e|6b|75|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|77|65|6e|6b|75|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|00|19|00|04|b4|95|85|a4|c0|2d|00|01|00|01|00|00|00|19|00|04|dc|b5|39|ea|

+---------+---------------+----------+
17:44:24,436,479   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|8a|00|00|40|00|40|11|7a|35|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|21|00|76|92|43|c1|85|81|80|00|01|00|04|00|00|00|00|05|7a|75|6f|79|65|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|7a|75|6f|79|65|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|01|23|00|04|b4|4c|a4|d2|c0|2d|00|01|00|01|00|00|01|23|00|04|b4|4c|9d|3b|c0|2d|00|01|00|01|00|00|01|23|00|04|b4|4c|91|c2|

+---------+---------------+----------+
17:44:24,436,541   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7c|00|00|40|00|40|11|7a|43|c0|a8|1f|01|c0|a8|1f|dc|00|35|eb|fb|00|68|a2|c9|ae|34|81|80|00|01|00|04|00|00|00|00|04|68|65|6c|70|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|4b|db|3c|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|95|83|58|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|a3|36|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|b9|10|0f|

+---------+---------------+----------+
17:44:24,439,407   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9d|00|00|40|00|40|11|7a|22|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|73|00|89|aa|90|ad|fc|81|80|00|01|00|06|00|00|00|00|05|69|6b|65|66|75|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|6f|0d|65|a8|c0|0c|00|01|00|01|00|00|01|2c|00|04|7b|7d|70|7d|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|61|68|9e|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|b9|11|31|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|95|91|cc|c0|0c|00|01|00|01|00|00|01|2c|00|04|70|50|f8|b7|

+---------+---------------+----------+
17:44:24,445,597   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7d|00|00|40|00|40|11|7a|42|c0|a8|1f|01|c0|a8|1f|dc|00|35|ce|ba|00|69|2c|c3|72|b0|81|80|00|01|00|04|00|00|00|00|05|74|6f|75|73|75|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|77|4b|db|3c|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|95|83|58|c0|0c|00|01|00|01|00|00|01|2c|00|04|dc|b5|a3|36|c0|0c|00|01|00|01|00|00|01|2c|00|04|75|b9|10|0f|

+---------+---------------+----------+
17:44:24,445,598   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7a|00|00|40|00|40|11|7a|45|c0|a8|1f|01|c0|a8|1f|dc|00|35|fd|5c|00|66|60|e7|53|28|81|80|00|01|00|03|00|00|00|00|05|79|75|65|64|75|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|77|65|6e|6b|75|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|00|19|00|04|dc|b5|39|ea|c0|2d|00|01|00|01|00|00|00|19|00|04|b4|95|85|a4|

+---------+---------------+----------+
17:44:24,595,878   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6b|00|00|40|00|40|11|7a|54|c0|a8|1f|01|c0|a8|1f|dc|00|35|ec|70|00|57|3e|f0|45|79|81|80|00|01|00|02|00|00|00|00|04|6b|73|74|6a|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|07|6b|73|74|6a|6f|72|70|01|6e|06|73|68|69|66|65|6e|c0|17|c0|2c|00|01|00|01|00|00|00|bd|00|04|b4|61|68|92|

+---------+---------------+----------+
17:44:24,676,637   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|66|00|00|40|00|40|11|7a|59|c0|a8|1f|01|c0|a8|1f|dc|00|35|e0|f3|00|52|13|b2|71|71|81|80|00|01|00|02|00|00|00|00|03|6d|73|67|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|6d|73|67|01|6e|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|ba|00|04|dc|b5|70|31|

+---------+---------------+----------+
17:44:24,946,992   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4c|00|00|40|00|40|11|7a|73|c0|a8|1f|01|c0|a8|1f|dc|00|35|d0|e1|00|38|d3|0e|1f|e3|81|80|00|01|00|01|00|00|00|00|07|63|6f|6e|6e|65|63|74|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|2b|00|04|0e|d7|9e|1e|

+---------+---------------+----------+
17:44:24,946,993   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|9e|00|00|40|00|40|11|7a|21|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|b5|00|8a|a5|42|57|9e|81|80|00|01|00|05|00|00|00|00|09|63|69|79|75|61|6e|66|61|6e|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|69|6b|6e|6f|77|01|6e|06|73|68|69|66|65|6e|c0|1c|c0|31|00|01|00|01|00|00|00|7c|00|04|b4|95|83|f5|c0|31|00|01|00|01|00|00|00|7c|00|04|dc|b5|39|e9|c0|31|00|01|00|01|00|00|00|7c|00|04|b4|95|83|68|c0|31|00|01|00|01|00|00|00|7c|00|04|b4|95|85|a5|

+---------+---------------+----------+
17:44:24,950,555   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5f|00|00|40|00|40|11|7a|60|c0|a8|1f|01|c0|a8|1f|dc|00|35|f1|85|00|4b|9f|9b|d0|f1|81|80|00|01|00|02|00|00|00|00|03|73|6e|73|05|71|7a|6f|6e|65|02|71|71|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|93|00|05|02|6e|64|c0|10|c0|2e|00|01|00|01|00|00|00|43|00|04|65|e2|4c|25|

+---------+---------------+----------+
17:44:24,952,588   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6d|00|00|40|00|40|11|7a|52|c0|a8|1f|01|c0|a8|1f|dc|00|35|e4|af|00|59|7f|c3|6e|af|81|80|00|01|00|02|00|00|00|00|01|76|01|74|04|73|69|6e|61|03|63|6f|6d|02|63|6e|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|3a|00|14|02|6d|61|05|64|70|6f|6f|6c|05|77|65|69|62|6f|03|63|6f|6d|00|c0|2d|00|01|00|01|00|00|00|39|00|04|b4|95|8a|ec|

+---------+---------------+----------+
17:44:24,970,813   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|86|00|00|40|00|40|11|7a|39|c0|a8|1f|01|c0|a8|1f|dc|00|35|cf|74|00|72|7e|d7|36|af|81|80|00|01|00|03|00|00|00|00|03|69|6d|67|05|69|6b|6e|6f|77|05|62|64|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|06|62|61|65|63|64|6e|05|62|61|69|64|75|c0|1c|c0|31|00|05|00|01|00|00|01|2c|00|0e|03|62|61|65|07|6a|6f|6d|6f|64|6e|73|c0|1c|c0|4c|00|01|00|01|00|00|00|02|00|04|75|22|25|30|

+---------+---------------+----------+
17:44:27,754,710   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|aa|00|00|40|00|40|11|7a|15|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|ab|00|96|62|1e|24|2c|81|80|00|01|00|03|00|00|00|00|07|69|6b|6e|6f|77|30|32|09|62|6f|73|73|74|61|74|69|63|05|62|64|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|27|07|69|6b|6e|6f|77|30|32|09|62|6f|73|73|74|61|74|69|63|05|62|64|69|6d|67|03|63|6f|6d|01|61|06|62|64|79|64|6e|73|c0|24|c0|39|00|05|00|01|00|00|00|70|00|12|07|6f|70|65|6e|63|64|6e|07|6a|6f|6d|6f|64|6e|73|c0|24|c0|6c|00|01|00|01|00|00|00|a6|00|04|3d|88|ad|23|

+---------+---------------+----------+
17:44:27,754,710   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|b0|00|00|40|00|40|11|7a|0f|c0|a8|1f|01|c0|a8|1f|dc|00|35|dd|ab|00|9c|e1|cc|24|2c|81|80|00|01|00|03|00|00|00|00|07|69|6b|6e|6f|77|30|32|09|62|6f|73|73|74|61|74|69|63|05|62|64|69|6d|67|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|2a|07|69|6b|6e|6f|77|30|32|09|62|6f|73|73|74|61|74|69|63|05|62|64|69|6d|67|03|63|6f|6d|01|61|06|62|64|79|64|6e|73|03|63|6f|6d|00|c0|39|00|05|00|01|00|00|00|70|00|15|07|6f|70|65|6e|63|64|6e|07|6a|6f|6d|6f|64|6e|73|03|63|6f|6d|00|c0|6f|00|01|00|01|00|00|00|a6|00|04|3d|88|ad|23|

+---------+---------------+----------+
17:44:29,637,599   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|67|00|00|40|00|40|11|7a|58|c0|a8|1f|01|c0|a8|1f|dc|00|35|c4|ab|00|53|3d|82|d6|84|81|80|00|01|00|02|00|00|00|00|03|6d|74|31|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|10|04|74|69|6d|67|01|6e|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|97|00|04|b4|95|83|42|

+---------+---------------+----------+
17:45:03,184,951   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|60|00|00|40|00|40|11|7a|5f|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|4c|88|d3|07|f0|81|80|00|01|00|02|00|00|00|00|07|68|75|62|35|70|6e|63|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|72|50|bd|03|c0|0c|00|01|00|01|00|00|01|2c|00|04|b4|61|97|52|

+---------+---------------+----------+
17:45:23,144,292   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|c2|00|00|40|00|40|11|79|fd|c0|a8|1f|01|c0|a8|1f|dc|00|35|ea|51|00|ae|01|4d|92|e5|81|80|00|01|00|07|00|00|00|00|03|77|77|77|0a|67|6f|6f|67|6c|65|61|70|69|73|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|16|0a|67|6f|6f|67|6c|65|61|70|69|73|01|6c|06|67|6f|6f|67|6c|65|c0|1b|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|c7|6a|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|c5|6a|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|c7|0a|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|cb|0a|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|dd|8a|c0|30|00|01|00|01|00|00|00|26|00|04|d8|3a|dd|ea|

+---------+---------------+----------+
17:45:26,234,482   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|d2|a4|00|c1|53|5b|36|46|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ee|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|8a|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|66|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|64|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|71|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|8b|c0|49|00|01|00|01|00|00|00|25|00|04|4a|7d|17|65|

+---------+---------------+----------+
17:45:43,329,683   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|5f|00|00|40|00|40|11|7a|60|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|9f|00|4b|01|1b|9d|1a|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|73|75|62|6c|69|6d|65|74|65|78|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|02|c0|10|c0|10|00|01|00|01|00|00|01|2c|00|04|d1|14|4b|4c|

+---------+---------------+----------+
17:45:43,329,868   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|6e|00|00|40|00|40|11|7a|51|c0|a8|1f|01|c0|a8|1f|dc|00|35|f2|9f|00|5a|7a|1b|9d|1a|81|80|00|01|00|02|00|00|00|00|03|77|77|77|0b|73|75|62|6c|69|6d|65|74|65|78|74|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|0b|73|75|62|6c|69|6d|65|74|65|78|74|03|63|6f|6d|00|c0|31|00|01|00|01|00|00|01|2c|00|04|d1|14|4b|4c|

+---------+---------------+----------+
17:45:46,627,331   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|78|00|00|40|00|40|11|7a|47|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|6d|00|64|45|19|7f|d5|81|80|00|01|00|02|00|00|00|00|04|64|6f|77|6e|06|76|65|72|69|66|79|04|73|74|61|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|06|74|31|36|62|37|38|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|39|00|01|00|01|00|00|01|2c|00|04|79|09|d1|0d|

+---------+---------------+----------+
17:45:46,627,332   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|78|00|00|40|00|40|11|7a|47|c0|a8|1f|01|c0|a8|1f|dc|00|35|c2|6d|00|64|45|19|7f|d5|81|80|00|01|00|02|00|00|00|00|04|64|6f|77|6e|06|76|65|72|69|66|79|04|73|74|61|74|06|78|75|6e|6c|65|69|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|13|06|74|31|36|62|37|38|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|39|00|01|00|01|00|00|01|2c|00|04|79|09|d1|0d|

+---------+---------------+----------+
17:45:47,254,919   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|4f|00|00|40|00|40|11|7a|70|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|7a|00|3b|78|58|20|4b|81|80|00|01|00|01|00|00|00|00|0e|70|61|63|6b|61|67|65|63|6f|6e|74|72|6f|6c|02|69|6f|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|2c|00|04|32|74|21|1d|

+---------+---------------+----------+
17:45:48,661,352   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|b5|00|00|40|00|40|11|7a|0a|c0|a8|1f|01|c0|a8|1f|dc|00|35|f5|20|00|a1|4a|94|57|fc|81|80|00|01|00|03|00|00|00|00|08|6c|6f|67|69|6e|78|6c|38|06|63|6c|69|65|6e|74|05|72|65|67|32|74|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|25|08|6c|6f|67|69|6e|78|6c|38|06|63|6c|69|65|6e|74|05|72|65|67|32|74|02|63|6f|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|3e|00|05|00|01|00|00|01|16|00|1a|03|6c|62|39|09|74|77|69|6e|31|34|33|36|37|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|6f|00|01|00|01|00|00|01|13|00|04|7b|97|1f|fa|

+---------+---------------+----------+
17:45:58,505,145   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|68|00|00|40|00|40|11|7a|57|c0|a8|1f|01|c0|a8|1f|dc|00|35|f4|4c|00|54|0b|95|2c|bd|81|80|00|01|00|02|00|00|00|00|03|77|77|77|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|98|00|0e|08|7a|75|69|64|61|69|6d|61|03|63|6f|6d|00|c0|2e|00|01|00|01|00|00|00|98|00|04|73|1d|26|e2|

+---------+---------------+----------+
17:46:02,420,308   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7f|00|00|40|00|40|11|7a|40|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|6b|ee|68|07|f1|81|80|00|01|00|03|00|00|00|00|05|68|75|62|35|75|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|15|08|74|65|6c|68|75|62|35|75|06|73|61|6e|64|61|69|03|6e|65|74|00|c0|2e|00|01|00|01|00|00|01|01|00|04|79|09|d1|de|c0|2e|00|01|00|01|00|00|01|01|00|04|79|09|d1|8f|

+---------+---------------+----------+
17:46:31,729,314   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|49|00|c1|d1|8f|a2|6c|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ad|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|64|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|65|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|66|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|8b|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|71|c0|49|00|01|00|01|00|00|00|35|00|04|4a|7d|17|8a|

+---------+---------------+----------+
17:46:31,733,881   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|eb|00|00|40|00|40|11|79|d4|c0|a8|1f|01|c0|a8|1f|dc|00|35|c9|49|00|d7|f6|bc|a2|6c|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|31|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|00|ad|00|16|07|63|6c|69|65|6e|74|73|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|31|00|05|00|01|00|00|01|2c|00|1c|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|8a|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|71|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|8b|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|66|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|65|c0|53|00|01|00|01|00|00|00|35|00|04|4a|7d|17|64|

+---------+---------------+----------+
17:46:48,126,452   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|d5|00|00|40|00|40|11|79|ea|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|4a|00|c1|36|90|35|6b|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|34|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|1c|00|0c|07|63|6c|69|65|6e|74|73|01|6c|c0|15|c0|31|00|05|00|01|00|00|01|2c|00|10|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|c0|39|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|71|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|8a|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|64|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|65|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|66|c0|49|00|01|00|01|00|00|00|24|00|04|4a|7d|17|8b|

+---------+---------------+----------+
17:46:48,126,452   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|eb|00|00|40|00|40|11|79|d4|c0|a8|1f|01|c0|a8|1f|dc|00|35|c5|4a|00|d7|5b|bd|35|6b|81|80|00|01|00|08|00|00|00|00|08|63|6c|69|65|6e|74|73|34|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|1c|00|16|07|63|6c|69|65|6e|74|73|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|31|00|05|00|01|00|00|01|2c|00|1c|0d|63|6c|69|65|6e|74|73|2d|63|68|69|6e|61|01|6c|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|8b|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|66|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|65|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|64|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|8a|c0|53|00|01|00|01|00|00|00|24|00|04|4a|7d|17|71|

+---------+---------------+----------+
17:46:50,586,143   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|7a|00|00|40|00|40|11|7a|45|c0|a8|1f|01|c0|a8|1f|dc|00|35|d4|24|00|66|8d|31|4e|00|81|80|00|01|00|03|00|00|00|00|05|79|75|65|64|75|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|11|05|77|65|6e|6b|75|01|6e|06|73|68|69|66|65|6e|c0|18|c0|2d|00|01|00|01|00|00|01|24|00|04|b4|95|85|a4|c0|2d|00|01|00|01|00|00|01|24|00|04|dc|b5|39|ea|

+---------+---------------+----------+
17:46:54,428,676   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|76|00|00|40|00|40|11|7a|49|c0|a8|1f|01|c0|a8|1f|dc|00|35|de|64|00|62|ff|60|fd|0b|81|80|00|01|00|03|00|00|00|00|03|77|77|77|05|62|61|69|64|75|03|63|6f|6d|00|00|01|00|01|c0|0c|00|05|00|01|00|00|01|2c|00|0f|03|77|77|77|01|61|06|73|68|69|66|65|6e|c0|16|c0|2b|00|01|00|01|00|00|00|bb|00|04|3a|d9|c8|25|c0|2b|00|01|00|01|00|00|00|bb|00|04|3a|d9|c8|27|

+---------+---------------+----------+
17:46:57,759,671   ETHER
|0   |b4|ae|2b|d1|6c|f8|f0|b4|29|78|b1|b6|08|00|45|00|00|e5|00|00|40|00|40|11|79|da|c0|a8|1f|01|c0|a8|1f|dc|00|35|f6|d9|00|d1|d6|fa|07|f2|81|80|00|01|00|0a|00|00|00|00|07|64|63|64|6e|68|75|62|04|64|63|64|6e|06|73|61|6e|64|61|69|03|6e|65|74|00|00|01|00|01|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|53|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|5f|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|88|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|60|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|3a|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|89|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|09|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|54|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|8a|c0|0c|00|01|00|01|00|00|00|a5|00|04|3d|9b|b8|8b|

